2019年年度报告全文

公司代码：600006 公司简称：东风汽车

东风汽车股份有限公司

2019 年年度报告

1 / 184

2019年年度报告全文

重要提示

一、 本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实、准确、完整，

不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。

二、 未出席董事情况

三、 普华永道中天会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。

四、 公司负责人丁绍斌、主管会计工作负责人柯钢及会计机构负责人（会计主管人员）邓文辉声

明：保证年度报告中财务报告的真实、准确、完整。

五、 经董事会审议的报告期利润分配预案或公积金转增股本预案

2020年4月27日经公司第五届董事会第三十一次会议审议通过，拟按照2019年末总股本

2,000,000,000股为基数向全体股东每10股派发现金股利0.664元（含税），合计派发

132,800,000元。上述利润分配预案需经股东大会审议通过后实施。

六、 前瞻性陈述的风险声明

√适用 □不适用

本年度报告内容涉及的未来计划等前瞻性陈述因存在不确定性，不构成公司对投资者的实质

承诺，请投资者注意投资风险。

七、 是否存在被控股股东及其关联方非经营性占用资金情况

否

八、 是否存在违反规定决策程序对外提供担保的情况？

否

九、 重大风险提示

公司已在本报告第四节“经营情况讨论与分析”中详细阐述了可能对公司未来日常生产经营

活动产生不利影响的因素，除此之外，公司无其他需要单独提示的重大风险。

十、 其他

□适用 √不适用

2 / 184

2019年年度报告全文

目录

第一节 释义 ..................................................................................................................................... 4

第二节 公司简介和主要财务指标 ................................................................................................. 5

第三节 公司业务概要 ..................................................................................................................... 9

第四节 经营情况讨论与分析 ....................................................................................................... 10

第五节 重要事项 ........................................................................................................................... 24

第六节 普通股股份变动及股东情况 ........................................................................................... 41

第七节 优先股相关情况 ............................................................................................................... 45

第八节 董事、监事、高级管理人员和员工情况 ....................................................................... 46

第九节 公司治理 ........................................................................................................................... 52

第十节 公司债券相关情况 ........................................................................................................... 55

第十一节 财务报告 ........................................................................................................................... 56

第十二节 备查文件目录 ................................................................................................................. 184

3 / 184

2019年年度报告全文

第一节

一、

在本报告书中，除非文义另有所指，下列词语具有如下含义：

4 / 184

2019年年度报告全文

第二节 公司简介和主要财务指标

一、 公司信息

二、 联系人和联系方式

三、 基本情况简介

四、 信息披露及备置地点

五、

六、 其他相关资料

七、 近三年主要会计数据和财务指标

(一) 主要会计数据

单位：元 币种：人民币

/ 184

2019年年度报告全文

(二)

报告期末公司前三年主要会计数据和财务指标的说明

□适用 √不适用

八、 境内外会计准则下会计数据差异

(一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东

的净资产差异情况

□适用 √不适用

(二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的

净资产差异情况

□适用 √不适用

(三) 境内外会计准则差异的说明：

□适用 √不适用

/ 184

2019年年度报告全文

九、 2019年分季度主要财务数据

单位：元 币种：人民币

季度数据与已披露定期报告数据差异说明

□适用 √不适用

十、 非经常性损益项目和金额

√适用 □不适用

单位:元 币种:人民币

/ 184

2019年年度报告全文

十一、 采用公允价值计量的项目

√适用 □不适用

单位：元 币种：人民币

184

2019年年度报告全文

十二、 其他

□适用 √不适用

第三节 公司业务概要

一、 报告期内公司所从事的主要业务、经营模式及行业情况说明

作为东风汽车集团有限公司轻型商用车事业的承担者，本公司主营业务为全系列轻型商用车

整车和动力总成的设计、制造和销售。事业单元涉及轻卡事业、工程车事业、客车事业、新能源

事业和发动机事业。事业格局分布于襄阳、武汉、十堰，是中国最大的轻型商用车生产基地。轻

卡事业以“聚焦客户、提升品质”为工作主轴，以客户需求为导向，从商品力、品牌力、网络战

力和服务能力上开展工作；工程车事业立足客户和市场的需求进行商品规划，以客户为中心研发

和投放市场，打造黄金车型；客车底盘连续多年稳踞行业销量第一，客车整车搭建公路、城市客

车、新能源客车及校车全系列产品线；新能源车事业注重精准营销，不断与探索新模式，促进多

方共同发展；发动机事业在排放法规标准升级之际，凭借多年在核心动力总成上的技术储备和发

动机事业的优化布局，优势越发显现。

秉承“立足主业、相机扩张、稳健经营、持续发展”的经营方针，公司不断优化和整合供应、

研发、制造、销售价值链，现已形成26万辆整车产销能力，部分整车、总成及零部件出口海外。

公司通过与日产、康明斯等多家外方合资伙伴深入合作，积极借鉴中外合资经营模式和经验。通

过与外方合资伙伴在技术、产品和服务、品牌形象及管理模式等方面的合作深化，带来了品牌的

强化和经营业绩的提升。

受宏观经济下行、部分地区国六排放升级和新能源补贴大幅下滑影响，汽车工业消费需求不

足，2019年国内汽车销量同比持续下滑，总体销售2576.87万辆，同比下降8.23%，其中商用车

市场表现好于汽车行业总体，全年销售432.45万辆，同比下降1.06%；轻型商用车（LCV）市场

全年销售221.58万辆，同比下降0.62%，其中轻卡市场受超载治理影响，全年销售188.32万辆，

同比下降0.62%；轻客市场受新能源国补退坡及流通底盘市场持续下滑影响，全年销售33.26万

辆，同比下降0.59%。

轻卡/轻客 市场销售情况（万辆）

数据来源：中国汽车工业协会2019年12月产销快讯

二、 报告期内公司主要资产发生重大变化情况的说明

□适用 √不适用

三、 报告期内核心竞争力分析

√适用 □不适用

1、依托东风集团的内部协同优势。公司作为整个东风集团LCV事业的承担者，依托东风集团

内部技术研发、零部件采购、营销平台等资源优势，积极实现东风集团内的资源共享及协同效应。

2、技术研发优势。公司长期重视技术研发投入，拥有独立的研发机构，明确专注于LCV事业

的发展，通过持续加强在产品研发方面的投入力度，建立和完善了面向市场和事业板块的研发体

制。

/ 184

2019年年度报告全文

3、多元化的合作模式。公司通过与日产、康明斯等多家外方合资伙伴深入合作，积极借鉴中

外合资经营模式和经验。通过与外方合资伙伴在技术、产品和服务、品牌形象及管理模式等方面

的合作深化，带来了品牌的强化和经营业绩的提升。

4、新能源产品的开发优势。公司自2005年即开始着手新能源汽车产品的研发，是国内最早

从事新能源示范运营、最早实现新能源商品化的企业。目前公司新能源产品覆盖公交、公路、城

市物流、环卫、专用车等多个细分市场。

第四节 经营情况讨论与分析

一、经营情况讨论与分析

2019年公司继续围绕以客户为中心的经营理念，以市场为导向、以客户为中心、以质量为基

石、以服务为保障、以创新为驱动、以合规为底线，克难奋进，实现了公司事业的持续增长。

1、持续改善和提升商品竞争力，夯实研发基础能力建设。补充完善商品线，重点战略产品

B19、T15、A08产品陆续投放市场，M9T发动机完成量产；构建以客户为中心的产品开发体系及质

量验证体系，进一步提升整车及系统关键试验验证能力、整车调教与标定能力、智能网联的集成

应用能力、新能源车整车控制能力。

2、围绕质量提升目标，构建全面质量管控体系。发布“MUST质量中期计划”，以超越期待

的质量感动客户为理念，构建彻底的以客户为中心的质量管理体系，实现质量行业第一的目标。

通过全价值链业务协同、导入NAQW日产质量保证体系，持续提升产品质量。

3、提升品牌竞争力，发布公司品牌战略。公司正式发布了品牌战略，明确公司企业品牌为“东

风轻型车”，品牌愿景为“智慧物流最佳合作伙伴”，品牌使命为“客户体验领先的轻型车企业”，

品牌价值观为“向客户而生”，品牌口号为“满载信赖”。

二、报告期内主要经营情况

报告期内，公司完成汽车销售160,117辆，同比增长3.96%，连续3年保持增长态势；其中

轻卡产品围绕细分市场的突破，聚焦商品竞争力及质量的持续改善和提升，全年销售121472辆，

同比增长15.88%,连续站稳10万辆平台，纯轻卡回归行业前三；客车产品受新能源国补退坡影响

总量同比下降，其中欧系轻客御风突破4000辆，同比增长25%，连续两年实现销量增长；客车底

盘进一步巩固行业第一地位，市占率继续提升。2019年度，公司LCV市占率持续提升达到7.2%，

同比提升0.3个百分点；LDT市占率达到6.5%，同比提升1个百分点。

报告期内，公司实现营业收入135.2亿元，实现归属于母公司股东的净利润4.42亿元，产生

经营活动现金流量净额5.08亿元。

(一) 主营业务分析

利润表及现金流量表相关科目变动分析表

单位:元 币种:人民币

变动说明：

1、 营业收入的变动原因是本期销量增加，受新能源国补退坡影响营业收入减少；

/ 184

2019年年度报告全文

2、 销售费用的变动原因是本期销售激励、净追索赔偿、运费增加；

3、 财务费用的变动原因是本期利息收入增加；

4、 经营活动产生的现金流量净额变动的原因是本期收到的现金增加；

5、 投资活动产生的现金流量净额变动的原因是本期收回结构性存款及分红款；

6、 筹资活动产生的现金流量净额变动的原因是本期支付的寿险资金增加。

收入和成本分析

□适用 √不适用

(1). 主营业务分行业、分产品、分地区情况

单位:元 币种:人民币

/ 184

2019年年度报告全文

(2). 产销量情况分析表

√适用 □不适用

/ 184

2019年年度报告全文

(3). 成本分析表

单位：元

(4). 主要销售客户及主要供应商情况

√适用 □不适用

前五名客户销售额226,010.50万元，占年度销售总额16.72%；其中前五名客户销售额中关

联方销售额30,243.21万元，占年度销售总额2.24 %。

前五名供应商采购额298,692.12万元，占年度采购总额25.10%；其中前五名供应商采购额

中关联方采购额98,128.12 万元，占年度采购总额8.25%。

√适用 □不适用

/ 184

2019年年度报告全文

注：费用变动分析参见利润表及现金流量表相关科目变动分析表。

4.

(1). 研发投入情况表

√适用 □不适用

单位：元

(2). 情况说明

√适用 □不适用

1）自主创新及科技投入

2019年度，公司重点战略产品B19轻卡新品，T15途逸小卡汽油车和双排款产品，欧系轻客

御风低顶、一门到顶、前置后驱产品陆续投放市场，补充完善商品线，M9T国六发动机、ZD30国

六发动机完成量产，战略项目T17、EV18、Sharing-Box有序展开。 公司建立基础与先行同步研

究和提升的模式，全面推进公司的技术提升，服务于公司的事业发展。

公司围绕品牌价值观“向客户而生”，忠于 “客户体验领先的轻型车企业 ”的使命，从以

下三个方面夯实研发能力建设。

①形成关键试验试制验证能力。

2019年度完成环模能力建设、传动系匹配试验台建设、电子测试能力建设及耐久性仿真分析

能力建设等，进一步提升整车及系统关键试验验证能力、整车调教与标定能力。试制能力建设按

期建成投入使用，3D打印基础能力建设达成，中试阵地基础建设试运行。试验试制能力持续加强

为研发新产品开发质量及速度，市场应变能力奠定坚实基础。

②加强研发平台数字化能力建设。

公司构建产品全生命周期管理系统，通过构建核心产品数据管理体系，数字化协同体系以及

数字化支持系统，同时嵌入与开发深度结合的项目管理系统和知识管理系统、实现设计产品开发

全过程数字化，全面提升研发效率及质量。

③深入开展先行技术研究。

2019年度，公司加快智能化研究，完成T15移动货运平台、EV350支线物流车自动驾驶车辆

开发，实现L4级无人驾驶15项功能和5项网联及交互功能，构建城市道路及封闭园区2大应用

场景。网联化研究取得阶段性成果，已具备车辆监控管理、风控锁车等网联应用，通过自动驾驶

联合开发掌握了V2X技术。

2）自主品牌开发及市场开拓

①研究细分市场，着力重点项目开发

战略性项目稳步推进：引用进日产开发流程和技术，T17项目在本年度完成试制。EV18项目

成本控制效果显著，开发目标阶段性达成。

适应性项目及发动机项目全面展开：B19项目内外饰造型全面升级，细分市场全覆盖。T15

项目和A100项目全面完善产品线。M9T发动机总成项目实现提前三个月量产。

专用车开发同步进行：工程车开发共计新品项目33个，皮卡开发适应项目按计划推进，本年

度完成了首都机场和北京机场电动皮卡的交付。

②注重效率提升，健全研发项目管理体系

为支撑公司市场战略实施，通过构建基础开发平台和适应性开发平台，形成了快慢结合的“两

级研发体系”。“两级研发体系”的实施，将专用车开发从立项到量产的周期由90天缩短至45

天，开发效率大幅提升。

14 / 184

2019年年度报告全文

③构建全面质量管控体系

深入贯彻品质提升战略，构建以客户为中心的质量管理体系，消除客户抱怨及不满，持续提

升产品质量。建立研发QRQE质量管理机制，专项改善课题取得重大突破，空调系统、电器、发动

机附件和离合系统改善课题。

3）新能源汽车研发能力建设

①打造D94精品车型,着力推进LCV系列产品纯电动化转型

随着国家传统汽车国六法规的强制实施，以及在国际传统燃油车禁售的大背景下，公司利用

自身的产品平台及东风资源优势，并轨开发了凯普特系列中高端纯电动物流轻卡以及纯电动环卫

底盘。精品车型D94采用先进的车厢轻量化技术，车厢总成采用铝合金型材可异地拼装的工艺方

案，箱板采用铝合金插接技术避免焊接，整车货厢较传统铁质货厢减重340kg，在同平台车型中，

大幅提高了车辆的装载能力。重点瞄准专用车细分市场，投入开发市政环卫需要的纯电动垃圾挂

桶车、纯电动路面清扫车、纯电动勾臂车、纯电动密封式垃圾车、纯电动压缩式垃圾车等多种车

型，满足不同领域客户的需求。

②实现一体式物流微面系列物流车开发突破，抢占城市物流细分市场制高点

公司坚持自主适应性开发，通过与东风公司零部件及国内主流电池、电机、电控等零部件厂

家的深度合作，通过大数据分析，优化传动系统、电机电控系统，掌握纯电动微面物流车的核心

技术。活用东风集团及社会资源，与东风小康、重庆鑫源协同开发EM16、EM19物流车平台，在保

证产品开发质量的同时，缩短产品开发周期。

③开拓纯电动乘用车市场，深化纯电动乘商并举的产品布局

公司持续优化E11K产品开发。同时针对国家对网约车政策，着重推进导入G9门式项目管理

模式，实现DNTC-DFAC-SKIO等多单位多部门的大协同，整车采用换电及充电两种能量补给方式，

其中联合战略合作伙伴探索换电模式的行业标准实现了市场的快速推广。针对教练车细分领域，

根据行业特殊需求开发EV30教练车，配置智能电子教练机器人系统，满足最新国标法规的电动版

专用教练车，满足教学的各种训练需求。

√适用 □不适用

注：现金流变动分析参见利润表及现金流量表相关科目变动分析表。

(二) 非主营业务导致利润重大变化的说明

□适用 √不适用

(三) 资产、负债情况分析

√适用 □不适用

资产及负债状况

单位：元

上期期末数本期期末金额

占总资产的较上期期末变

15 / 184

2019年年度报告全文

变动说明：

1、货币资金大幅变动的主要原因是本期票据贴现增加；

2、应收账款变动的主要原因是本期收回部分国补资金；

3、应收款项融资大幅变动的主要原因是本期票据贴现增加；

4、存货大幅变动的主要原因是本期整车库存增加。

截至报告期末主要资产受限情况

□适用 √不适用

其他说明

□适用 √不适用

(四) 行业经营性信息分析

√适用 □不适用

2019年，受宏观经济下行、国六排放标准提前实施、新能源汽车补贴大幅退坡等诸多因素影

响，我国汽车市场需求低迷，连续数月出现负增长。从年内走势看，伴随生产企业的主动调整、

积极应对，以及四季度传统消费旺季的到来，下半年汽车市场表现出较强的自我恢复能力，但全

年依然以负增长收官，汽车销售 2577万辆，同比下降8.2%，降幅比同期扩大5.4个百分点。其

中乘用车销售2144万辆，同比下降9.6%；商用车销售432万辆，同比下降1.1%。乘用车下滑成

为2019年整体市场下滑的主要原因。

汽车制造行业经营性信息分析

产能状况

√适用 □不适用

现有产能

√适用 □不适用

在建产能

□适用 √不适用

产能计算标准

√适用 □不适用

1.轻型商用车分公司（轻卡、轻客）设计产能按双班（年时基数3750）计算，报告期内产能

按实际单班（年时基数1875）计算；

2.旅行车公司（客车、底盘）设计产能、报告期内产能均按单班（年时基数1875）计算；后

置底盘车间人员并入前置车间，压缩1万辆产能降低人员成本；

16 / 184

2019年年度报告全文

3.康明斯公司设计产能和报告期内产能按双班（年时基数3750）；

4.轻型发动机公司设计产能按双班（年时基数3765）计算，报告期内产能按实际单班（年时

基数1875）计算；M9T产能11月建成，年度单班增加1250台产能；

5.厢式车事业部报告期内产能按单班（年时基数1875）计算；

6.铸造三厂报告期内产能D缸体按双班（年时基数3750）、 L缸体和ZD30按单班（年时基

数1875）计算；

7.产能利用率按2019年实际产量/报告期内产能计算。

整车产销量

√适用 □不适用

按车型类别

√适用 □不适用

按地区

√适用 □不适用

零部件产销量

□适用 √不适用

新能源汽车业务

√适用 □不适用

公司自2005年即开始着手新能源汽车产品的研发，是国内客车行业最早进入新能源领域的厂

商，也是国内首家获得新能源纯电动和混合动力双资质、最早从事新能源示范运营、最早实现新

能源商品化的企业。目前已开发多款新能源车型，包括纯电动客车、纯电动厢式物流车、纯电动

轻卡、纯电动轿车等。2019年，面对新能源补贴持续退坡及新能源市场同比下滑的市场形势,公

司全年实现销量1.7万辆，运营情况持续向好。公司新能源汽车未来将重点布局轻卡、VAN类及

专用车领域，通过产品平台化、通用化、核心三电总成模块化建设，降低成本、强化产品质量，

巩固在细分行业的领先水平。

新能源汽车产能状况

√适用 □不适用

/ 184

2019年年度报告全文

新能源汽车产销量

√适用 □不适用

新能源汽车收入及补贴

√适用 □不适用

单位：万元 币种：人民币

5. 其他说明

√适用 □不适用

一、整车销售方式

公司主要采用代理销售模式，报告期末公司授权销售门店数量684家，新增265家，退网54

家。报告期末，采用订到销售模式尚未履行的订单合计505量，订单金额为35,464,893，尚未确

认收入的金额为16,133,316。报告期内通过互联网销售整车408台。

注：2019年度授权门店数量统计口径由按经销品系网点数量统计调整为按经销商数量统计。

二、零部件配套方式

报告期内，公司本部采购零部件金额62.82亿元，其中，自采比例30.88%，外购比例69.12%。

公司核心零部件向前5名供应商采购额占该零部件年度采购总额的比例如下：

(五) 投资状况分析

1、 对外股权投资总体分析

√适用 □不适用

被投资公司情况

/ 184

2019年年度报告全文

(1) 重大的股权投资

√适用 □不适用

公司于2019年6月21日召开的第五届董事会第二十六次会议审议通过了《关于参与投资设

立新能源产业基金的议案》，同意公司以自有资金人民币5.94亿元与北京瑞和信业投资有限公司、

汉江投资控股有限公司共同设立襄阳东风汉江新能源汽车产业基金，公司认缴比例49.5%。详情

/ 184

2019年年度报告全文

请见公司于2019年6月22日披露的《关于参与投资设立新能源产业基金的公告》（公告编号：

临2019--025）。

公司于2019年12月4日召开的第五届董事会第三十次会议审议通过了《关于向东风海博新

能源科技有限公司增资的议案》，同意公司以1亿元人民币对参股公司东风海博进行同比例现金

增资，增资完成后东风海博的注册资本为人民币3亿元，本公司持股比例维持在50%不变。详情

请见公司于2019年12月5日披露的《东风汽车股份有限公司关于向参股公司增资的关联交易公

告》（公告编号：临2019--040）。

(2) 重大的非股权投资

√适用 □不适用

单位：万元

(3) 以公允价值计量的金融资产

√适用 □不适用

(六) 重大资产和股权出售

□适用 √不适用

(七) 主要控股参股公司分析

√适用 □不适用

单位：万元

东风康明斯发动柴油发动机制康明斯B/C/L系列发动

造和销售，汽机及零部件

东风轻型商用车汽车和配件

上海嘉华投资有投资/财务经公司收购兼并/投资理

东风襄阳旅行车客车和底盘

184

2019年年度报告全文

东风襄阳物流工汽车及零部

东风轻型发动机轻型柴油发

东风俊风新能源销售；新能源

汽车销售（深圳）汽车的技术

东风海博新能源新能源三电

系统，梯次储产品智能控制系统的生

2019年度单个控股子公司的净利润或单个参股公司的投资收益对公司净利润影响达到10%以上

单位：万元

(八) 公司控制的结构化主体情况

□适用 √不适用

三、公司关于公司未来发展的讨论与分析

(一) 行业格局和趋势

√适用 □不适用

报告期内，公司主要产品轻卡、轻客所在细分市场主要厂家销售情况如下。

2019年轻卡行业主要厂家销售情况（万辆）

21 / 184

2019年年度报告全文

36.47 32.86 10.99% 2.03%

2019年轻客行业主要厂家销售情况（万辆）

受物流效率提升影响，未来几年市场总体呈现小幅下滑态势，我们预计2020年LCV市场总量

同比基本持平，预计全年国内总量为219万辆，同时受新能源政策不确定因素影响，新能源市场

依然存在一定风险。同时，市场“五化”趋势会进一步显现化。

（1）在技术和资本的支持下，汽车行业整体轻量化、电动化、智能化、网联化、共享化的“五

化”趋势加速融合发展，新技术和服务模式加速融入汽车产业，加剧了汽车行业的竞争态势，尤

其是对传统汽车厂家的冲击。

（2）就LCV行业而言，环保法规更加严格，排放升级进一步加快， 2020年7月1日起，全

国范围内分阶段实施国VI排放标准。另一方面，受物流效率提升等因素影响，LCV市场整体趋于

下降。

（3）在严峻的行业形势下，公司仍然存在发展的机遇。首先，由于城市物流快速发展，欧系

轻客市场稳步增长，将有利于公司欧系客车事业的发展；其次，因进城限制逐步取消，皮卡市场

呈稳步增长趋势；最后，发展新能源已经成为国家汽车行业发展的战略方向，国家已出台一系列

配套的政策法规以实现新能源健康发展。

但2020年春节前后，受“新型冠状病毒”疫情影响，在短期内从整体上影响中国经济和人民

的生活，打乱了中国汽车市场的恢复节奏，将对上半年国内汽车市场产生较大冲击。但我国经济

稳中向好、长期向好的基本趋势没有变，国内汽车市场需求因疫情影响后移，短期波动不影响长

184

2019年年度报告全文

期趋势，疫情结束后需求会得到一定释放，我们期待在未来1-2年中国汽车市场将重回增长的轨

道。

(二) 公司发展战略

√适用 □不适用

2019年公司正式发布“163倍增”中期事业计划，未来将围绕“商品、业务创新、营销服务、

研发制造、体制机制、企业文化” 六个突破方向展开工作。公司制定的中期事业计划命名为“163

倍增计划”，具体内涵是：

“1”代表着东风股份将达成LCV行业质量第一；

“6”代表着东风股份将从围绕市场战略的6个方向进行突破发展；

“3”代表着东风股份到2023年将完成30万辆挑战目标。

公司将始终坚持“致力于成为客户体验领先的轻型商用车企业”的企业愿景，实现“智慧物

流最佳方案合作伙伴”的企业定位，贯彻落实“以市场为导向、以客户为中心、以质量为基石、

以服务为保障、以创新为驱动、以合规为底线”的市场战略。

2020年公司将以“163倍增”中期事业计划为引领，以改革为驱动，保持战略定力，稳抓经

营落实，为实现公司的中期战略目标打下坚实的基础。公司计划打造10余款全新车型，包括轻卡、

欧系轻客、客车和新能源汽车。通过聚焦、优化和平台化发展，提升车型效率，打造明星车型，

降低制造及服务成本，提升平台竞争力；同时，瞄准新能源LCV行业第一目标，通过打造5个平

台1个专用车（环卫底盘）来强化公司EV产品布局。未来，公司将以国六切换为契机，加快转型

升级，坚持以市场为导向、以客户为中心，通过商品力的强化提升东风轻卡的核心竞争力，提升

客户满意度，致力于打造“客户体验领先的轻型商用车企业”，巩固并提升行业地位。

(三) 经营计划

√适用 □不适用

2020年主要经营目标

2020年公司将围绕抢抓市场、夯实品质、深化改革三项重点任务展开，支撑公司“163倍增

计划”顺利实施。

（1）在抢抓市场方面。培育核心营销能力，实现营销能力突破。强化市场分析，优化营销网

络布局，提升经销商战力；围绕战略新品投放，开展品牌推广活动，提升品牌价值，打造“满载

信赖”的品牌形象；着眼汽车市场存量竞争时代，实现服务品质行业领先，打造“真美满”服务

品牌。

（2）在夯实品质方面。2020年质量改善将由筑基阶段进入突破阶段，公司将持续抓好落实

客户文化，聚焦全价值链品质体系提升，完成各项重点质量突破任务，推进质量中期事业计划落

地。

（3）在深化改革方面。推进“以市场为导向，为客户创造价值”的精简、协同、专业、高效

的组织架构，让公司的组织机构更加适应市场和客户的需求；做好全员效率提升，优化人员结构，

提升人均销售收入，持续提升管理效率至行业领先水平。

(四) 可能面对的风险

√适用 □不适用

1、排放法规持续升级。排放法规的不断升级，整车成本和技术要求将进一步提升，对市场增

量及收益将产生影响。公司将紧跟政策步伐，积极促进产品升级，抢占市场份额。

2、行业竞争加剧。卡车市场结构调整，中重卡产品线向下延伸，微卡产品向上升级，对轻卡

市场形成冲击，市场竞争进一步加剧。

23 / 184

2019年年度报告全文

3、新能源事业存在的风险。自2010年中央实施新能源汽车补贴政策以来，补贴额度逐年下

降，享受补贴的车辆标准逐年提高。新能源商品技术升级及成本降低将是未来公司的工作重点，

同时新能源核心零部件资源的掌控以及技术人才储备也将是公司的重点工作方向。

4、新冠病毒疫情影响存在的风险。目前全国疫情防控取得积极的进展，但因公司及大部分供

应链上下游企业均处于疫情最为严重的湖北省，对公司上半年尤其是一季度生产经营产生较大影

响。

(五) 其他

□适用 √不适用

四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明

□适用 √不适用

第五节 重要事项

一、普通股利润分配或资本公积金转增预案

(一) 现金分红政策的制定、执行或调整情况

√适用 □不适用

公司于2018年3月29日召开的第五届十二次董事会和2018年4月20日召开的2017年年度

股东大会审议通过了《公司2018年--2020年股东回报规划》。报告期内，公司按照《公司2018

年--2020年股东回报规划》中规定的分红政策，实施了2018年度利润分配方案。公司以2018年

末总股本20亿股为基数向全体股东每10股派发现金红利0.833元（含税），合计派发现金16,660

万元人民币。

(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案

单位：元 币种：人民币

(三) 以现金方式回购股份计入现金分红的情况

□适用 √不适用

(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预

案的，公司应当详细披露原因以及未分配利润的用途和使用计划

□适用 √不适用

二、承诺事项履行情况

(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告

期内的承诺事项

□适用 √不适用

/ 184

2019年年度报告全文

(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目是否达

到原盈利预测及其原因作出说明

□已达到 □未达到 √不适用

(三) 业绩承诺的完成情况及其对商誉减值测试的影响

□适用 √不适用

三、报告期内资金被占用情况及清欠进展情况

□适用 √不适用

四、公司对会计师事务所“非标准意见审计报告”的说明

□适用 √不适用

五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明

（一）公司对会计政策、会计估计变更原因及影响的分析说明

√适用 □不适用

财政部于2017年颁布了修订后的《企业会计准则第22号——金融工具确认和计量》、《企

业会计准则第23号——金融资产转移》、《企业会计准则第24号——套期保值》及《企业会计

准则第37号——金融工具列报》等(以下合称“新金融工具准则”)，并于2019年颁布了《关于

修订印发2019年度一般企业财务报表格式的通知》(财会[2019]6号)及修订后的《企业会计准则

第7号——非货币性资产交换》(以下简称“非货币性资产交换准则”)和《企业会计准则第12

号——债务重组》(以下简称“债务重组准则”)，本公司已采用上述准则和通知编制2019年度财

务报表。修订后非货币性资产交换准则及债务重组准则对本集团及本公司无显著影响，其他修订

对本公司报表的影响列示如下：

根据新金融工具准则的相关规定，本公司对于首次执行该准则的累积影响数调整2019年年初

留存收益以及财务报表其他相关项目金额，比较财务报表未重列。

于2019年1月1日，本公司合并财务报表中金融资产按照原金融工具准则和新金融工具准则

的规定进行分类和计量的结果对比表：

于2019年1月1日，本公司财务报表中金融资产按照原金融工具准则和新金融工具准则的规

定进行分类和计量的结果对比表(续)：

/ 184

2019年年度报告全文

（二）公司对重大会计差错更正原因及影响的分析说明

□适用 √不适用

（三）与前任会计师事务所进行的沟通情况

□适用 √不适用

（四）其他说明

□适用 √不适用

六、聘任、解聘会计师事务所情况

单位：万元 币种：人民币

聘任、解聘会计师事务所的情况说明

√适用 □不适用

2019年4月22日，公司2018年年度股东大会审议通过了《关于续聘2019年度审计机构的

议案》。公司续聘普华永道中天会计师事务所（特殊普通合伙）为公司2019年度审计机构，为公

司提供财务审计和内控审计。审计费用150万元，其中，财务审计费用110万元（不含税）、内

控审计费用40万元（不含税）。

审计期间改聘会计师事务所的情况说明

□适用 √不适用

26 / 184

2019年年度报告全文

七、面临暂停上市风险的情况

(一)导致暂停上市的原因

□适用 √不适用

(二)公司拟采取的应对措施

□适用 √不适用

八、面临终止上市的情况和原因

□适用 √不适用

九、破产重整相关事项

□适用 √不适用

十、重大诉讼、仲裁事项

□本年度公司有重大诉讼、仲裁事项 √本年度公司无重大诉讼、仲裁事项

十一、上市公司及其董事、 监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改

情况

□适用 √不适用

十二、报告期内公司及其控股股东、实际控制人诚信状况的说明

□适用 √不适用

十三、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响

(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的

□适用 √不适用

(二) 临时公告未披露或有后续进展的激励情况

股权激励情况

□适用 √不适用

其他说明

□适用 √不适用

员工持股计划情况

□适用 √不适用

其他激励措施

□适用 √不适用

十四、重大关联交易

(一) 与日常经营相关的关联交易

1、 已在临时公告披露且后续实施无进展或变化的事项

√适用 □不适用

27 / 184

2019年年度报告全文

2、 已在临时公告披露，但有后续实施的进展或变化的事项

√适用 □不适用

公司于2019年3月30披露了《东风汽车股份有限2019年度日常关联交易公告》（公告编号：

临2019——010），公司预计2019年度向关联人购买商品及劳务的关联交易金额为425,536万元；

向关联人销售产品及劳务的关联交易金额为123,875万元。

2019年度，公司实际向关联人购买商品及劳务的关联交易金额为398,492万元；公司实际向

关联人销售产品及劳务的关联交易金额为132,004万元。

3、 临时公告未披露的事项

□适用 √不适用

(二) 资产或股权收购、出售发生的关联交易

1、 已在临时公告披露且后续实施无进展或变化的事项

√适用 □不适用

2、 已在临时公告披露，但有后续实施的进展或变化的事项

□适用 √不适用

3、 临时公告未披露的事项

□适用 √不适用

4、 涉及业绩约定的，应当披露报告期内的业绩实现情况

□适用 √不适用

(三) 共同对外投资的重大关联交易

1、 已在临时公告披露且后续实施无进展或变化的事项

□适用 √不适用

28 / 184

2019年年度报告全文

2、 已在临时公告披露，但有后续实施的进展或变化的事项

□适用 √不适用

3、 临时公告未披露的事项

□适用 √不适用

(四) 关联债权债务往来

1、 已在临时公告披露且后续实施无进展或变化的事项

□适用 √不适用

2、 已在临时公告披露，但有后续实施的进展或变化的事项

□适用 √不适用

3、 临时公告未披露的事项

□适用 √不适用

(五) 其他

□适用 √不适用

十五、重大合同及其履行情况

(一) 托管、承包、租赁事项

1、 托管情况

□适用 √不适用

2、 承包情况

□适用 √不适用

29 / 184

2019年年度报告全文

3、 租赁情况

√适用 □不适用

单位:元 币种:人民币

30 / 184

2019年年度报告全文

(二) 担保情况

□适用 √不适用

(三) 委托他人进行现金资产管理的情况

1. 委托理财情况

(1) 委托理财总体情况

□适用 √不适用

其他情况

□适用 √不适用

(2) 单项委托理财情况

□适用 √不适用

其他情况

□适用 √不适用

(3) 委托理财减值准备

□适用 √不适用

2. 委托贷款情况

(1) 委托贷款总体情况

□适用 √不适用

其他情况

□适用 √不适用

(2) 单项委托贷款情况

□适用 √不适用

其他情况

□适用 √不适用

(3) 委托贷款减值准备

□适用 √不适用

3. 其他情况

□适用 √不适用

(四) 其他重大合同

□适用 √不适用

十六、其他重大事项的说明

□适用 √不适用

十七、积极履行社会责任的工作情况

(一) 上市公司扶贫工作情况

√适用 □不适用

1. 精准扶贫规划

√适用 □不适用

公司根据地方政府和东风公司的安排和部署，结合自身的实际情况，积极开展精准扶贫工作。

长期以精准帮扶贫困山区、开展特色社会公益活动、捐资助学等多维度方式，履行作为国有企业

和上市公司应承担的社会责任。

2. 年度精准扶贫概要

√适用 □不适用

1、响应国家号召，在湖北襄阳市保康县白竹头村开展精准扶贫项目，修建村里的公共服务中

心，改善村民办事和生活环境；

31 / 184

2019年年度报告全文

2、通过湖北慈善总会，捐赠资金支持开展省内困难退役军人及其他优抚对象的关爱帮扶活动；

3、通过襄阳慈善总会捐资来帮助因车祸、疾病等生活陷入困境的卡车司机及家庭；

4、为襄阳基地幼儿园，武汉开发区一中及神龙小学进行爱心助学捐赠，改善学校办学条件；

5、作为东风公益基金会常任理事单位，以“大东风”公益实施平台，倾力公益事业。

精准扶贫成效

√适用 □不适用

单位：万元 币种：人民币

后续精准扶贫计划

√适用 □不适用

公司将继续在地方政府和东风公司的安排和指导下，有计划地开展各项扶贫工作:继续通过

“大东风”公益实施平台，倾力公益事业，促进社会和谐；持续捐助因车祸、疾病等生活陷入困

境的卡车司机及家庭；对贫困学校进行爱心助学捐赠，改善学校办学条件；持续投入湖北襄阳市

保康县白竹头村开展精准扶贫项目，改善村民办事和生活环境；为国家突发重大灾害进行救灾和

爱心捐助活动，化爱心为行动。

(二) 社会责任工作情况

√适用 □不适用

公司履行社会责任的具体情况详见公司于2019年4月29日在上海证券交易所网站披露的

《东风汽车股份有限公司2019年度企业社会责任报告》。

(三) 环境信息情况

属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明

√适用 □不适用

(1) 排污信息

√适用 □不适用

32 / 184

2019年年度报告全文

33 184

2019年年度报告全文

(2) 防治污染设施的建设和运行情况

√适用 □不适用

公司及各分子公司在日常生产经营过程中，严格遵守《中华人民共和国环境保护法》、《中

华人民共和国大气污染防治法》、《中华人民共和国噪声污染防治法》、《中华人民共和国水污

染防治法》等方面的环保法律法规，建立了较为完备的污染防治设施，持续加强环保设施建设和

运维管理，定期开展环保设施运行状态检查，完善各项检查标准，实现环保设施高效稳定运行，

截止报告期末，现有项目的各项污染防治设施均保持正常运行并达标排放。

(3)

√适用 □不适用

公司及各分子公司持续加强环评和竣工验收等环节的监督管理，严格按照《建设项目环境保护

管理条例》《建设项目环境影响评价分类名录》《建设项目竣工环境保护验收技术指南污染影响

类》的要求落实环境保护“三同时”制度，保障建设项目顺利建设和运行。

(4) 突发环境事件应急预案

√适用 □不适用

公司建立《DFAC突发环境事件应急救援预案》，按照事件的严重性和紧急程度，环境事件分

为：特别重大环境事件(Ⅰ级)、重大环境事件(Ⅱ级)、较大环境事件(Ⅲ级)、一般环境事件(Ⅳ级)

34 / 184

2019年年度报告全文

四级。根据险情或事故可能产生的后果、影响范围及应急方式，公司内应急救援行动分为三种级

别：(1)一级应急(预警)——车间（作业岗位）级应急处理。(2)二级应急(现场应急)——各分（子）

公司级应急处理。(3)三级应急(全体应急)——公司级应急处理。各分子公司每年均组织重点部位

（车间），开展化学品（危化品）大量泄漏、污水大量泄漏、危险废弃物大量泄漏、突发火灾等

应急演练。

(5) 环境自行监测方案

√适用 □不适用

35 184

2019年年度报告全文

(6) 其他应当公开的环境信息

√适用 □不适用

1、坚决打赢蓝天保卫战，全面落实十七项工作内容。按照“蓝天保卫战”行动方案制定2018-2021

产品和制造领域总计17项工作内容，52项方策。

2、从2018年到2019年累计投入1.6亿元用于轻商分公司、旅行车公司、厢式车事业部及东风康

明斯四家单位的VOCs治理，累计减少VOCs排放量50%以上。

3、环境保护税缴纳情况：2019年完成铸造、东风康明斯、轻商、旅行车、厢式车事业部等6家

单位环保税缴纳，总计21.4万元。

重点排污单位之外的公司的环保情况说明

√适用 □不适用

（1）排污信息

昼间70dB（A）

夜间55dB（A）

昼间70dB（A）

夜间55dB（A）

36 184

2019年年度报告全文

6.65-

7.07

废水总排口

厢式

车事

业部

昼间65dB（A）

夜间55dB（A）

昼间60dB（A）

夜间50dB（A）

37 184

2019年年度报告全文

(2) 防治污染设施的建设和运行情况

（3）建设项目环境影响评价及其他环境保护行政许可情况

(4)

38 / 184

2019年年度报告全文

DFAC-LCVYJ-SGZN-05火灾事件应急预案

(5)环境自行监测方案

39 184

2019年年度报告全文

非甲烷总烃

40 184

2019年年度报告全文

3. 重点排污单位之外的公司未披露环境信息的原因说明

□适用 √不适用

4. 报告期内披露环境信息内容的后续进展或变化情况的说明

□适用 √不适用

(四) 其他说明

□适用 √不适用

十八、可转换公司债券情况

□适用 √不适用

第六节 普通股股份变动及股东情况

一、 普通股股本变动情况

(一) 普通股股份变动情况表

1、 普通股股份变动情况表

报告期内，公司普通股股份总数及股本结构未发生变化。

2、 普通股股份变动情况说明

□适用 √不适用

3、 普通股股份变动对最近一年和最近一期每股收益、每股净资产等财务指标的影响（如有）

□适用 √不适用

4、 公司认为必要或证券监管机构要求披露的其他内容

□适用 √不适用

(二) 限售股份变动情况

□适用 √不适用

二、 证券发行与上市情况

(一) 截至报告期内证券发行情况

□适用 √不适用

截至报告期内证券发行情况的说明（存续期内利率不同的债券，请分别说明）：

□适用 √不适用

(二) 公司普通股股份总数及股东结构变动及公司资产和负债结构的变动情况

□适用 √不适用

(三) 现存的内部职工股情况

□适用 √不适用

三、 股东和实际控制人情况

(一)

41 / 184

2019年年度报告全文

(二) 截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表

单位:股

/ 184

2019年年度报告全文

前十名有限售条件股东持股数量及限售条件

□适用 √不适用

(三) 战略投资者或一般法人因配售新股成为前10名股东

□适用 √不适用

四、 控股股东及实际控制人情况

(一) 控股股东情况

法人

√适用 □不适用

43 / 184

2019年年度报告全文

2 自然人

□适用 √不适用

3 公司不存在控股股东情况的特别说明

□适用 √不适用

4 报告期内控股股东变更情况索引及日期

□适用 √不适用

公司与控股股东之间的产权及控制关系的方框图

√适用 □不适用

(二) 实际控制人情况

1 法人

√适用 □不适用

2 自然人

□适用 √不适用

3 公司不存在实际控制人情况的特别说明

□适用 √不适用

4 报告期内实际控制人变更情况索引及日期

□适用 √不适用

公司与实际控制人之间的产权及控制关系的方框图

√适用 □不适用

44 / 184

2019年年度报告全文

6 实际控制人通过信托或其他资产管理方式控制公司

□适用 √不适用

(三) 控股股东及实际控制人其他情况介绍

□适用 √不适用

五、 其他持股在百分之十以上的法人股东

□适用 √不适用

六、 股份限制减持情况说明

□适用 √不适用

第七节 优先股相关情况

□适用 √不适用

45 / 184

2019年年度报告全文

第八节 董事、监事、高级管理人员和员工情况

一、持股变动情况及报酬情况

(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况

√适用 □不适用

单位：股

/ 184

2019年年度报告全文

47 184

2019年年度报告全文

其它情况说明

□适用 √不适用

(二) 董事、高级管理人员报告期内被授予的股权激励情况

□适用 √不适用

48 / 184

2019年年度报告全文

二、现任及报告期内离任董事、监事和高级管理人员的任职情况

(一)

√适用 □不适用

(二)

√适用 □不适用

三、董事、监事、高级管理人员报酬情况

√适用 □不适用

49 / 184

2019年年度报告全文

四、公司董事、监事、高级管理人员变动情况

√适用 □不适用

五、近三年受证券监管机构处罚的情况说明

□适用 √不适用

50 / 184

2019年年度报告全文

六、母公司和主要子公司的员工情况

(一) 员工情况

(二) 薪酬政策

√适用 □不适用

依据公司战略与经营发展需要，坚持“为岗位付薪、为能力付薪、为业绩付薪”的理念，通

过工作分析、岗位评价、薪酬设计和绩效管理体系构架，建立对内公平和对外具有竞争力的薪酬

制度，构建公司分类激励机制，吸引、保留和激励优秀人才，提高人力资源效益，提升组织竞争

能力，努力实现员工在薪酬分配上“责任与利益一致、能力与价值一致、风险与回报一致、业绩

与收益一致”的目标。

(三) 培训计划

√适用 □不适用

2019年度股份公司培训完成

(四) 劳务外包情况

√适用 □不适用

七、其他

□适用 √不适用

51 / 184

2019年年度报告全文

第九节 公司治理

一、 公司治理相关情况说明

√适用 □不适用

报告期内,公司严格遵守《公司法》、《证券法》、《上市公司治理准则》、《上海证券交易

所股票上市规则》、《公司章程》以及中国证监会、上海证券交易所相关规范性文件要求，持续

完善公司治理结构，提升公司治理水平，优化公司治理制度体系和运行机制，建立健全内部控制

和风险管理体系，确保公司的规范运作，切实保障股东和债券人的合法权益。

报告期内，公司修订了《公司章程》、《股东大会议事规则》以及《董事会议事规则》，公

司治理结构的实际状况符合《上市公司治理准则》等要求。

（一）股东和股东大会

公司严格按照《公司章程》及《股东大会议事规则》等相关规定召集、召开股东大会，报告

期内共召开1次股东大会，会议经律师现场见证并对其合法性出具了法律意见书。公司股东大会

对关联交易严格按照规定的程序进行，关联股东在表决时实行回避，控股股东没有利用其控股地

位在商业交易中损害公司及中小股东利益。本公司的公司治理结构保障所有股东，特别是中小股

东享有平等的权利，并承担相应的义务。

（二） 控股股东与上市公司

本公司控股股东认真履行诚信义务，合法行使权力，没有利用其特殊的地位谋取额外的利益。

公司关联交易公平合理，决策程序严格按照规定的程序进行。公司董事会、监事会及其他公司治

理结构依法独立运作。

(三) 董事和董事会

报告期内，公司董事会工作程序符合《公司法》、《公司章程》和《董事会议事规则》的规

定，公司董事严格遵守其公开做出的承诺，忠实、诚信、勤勉的履行自己的职责。报告期内，董

事会召开7次会议，严格按照规定行使职权。独立董事对关联交易、董事任免等方面进行严格审

议并发表了独立意见。

（四）监事和监事会

报告期内，公司监事本着对股东负责的精神，严格按照法律、法规及《公司章程》的规定认

真履行自己的职责，按照法定程序召开定期会议和临时会议，报告期内召开4次监事会会议，对

公司的依法运作情况、财务情况、董事履职情况进行有效监督，没有发现违法违规和损害股东利

益的情况。

（五）高级管理人员

报告期内，公司高级管理人员均严格按照国家和公司相关法规、制度，忠实勤勉地履行了个

人职责。报告期内公司开展高管人员的业绩评价和行为评价，评价采用统一的制度和标准,将评价

结果作为职务升降、培养计划和薪酬职档调整的重要依据。

（六）利益相关者

报告期内，公司充分尊重和维护员工的权利，及时发放员工薪酬，为员工购买商业保险，多

层次保障员工权益。鼓励员工与上级沟通，反映对公司经营管理和涉及员工利益的重大意见，保

障供应商、经销商等利益相关者的合法权益，通过与积极合作，共同推动公司持续、健康的发展。

（七）信息披露及透明度

本公司严格按照有关法律法规、《公司章程》和《公司信息披露事务管理制度》的规定向投

资者和社会公众真实、准确、完整、及时、公平地提供公司相关信息。报告期内公司披露了4份

定期报告及40份临时公告，没有发生刊登更正公告的情况。

（八）投资者关系管理

公司持续提升投资者关系管理水平，通过多种渠道与投资者开展沟通交流。公司通过接待投

资者、分析师调研的方式帮助管理层与分析师、投资者沟通交流公司战略、经营情况及重大交易

的进展情况。公司管理层在股东大会上积极接受投资者提问及建议，准确、详尽地回答投资者问

题。公司还通过接听投资者热线、上证E互动平台等方式与投资者沟通，便于投资者及时了解公

司信息。

（九）关联交易及同业竞争

52 / 184

2019年年度报告全文

报告期内，公司严格按照《上海交易所股票上市规则》、《公司章程》、《股东大会议事规

则》、《董事会议事规则》、《独立董事议事规则》、《信息披露管理制度》的相关规定审议关

联交易并及时披露审议结果。报告期内的关联交易均由独立董事出具独立意见，并及时披露在上

海交易所网站、《中国证券报》《上海证券报》和《证券时报》上。公司与控股股东及实际控制

人之间不存在同业竞争。

公司治理与中国证监会相关规定的要求是否存在重大差异；如有重大差异，应当说明原因

□适用 √不适用

二、 股东大会情况简介

股东大会情况说明

□适用 √不适用

三、 董事履行职责情况

(一) 董事参加董事会和股东大会的情况

连续两次未亲自出席董事会会议的说明

□适用 √不适用

53 / 184

2019年年度报告全文

(二) 独立董事对公司有关事项提出异议的情况

□适用 √不适用

(三) 其他

□适用 √不适用

四、 董事会下设专门委员会在报告期内履行职责时所提出的重要意见和建议，存在异议事项的，

应当披露具体情况

√适用 □不适用

报告期内，公司董事会审计委员会、薪酬委员会认真履行职责，充分发挥职能，为董事会的

科学决策提供了支持。

董事会审计委员会共召开4次会议，审议了包括《公司2018年度财务决算报告》、《2018

年度资产减值准备计提的议案》、《2019年度经营计划》、《关于公司2019年度日常关联交易

的议案》等多项议案，对公司定期报告、财务报告、年审会计师工作及公司内部控制制度建立执

行情况进行了监督和评价。

董事会薪酬委员会共召开1次会议，审议了《公司2018年度人工成本达成情况》和《2019

年人工成本预算》2项议案，对公司薪酬方案的优化等事项提出了合理化的建议。

五、 监事会发现公司存在风险的说明

□适用 √不适用

六、 公司就其与控股股东在业务、人员、资产、机构、财务等方面存在的不能保证独立性、不能

保持自主经营能力的情况说明

□适用 √不适用

存在同业竞争的，公司相应的解决措施、工作进度及后续工作计划

□适用 √不适用

七、 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况

√适用 □不适用

按照东风汽车集团有限公司所属企业领导班子任期制及高级管理人员职务任期暂行规定，公

司开展高管人员的业绩评价和行为评价，采用统一的制度和标准，评价结果将作为确定高管人员

薪酬的依据。东风汽车集团有限公司定期对高管人员开展履职评价，评价结果作为职务升降、培

养计划和薪酬职档调整的重要依据。

八、 是否披露内部控制自我评价报告

√适用 □不适用

公司已披露《2019年度内部控制评价报告》，内容详见公司于2020年4月29日披露于上海

证券交易所网站的报告全文。

报告期内部控制存在重大缺陷情况的说明

□适用 √不适用

九、 内部控制审计报告的相关情况说明

√适用 □不适用

普华永道中天会计师事务所（特殊普通合伙）对公司2019年12月31日财务会计报告内部控

制的有效性进行了审计，认为公司财务会计报告内部控制有效。详见公司于2020年4月29日披

露于上海证券交易所网站的《东风汽车股份有限公司2019年内部控制审计报告》。

是否披露内部控制审计报告：是

十、 其他

□适用 √不适用

54 / 184

2019年年度报告全文

第十节 公司债券相关情况

□适用 √不适用

55 / 184

2019年年度报告全文

第十一节 财务报告

一、 审计报告

√适用 □不适用

审计报告

普华永道中天审字(2020)第10027号

东风汽车股份有限公司全体股东：

一、 审计意见

（一）我们审计的内容

我们审计了东风汽车股份有限公司（以下简称“东风汽车”）的财务报表，包括2019年12

月31日的合并及公司资产负债表，2019年度的合并及公司利润表、合并及公司现金流量表、合

并及公司股东权益变动表以及财务报表附注。

（二）我们的意见

我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了东

风汽车2019年12月31日的合并及公司财务状况以及2019年度的合并及公司经营成果和现金

流量。

二、形成审计意见的基础

我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的“注册会计师对财

务报表审计的责任”部分进一步阐述了我们在这些准则下的责任。我们相信，我们获取的审计

证据是充分、适当的，为发表审计意见提供了基础。

按照中国注册会计师职业道德守则，我们独立于东风汽车，并履行了职业道德方面的其他

责任。

三、关键审计事项

关键审计事项是我们根据职业判断，认为对本期财务报表审计最为重要的事项。这些事项

的应对以对财务报表整体进行审计并形成审计意见为背景，我们不对这些事项单独发表意见。

我们在审计中识别出的关键审计事项为：应收账款坏账准备的确认

56 / 184

2019年年度报告全文

四、其他信息

东风汽车管理层对其他信息负责。其他信息包括东风汽车2019年年度报告中涵盖的信息，

但不包括财务报表和我们的审计报告。

57 / 184

2019年年度报告全文

我们对财务报表发表的审计意见不涵盖其他信息，我们也不对其他信息发表任何形式的鉴

证结论。

结合我们对财务报表的审计，我们的责任是阅读其他信息，在此过程中，考虑其他信息是

否与财务报表或我们在审计过程中了解到的情况存在重大不一致或者似乎存在重大错报。基于

我们已经执行的工作，如果我们确定其他信息存在重大错报，我们应当报告该事实。在这方面，

我们无任何事项需要报告。

五、管理层和治理层对财务报表的责任

东风汽车管理层负责按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、

执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。

在编制财务报表时，管理层负责评估东风汽车的持续经营能力，披露与持续经营相关的事

项（如适用），并运用持续经营假设，除非管理层计划清算东风汽车、终止运营或别无其他现

实的选择。

治理层负责监督东风汽车的财务报告过程。

六、注册会计师对财务报表审计的责任

我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，

并出具包含审计意见的审计报告。合理保证是高水平的保证，但并不能保证按照审计准则执行

的审计在某一重大错报存在时总能发现。错报可能由于舞弊或错误导致，如果合理预期错报单

独或汇总起来可能影响财务报表使用者依据财务报表作出的经济决策，则通常认为错报是重大

的。

在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我

们也执行以下工作：

（一）识别和评估由于舞弊或错误导致的财务报表重大错报风险；设计和实施审计程序以

应对这些风险，并获取充分、适当的审计证据，作为发表审计意见的基础。由于舞弊可能涉及

串通、伪造、故意遗漏、虚假陈述或凌驾于内部控制之上，未能发现由于舞弊导致的重大错报

的风险高于未能发现由于错误导致的重大错报的风险。

（二）了解与审计相关的内部控制，以设计恰当的审计程序。

（三）评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。

（四）对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可

能导致对东风汽车持续经营能力产生重大疑虑的事项或情况是否存在重大不确定性得出结论。

如果我们得出结论认为存在重大不确定性，审计准则要求我们在审计报告中提请报表使用者注

意财务报表中的相关披露；如果披露不充分，我们应当发表非无保留意见。我们的结论基于截

至审计报告日可获得的信息。然而，未来的事项或情况可能导致东风汽车不能持续经营。

（五）评价财务报表的总体列报（包括披露）、结构和内容，并评价财务报表是否公允反

映相关交易和事项。

（六）就东风汽车中实体或业务活动的财务信息获取充分、适当的审计证据，以对合并财

务报表发表审计意见。我们负责指导、监督和执行集团审计，并对审计意见承担全部责任。

我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我

们在审计中识别出的值得关注的内部控制缺陷。

我们还就已遵守与独立性相关的职业道德要求向治理层提供声明，并与治理层沟通可能被

合理认为影响我们独立性的所有关系和其他事项，以及相关的防范措施（如适用）。

从与治理层沟通过的事项中，我们确定哪些事项对本期财务报表审计最为重要，因而构成

关键审计事项。我们在审计报告中描述这些事项，除非法律法规禁止公开披露这些事项，或在

极少数情形下，如果合理预期在审计报告中沟通某事项造成的负面后果超过在公众利益方面产

生的益处，我们确定不应在审计报告中沟通该事项。

普华永道中天 注册会计师：高宇（项目合伙人）

58 / 184

2019年年度报告全文

会计师事务所（特殊普通合伙） 注册会计师：尹昕欣

中国•上海市

2020年4月27日

二、 财务报表

合并资产负债表

编制单位: 东风汽车股份有限公司

单位:元 币种:人民币

/ 184

2019年年度报告全文

60 / 184

2019年年度报告全文

法定代表人：丁绍斌 主管会计工作负责人：柯钢 会计机构负责人：邓文辉

母公司资产负债表

编制单位:东风汽车股份有限公司

单位:元 币种:人民币

/ 184

2019年年度报告全文

/ 184

2019年年度报告全文

法定代表人：丁绍斌 主管会计工作负责人：柯钢 会计机构负责人：邓文辉

合并利润表

2019年1—12月

单位:元 币种:人民币

/ 184

2019年年度报告全文

/ 184

2019年年度报告全文

法定代表人：丁绍斌 主管会计工作负责人：柯钢 会计机构负责人：邓文辉

母公司利润表

2019年1—12月

单位:元 币种:人民币

184

2019年年度报告全文

66 / 184

2019年年度报告全文

法定代表人：丁绍斌 主管会计工作负责人：柯钢 会计机构负责人：邓文辉

合并现金流量表

2019年1—12月

单位：元 币种：人民币

184

2019年年度报告全文

/ 184

2019年年度报告全文

法定代表人：丁绍斌 主管会计工作负责人：柯钢 会计机构负责人：邓文辉

母公司现金流量表

2019年1—12月

单位:元 币种:人民币

/ 184

2019年年度报告全文

法定代表人：丁绍斌 主管会计工作负责人：柯钢 会计机构负责人：邓文辉

/ 184

2019年年度报告全文

合并所有者权益变动表

2019年1—12月

单位:元 币种:人民币

/ 184

2019年年度报告全文

72 / 184

2019年年度报告全文

/ 184

2019年年度报告全文

74 / 184

2019年年度报告全文

75 / 184

2019年年度报告全文

法定代表人：丁绍斌 主管会计工作负责人：柯钢 会计机构负责人：邓文辉

母公司所有者权益变动表

2019年1—12月

单位:元 币种:人民币

76 / 184

2019年年度报告全文

77 / 184

2019年年度报告全文

78 / 184

2019年年度报告全文

法定代表人：丁绍斌 主管会计工作负责人：柯钢 会计机构负责人：邓文辉

79 / 184

2019年年度报告全文

三、 公司基本情况

1. 公司概况

√适用 □不适用

东风汽车股份有限公司 (以下简称“本公司”)是由东风汽车集团有限公司(原名东风汽车公

司，以下简称“东风汽车公司”) 作为独家发起人，将其属下轻型车厂、柴油发动机厂、铸造三

厂为主体的与轻型车和柴油发动机有关的资产和业务进行重组，采取社会募集方式设立的股份有

限公司。公司于1999年7月21日在国家工商行政管理局注册登记，取得国家工商行政管理局颁

发企业法人营业执照。注册登记地为中华人民共和国湖北省襄阳市，总部地址为中华人民共和国

湖北省武汉市。根据中国证券监督管理委员会于1999年6月28日签发的证监发行字[1999] 68

号文《关于核准东风汽车股份有限公司(筹)公开发行股票的通知》，本公司获准向社会公众发行

人民币普通股30,000,000股，每股发行价格为人民币5.10元。上述资金于1999年7月3日到位，

业经中洲会计师事务所予以验证并出具中洲(1999)发字第126号验资报告。本公司于1999年7

月27日在上海证券交易所挂牌上市交易。东风汽车公司于2001年实施了债转股，将所持有的全

部本公司国有法人股无偿划转给东风汽车集团股份有限公司(原名东风汽车工业投资有限公司，以

下简称“东风集团”) 。

2003年12月26日，东风集团以其持有的本公司全部股权作为出资，与日产中国投资有限公

司共同设立东风汽车有限公司(以下简称“东风有限”)。于2004年4月28日，本公司以2003

年底总股本为基数，向全体股东每10股派发股票股利3股、每10股以资本公积转增股本7股，

股本增加到人民币2,000,000,000.00。于2019年12月31日，本公司的总股本为2,000,000,000.00

元，每股面值1.00元 。

本公司及子公司(以下合称“本集团”)主要经营汽车、汽车发动机及零部件、铸件的开发、

设计、生产、销售；机械加工、汽车修理及技术咨询服务业务。

本财务报表由本公司董事会于2020年4月27日批准报出。

2. 合并财务报表范围

□适用 √不适用

四、 财务报表的编制基础

1. 编制基础

本公司财务报表以持续经营为编制基础。

本财务报表按照财政部于2006年2月15日及以后期间颁布的《企业会计准则——基本准则》、

各项具体会计准则及相关规定(以下合称“企业会计准则”)、以及中国证券监督管理委员会《公

开发行证券的公司信息披露编报规则第15 号——财务报告的一般规定》的披露规定编制。

2. 持续经营

□适用 √不适用

五、 重要会计政策及会计估计

具体会计政策和会计估计提示：

√适用 □不适用

本集团根据生产经营特点确定具体会计政策和会计估计，主要体现在应收款项的预期信用损

失的计量(附注五(10))、存货的计价方法(附注五(15))、投资性房地产摊销、固定资产折旧和无

形资产摊销(附注五 (21) 、(22)、(28))、开发支出资本化的判断标准(附注五(28))、投资性房

地产的计量模式(附注五(21))、预计负债的计量(附注五(33))、收入的确认时点(附注五(36))

以及递延所得税资产和递延所得税负债的确认(附注五(38))等。

本集团在确定重要的会计政策时所运用的关键判断详见附注五(40)。

80 / 184

2019年年度报告全文

1. 遵循企业会计准则的声明

本公司2019年度财务报表符合企业会计准则的要求，真实、完整地反映了本公司2019年12

月31日的合并及公司财务状况以及2019年度的合并及公司经营成果和现金流量等有关信息。

2. 会计期间

本公司会计年度自公历1月1日起至12月31日止。

3. 营业周期

□适用 √不适用

4. 记账本位币

本公司的记账本位币为人民币。

5. 同一控制下和非同一控制下企业合并的会计处理方法

□适用 √不适用

6. 合并财务报表的编制方法

√适用 □不适用

编制合并财务报表时，合并范围包括本公司及全部子公司。

从取得子公司的实际控制权之日起，本集团开始将其纳入合并范围；从丧失实际控制权之日

起停止纳入合并范围。

在编制合并财务报表时，子公司与本公司采用的会计政策或会计期间不一致的，按照本公司

的会计政策和会计期间对子公司财务报表进行必要的调整。

集团内所有重大往来余额、交易及未实现利润在合并财务报表编制时予以抵销。子公司的股

东权益、当期净损益及综合收益中不属于本公司所拥有的部分分别作为少数股东权益、少数股东

损益及归属于少数股东的综合收益总额在合并财务报表中股东权益、净利润及综合收益总额项下

单独列示。本公司向子公司出售资产所发生的未实现内部交易损益，全额抵销归属于母公司股东

的净利润；子公司向本公司出售资产所发生的未实现内部交易损益，按本公司对该子公司的分配

比例在归属于母公司股东的净利润和少数股东损益之间分配抵销。子公司之间出售资产所发生的

未实现内部交易损益，按照母公司对出售方子公司的分配比例在归属于母公司股东的净利润和少

数股东损益之间分配抵销。

如果以本集团为会计主体与以本公司或子公司为会计主体对同一交易的认定不同时，从本集

团的角度对该交易予以调整。

7. 合营安排分类及共同经营会计处理方法

□适用 √不适用

8. 现金及现金等价物的确定标准

现金等价物是指企业持有的期限短（一般指从购买日起三个月内到期）、流动性强、易于转换为

已知金额现金、价值变动风险很小的投资。

9. 外币业务和外币报表折算

√适用 □不适用

外币交易按交易发生日的即期汇率将外币金额折算为记账本位币入账。

于资产负债表日，外币货币性项目采用资产负债表日的即期汇率折算为记账本位币。为购建

符合借款费用资本化条件的资产而借入的外币专门借款产生的汇兑差额在资本化期间内予以资本

81 / 184

2019年年度报告全文

化；其他汇兑差额直接计入当期损益。以历史成本计量的外币非货币性项目，于资产负债表日采

用交易发生日的即期汇率折算。汇率变动对现金的影响额，在现金流量表中单独列示。

10. 金融工具

√适用 □不适用

金融工具，是指形成一方的金融资产并形成其他地方的金融负债或权益工具的合同。当本集

团成为金融工具合同的一方时，确认相关的金融资产或金融负债。

（a） 金融资产

(i) 分类和计量

本集团根据管理金融资产的业务模式和金融资产的合同现金流量特征，将金融资产划分为：

(1) 以摊余成本计量的金融资产；(2) 以公允价值计量且其变动计入其他综合收益的金融资产；

(3) 以公允价值计量且其变动计入当期损益的金融资产。

金融资产在初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融

资产，相关交易费用直接计入当期损益；对于其他类别的金融资产，相关交易费用计入初始确认

金额。因销售产品或提供劳务而产生的、未包含或不考虑重大融资成分的应收账款或应收票据，

本集团按照预期有权收取的对价金额作为初始确认金额。

债务工具

本集团持有的债务工具是指从发行方角度分析符合金融负债定义的工具，分别采用以下三种

方式进行计量：

以摊余成本计量：

本集团管理此类金融资产的业务模式为以收取合同现金流量为目标，且此类金融资产的合同

现金流量特征与基本借贷安排相一致，即在特定日期产生的现金流量，仅为对本金和以未偿付本

金金额为基础的利息的支付。本集团对于此类金融资产按照实际利率法确认利息收入。此类金融

资产主要包括货币资金、应收票据、应收账款、其他应收款等。

以公允价值计量且其变动计入其他综合收益：

本集团管理此类金融资产的业务模式为既以收取合同现金流量为目标又以出售为目标，且此

类金融资产的合同现金流量特征与基本借贷安排相一致。此类金融资产按照公允价值计量且其变

动计入其他综合收益，但减值损失或利得、汇兑损益和按照实际利率法计算的利息收入计入当期

损益。此类金融资产主要包括应收款项融资等。

以公允价值计量且其变动计入当期损益：

本集团将持有的未划分为以摊余成本计量和以公允价值计量且其变动计入其他综合收益的债

务工具，以公允价值计量且其变动计入当期损益，列示为交易性金融资产。在初始确认时，本集

团为了消除或显著减少会计错配，将部分金融资产指定为以公允价值计量且其变动计入当期损益

的金融资产。自资产负债表日起超过一年到期且预期持有超过一年的，列示为其他非流动金融资

产。

权益工具

本集团将对其没有控制、共同控制和重大影响的权益工具投资按照公允价值计量且其变动计

入当期损益，列示为交易性金融资产；自资产负债表日起预期持有超过一年的，列示为其他非流

动金融资产。

此外，本集团将部分非交易性权益工具投资指定为以公允价值计量且其变动计入其他综合收

益的金融资产，列示为其他权益工具投资。该类金融资产的相关股利收入计入当期损益。

(ii) 减值

本集团对于以摊余成本计量的金融资产、以公允价值计量且其变动计入其他综合收益的债务

工具投资等，以预期信用损失为基础确认损失准备。

82 / 184

2019年年度报告全文

本集团考虑有关过去事项、当前状况以及对未来经济状况的预测等合理且有依据的信息，以

发生违约的风险为权重，计算合同应收的现金流量与预期能收到的现金流量之间差额的现值的概

率加权金额，确认预期信用损失。

于每个资产负债表日，本集团对于处于不同阶段的金融工具的预期信用损失分别进行计量。

金融工具自初始确认后信用风险未显著增加的，处于第一阶段，本集团按照未来12个月内的预

期信用损失计量损失准备；金融工具自初始确认后信用风险已显著增加但尚未发生信用减值的，

处于第二阶段，本集团按照该工具整个存续期的预期信用损失计量损失准备；金融工具自初始确

认后已经发生信用减值的，处于第三阶段，本集团按照该工具整个存续期的预期信用损失计量损

失准备。

对于在资产负债表日具有较低信用风险的金融工具，本集团假设其信用风险自初始确认后并

未显著增加，按照未来12个月内的预期信用损失计量损失准备。

本集团对于处于第一阶段和第二阶段、以及较低信用风险的金融工具，按照其未扣除减值准

备的账面余额和实际利率计算利息收入。对于处于第三阶段的金融工具，按照其账面余额减已计

提减值准备后的摊余成本和实际利率计算利息收入。

对于因销售商品、提供劳务等日常经营活动形成的应收票据、应收账款和应收款项融资，无

论是否存在重大融资成分，本集团均按照整个存续期的预期信用损失计量损失准备。

当单项金融资产无法以合理成本评估预期信用损失的信息时，本集团依据信用风险特征将应

收款项划分为若干组合，在组合基础上计算预期信用损失，确定组合的依据和计提方法如下：

应收票据组合 所有应收票据

应收款项融资组合 所 有应收款项融资组合

应收账款组合 除单项计提坏账的所有应收账款

其他应收款组合 款项性质相同的其他应收款

对于划分为组合的应收票据，本集团参考历史信用损失经验，结合当前状况以及对未来经济

状况的预测，通过违约风险敞口和整个存续期预期信用损失率，计算预期信用损失。

对于划分为组合的应收账款，本集团主体参考历史信用损失经验，结合当前状况以及对未来

经济状况的预测，编制应收账款账龄与整个存续期预期信用损失率对照表，计算预期信用损失。

对于划分为组合的其他应收款，本集团参考历史信用损失经验，结合当前状况以及对未来经

济状况的预测，通过违约风险敞口和未来12个月内或整个存续期预期信用损失率，计算预期信

用损失。

本集团将计提或转回的损失准备计入当期损益。对于持有的以公允价值计量且其变动计入其

他综合收益的债务工具，本集团在将减值损失或利得计入当期损益的同时调整其他综合收益。

(iii) 终止确认

金融资产满足下列条件之一的，予以终止确认：(1) 收取该金融资产现金流量的合同权利终

止；(2) 该金融资产已转移，且本集团将金融资产所有权上几乎所有的风险和报酬转移给转入方；

(3) 该金融资产已转移，虽然本集团既没有转移也没有保留金融资产所有权上几乎所有的风险和

报酬，但是放弃了对该金融资产控制。

其他权益工具投资终止确认时，其账面价值与收到的对价以及原直接计入其他综合收益的公

允价值变动累计额之和的差额，计入留存收益；其余金融资产终止确认时，其账面价值与收到的

对价以及原直接计入其他综合收益的公允价值变动累计额之和的差额，计入当期损益。

（b） 金融负债

金融负债于初始确认时分类为以摊余成本计量的金融负债和以公允价值计量且其变动计入当

期损益的金融负债。

本集团的金融负债主要为以摊余成本计量的金融负债，包括应付票据、应付账款、其他应付

款等。该类金融负债按其公允价值扣除交易费用后的金额进行初始计量，并采用实际利率法进行

后续计量。期限在一年以下(含一年)的，列示为流动负债；期限在一年以上但自资产负债表日起

一年内(含一年)到期的，列示为一年内到期的非流动负债；其余列示为非流动负债。

当金融负债的现时义务全部或部分已经解除时，本集团终止确认该金融负债或义务已解除的部分。

终止确认部分的账面价值与支付的对价之间的差额，计入当期损益。

83 / 184

2019年年度报告全文

（c） 金融工具的公允价值确定

存在活跃市场的金融工具，以活跃市场中的报价确定其公允价值。不存在活跃市场的金融工

具，采用估值技术确定其公允价值。

在估值时，本集团采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术，

选择与市场参与者在相关资产或负债的交易中所考虑的资产或负债特征相一致的输入值，并尽可

能优先使用相关可观察输入值。在相关可观察输入值无法取得或取得不切实可行的情况下，使用

不可观察输入值。

11. 应收票据

应收票据的预期信用损失的确定方法及会计处理方法

√适用 □不适用

详见本附注“五、10金融工具”的相应内容。

12. 应收账款

应收账款的预期信用损失的确定方法及会计处理方法

√适用 □不适用

详见本附注“五、10金融工具”的相应内容。

13. 应收款项融资

√适用 □不适用

详见本附注“五、10金融工具”的相应内容。

14. 其他应收款

其他应收款预期信用损失的确定方法及会计处理方法

√适用 □不适用

详见本附注“五、10金融工具”的相应内容。

15. 存货

√适用 □不适用

（a） 分类

存货包括原材料、在产品、库存商品和周转材料等，按成本与可变现净值孰低计量。

（b） 发出存货的计价方法

存货发出时的成本按加权平均法核算，库存商品和在产品成本包括原材料、直接人工以及在正常

生产能力下按系统的方法分配的制造费用。

（c） 存货可变现净值的确定依据及存货跌价准备的计提方法

存货跌价准备按存货成本高于其可变现净值的差额计提。可变现净值按日常活动中，以存货的估

计售价减去至完工时估计将要发生的成本、估计的销售费用以及相关税费后的金额确定。

（d） 本集团的存货盘存制度采用永续盘存制。

（e） 低值易耗品和包装物的摊销方法

周转材料包括低值易耗品和包装物等，低值易耗品采用分次摊销法、包装物采用一次转销法

进行摊销。

16. 持有待售资产

□适用 √不适用

84 / 184

2019年年度报告全文

17. 债权投资

(1). 债权投资预期信用损失的确定方法及会计处理方法

□适用 √不适用

18. 其他债权投资

(1). 其他债权投资预期信用损失的确定方法及会计处理方法

□适用 √不适用

19. 长期应收款

(1). 长期应收款预期信用损失的确定方法及会计处理方法

□适用 √不适用

20. 长期股权投资

√适用 □不适用

长期股权投资包括：本公司对子公司的长期股权投资；本集团对合营企业和联营企业的长期

股权投资。

子公司为本公司能够对其实施控制的被投资单位。合营企业为本集团通过单独主体达成，能

够与其他方实施共同控制，且基于法律形式、合同条款及其他事实与情况仅对其净资产享有权利

的合营安排。联营企业为本集团能够对

其财务和经营决策具有重大影响的被投资单位。

对子公司的投资，在公司财务报表中按照成本法确定的金额列示，在编制合并财务报表时按

权益法调整后进行合并；对合营企业和联营企业投资采用权益法核算。

(a) 投资成本确定

对于企业合并形成的长期股权投资：同一控制下企业合并取得的长期股权投资，在合并日按

照被合并方所有者权益在最终控制方合并财务报表中的账面价值的份额作为投资成本；非同一控

制下企业合并取得的长期股权投资，按照合并成本作为长期股权投资的投资成本。

对于以企业合并以外的其他方式取得的长期股权投资：支付现金取得的长期股权投资，按照

实际支付的购买价款作为初始投资成本；发行权益性证券取得的长期股权投资，以发行权益性证

券的公允价值作为初始投资成本。

(b) 后续计量及损益确认方法

采用成本法核算的长期股权投资，按照初始投资成本计量，被投资单位宣告分派的现金股利

或利润，确认为投资收益计入当期损益。

采用权益法核算的长期股权投资，初始投资成本大于投资时应享有被投资单位可辨认净资产

公允价值份额的，以初始投资成本作为长期股权投资成本；初始投资成本小于投资时应享有被投

资单位可辨认净资产公允价值份额的，其差额计入当期损益，并相应调增长期股权投资成本。

采用权益法核算的长期股权投资，本集团按应享有或应分担的被投资单位的净损益份额确认

当期投资损益。确认被投资单位发生的净亏损，以长期股权投资的账面价值以及其他实质上构成

对被投资单位净投资的长期权益减记至零为限，但本集团负有承担额外损失义务且符合预计负债

确认条件的，继续确认预计将承担的损失金额。被投资单位除净损益、其他综合收益和利润分配

以外所有者权益的其他变动，调整长期股权投资的账面价值并计入资本公积。被投资单位分派的

利润或现金股利于宣告分派时按照本集团应分得的部分，相应减少长期股权投资的账面价值。

本集团与被投资单位之间未实现的内部交易损益按照持股比例计算归属于本集团的部分，予

以抵销，在此基础上确认投资损益。本集团与被投资单位发生的内部交易损失，其中属于资产减

值损失的部分，相应的未实现损失不予抵销。

(c) 确定对被投资单位具有控制、共同控制、重大影响的依据

控制是指拥有对被投资单位的权力，通过参与被投资单位的相关活动而享有可变回报，并且

有能力运用对被投资单位的权力影响其回报金额。

共同控制是指按照相关约定对某项安排所共有的控制，并且该安排的相关活动必须经过本集

团及分享控制权的其他参与方一致同意后才能决策。

重大影响是指对被投资单位的财务和经营政策有参与决策的权力，但并不能够控制或者与其

他方一起共同控制这些政策的制定。

85 / 184

2019年年度报告全文

(d) 长期股权投资减值

对子公司、合营企业、联营企业的长期股权投资，当其可收回金额低于其账面价值时，账面

价值减记至可收回金额(附注五(29))。

21. 投资性房地产

(1). 如果采用成本计量模式的：

折旧或摊销方法

投资性房地产包括以出租为目的的建筑物，以成本进行初始计量。与投资性房地产有关的后

续支出，在相关的经济利益很可能流入本集团且其成本能够可靠的计量时，计入投资性房地产成

本；否则，于发生时计入当期损益。

本集团采用成本模式对所有投资性房地产进行后续计量，按其预计使用寿命及净残值率对建

筑物进行摊销。投资性房地产的预计使用寿命、净残值率及年摊销率列示如下：

预计使用寿命 预计净残值率 年摊销率

房屋建筑物 29-37年 2.70%-3.45%

投资性房地产的用途改变为自用时，自改变之日起，将该投资性房地产转换为固定资产或无

形资产。自用房地产的用途改变为赚取租金或资本增值时，自改变之日起，将固定资产或无形资

产转换为投资性房地产。发生转换时，以转换前的账面价值作为转换后的入账价值。

对投资性房地产的预计使用寿命、预计净残值和折旧方法于每年年度终了进行复核并作适当

调整。

当投资性房地产被处置、或者永久退出使用且预计不能从其处置中取得经济利益时，终止确

认该项投资性房地产。投资性房地产出售、转让、报废或毁损的处置收入扣除其账面价值和相关

税费后的金额计入当期损益。

当投资性房地产的可收回金额低于其账面价值时，账面价值减记至可回收金额(附注五(29))。

22. 固定资产

(1). 确认条件

√适用 □不适用

固定资产包括房屋及建筑物、机器设备、运输工具、电子设备及其他等。

固定资产在与其有关的经济利益很可能流入本集团、且其成本能够可靠计量时予以确认。购

置或新建的固定资产按取得时的成本进行初始计量。公司制改建时国有股股东投入的固定资产，

按国有资产管理部门确认的评估值作为入账价值。

与固定资产有关的后续支出，在与其有关的经济利益很可能流入本集团且其成本能够可靠计

量时，计入固定资产成本；对于被替换的部分，终止确认其账面价值；所有其他后续支出于发生

时计入当期损益。

(2).

√适用 □不适用

固定资产折旧采用年限平均法并按其入账价值减去预计净残值后在预计使用寿命内计提。对

计提了减值准备的固定资产，则在未来期间按扣除减值准备后的账面价值及依据尚可使用年限确

定折旧额。

对固定资产的预计使用寿命、预计净残值和折旧方法于每年年度终了进行复核并作适当调整。

86 / 184

2019年年度报告全文

(3). 融资租入固定资产的认定依据、计价和折旧方法

□适用 √不适用

当固定资产的可收回金额低于其账面价值时，账面价值减记至可收回金额(附注五(29))。

当固定资产被处置、或者预期通过使用或处置不能产生经济利益时，终止确认该固定资产。

固定资产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后的金额计入当期损益。

23. 在建工程

√适用 □不适用

在建工程按实际发生的成本计量。实际成本包括建筑成本、安装成本、符合资本化条件的借

款费用以及其他为使在建工程达到预定可使用状态所发生的必要支出。在建工程在达到预定可使

用状态时，转入固定资产并自次月起开始计提折旧。当在建工程的可收回金额低于其账面价值时，

账面价值减记至可收回金额(附注五(29))。

24. 借款费用

□适用 √不适用

25. 生物资产

□适用 √不适用

26. 油气资产

□适用 √不适用

27. 使用权资产

□适用 √不适用

28. 无形资产

(1). 计价方法、使用寿命、减值测试

√适用 □不适用

无形资产包括土地使用权、软件使用权及专有技术等，以成本计量。

(a) 土地使用权

土地使用权按使用年限40-50年平均摊销。外购土地及建筑物的价款难以在土地使用权与建

筑物之间合理分配的，全部作为固定资产。

(b) 软件使用权

软件使用权按预计使用年限3-5年平均摊销。

(c) 专有技术

专有技术按预计使用年限8-15年平均摊销。

(d) 定期复核使用寿命和摊销方法

对使用寿命有限的无形资产的预计使用寿命及摊销方法于每年年度终了进行复核并作适当调

整。

(e) 无形资产减值

当无形资产的可收回金额低于其账面价值时，账面价值减记至可收回金额(附注五(29))。

(2). 内部研究开发支出会计政策

√适用 □不适用

内部研究开发项目支出根据其性质以及研发活动最终形成无形资产是否具有较大不确定性，

被分为研究阶段支出和开发阶段支出。

为研究相关生产工艺而进行的有计划的调查、评价和选择阶段的支出为研究阶段的支出，于

发生时计入当期损益。大规模生产之前，针对相关生产工艺最终应用的相关设计、测试阶段的支

出为开发阶段的支出，同时满足下列条件的，予以资本化：

 相关生产工艺的开发已经技术团队进行充分论证；

 管理层已批准相关生产工艺开发的预算；

 前期市场调研的研究分析说明相关生产工艺所生产的产品具有市场推广能力；

87 / 184

2019年年度报告全文

 有足够的技术和资金支持，以进行相关生产工艺的开发活动及后续的大规模生产；以及

相关生产工艺开发的支出能够可靠地归集。

不满足上述条件的开发阶段的支出，于发生时计入当期损益。以前期间已计入损益的开发支

出不在以后期间重新确认为资产。已资本化的开发阶段的支出在资产负债表上列示为开发支出，

自该项目达到预定用途之日起转为无形资产。

29. 长期资产减值

√适用 □不适用

投资性房地产、固定资产、在建工程、使用寿命有限的无形资产及对子公司、合营企业、联

营企业的长期股权投资等，于资产负债表日存在减值迹象的，进行减值测试；尚未达到可使用状

态的无形资产，无论是否存在减值迹象，至少每年进行减值测试。减值测试结果表明资产的可收

回金额低于其账面价值的，按其差额计提减值准备并计入减值损失。可收回金额为资产的公允价

值减去处置费用后的净额与资产预计未来现金流量的现值两者之间的较高者。资产减值准备按单

项资产为基础计算并确认，如果难以对单项资产的可收回金额进行估计的，以该资产所属的资产

组确定资产组的可收回金额。资产组是能够独立产生现金流入的最小资产组合。

上述资产减值损失一经确认，以后期间不予转回价值得以恢复的部分。

30. 长期待摊费用

√适用 □不适用

长期待摊费用包括经营租入固定资产改良及其他已经发生但应由本期和以后各期负担的、分

摊期限在一年以上的各项费用，按预计受益期间分期平均摊销，并以实际支出减去累计摊销后的

净额列示。

31. 职工薪酬

职工薪酬是本集团为获得职工提供的服务或解除劳动关系而给予的各种形式的报酬或补偿，

包括短期薪酬、离职后福利、辞退福利和其他长期职工福利等。

(1). 短期薪酬的会计处理方法

√适用 □不适用

短期薪酬包括工资、奖金、津贴和补贴、职工福利费、医疗保险费、工伤保险费、生育保险

费、住房公积金、工会和教育经费、短期带薪缺勤等。本集团在职工提供服务的会计期间，将实

际发生的短期薪酬确认为负债，并计入当期损益或相关资产成本。其中，非货币性福利按照公允

价值计量。

(2). 离职后福利的会计处理方法

√适用 □不适用

本集团将离职后福利计划分类为设定提存计划和设定受益计划。设定提存计划是本集团向独

立的基金缴存固定费用后，不再承担进一步支付义务的离职后福利计划；设定受益计划是除设定

提存计划以外的离职后福利计划。于报告期内，本集团的离职后福利主要是为员工缴纳的基本养

老保险和失业保险，均属于设定提存计划。

基本养老保险

本集团职工参加了由当地劳动和社会保障部门组织实施的社会基本养老保险。本集团以当地

规定的社会基本养老保险缴纳基数和比例，按月向当地社会基本养老保险经办机构缴纳养老保险

费。职工退休后，当地劳动及社会保障部门有责任向已退休员工支付社会基本养老金。本集团在

职工提供服务的会计期间，将根据上述社保规定计算应缴纳的金额确认为负债，并计入当期损益

或相关资产成本。

88 / 184

2019年年度报告全文

(3). 辞退福利的会计处理方法

√适用 □不适用

本集团在职工劳动合同到期之前解除与职工的劳动关系、或者为鼓励职工自愿接受裁减而提

出给予补偿，在本集团不能单方面撤回解除劳动关系计划或裁减建议时和确认与涉及支付辞退福

利的重组相关的成本费用时两者孰早日，确认因解除与职工的劳动关系给予补偿而产生的负债，

同时计入当期损益。

内退福利

本集团向接受内部退休安排的职工提供内退福利。内退福利，是指向未达到国家规定的退休

年龄、经本集团管理层批准自愿退出工作岗位的职工支付的工资及为其缴纳的社会保险费等。本

集团自内部退休安排开始之日起至职工达到正常退休年龄止，向内退职工支付内部退养福利。对

于内退福利，本集团比照辞退福利进行会计处理，在符合辞退福利相关确认条件时，将自职工停

止提供服务日至正常退休日期间拟支付的内退职工工资和缴纳的社会保险费等，确认为负债，一

次性计入当期损益。内退福利的精算假设变化及福利标准调整引起的差异于发生时计入当期损益。

预期在资产负债表日起一年内需支付的辞退福利，列示为应付职工薪酬。

(4). 其他长期职工福利的会计处理方法

□适用 √不适用

32. 租赁负债

□适用 √不适用

33. 预计负债

√适用 □不适用

因产品质量保证等形成的现时义务，当履行该义务很可能导致经济利益的流出，且其金额能

够可靠计量时，确认为预计负债。

预计负债按照履行相关现时义务所需支出的最佳估计数进行初始计量，并综合考虑与或有事

项有关的风险、不确定性和货币时间价值等因素。货币时间价值影响重大的，通过对相关未来现

金流出进行折现后确定最佳估计数；因随着时间推移所进行的折现还原而导致的预计负债账面价

值的增加金额，确认为利息费用。

于资产负债表日，对预计负债的账面价值进行复核并作适当调整，以反映当前的最佳估计数。

34. 股份支付

□适用 √不适用

35. 优先股、永续债等其他金融工具

□适用 √不适用

36. 收入

√适用 □不适用

收入的金额按照本集团在日常经营活动中销售商品和提供劳务时，已收或应收合同或协议价

款的公允价值确定。收入按扣除销售折让及销售退回的净额列示。

与交易相关的经济利益很可能流入本集团，相关的收入能够可靠计量且满足下列各项经营活

动的特定收入确认标准时，确认相关的收入：

（a） 销售商品

89 / 184

2019年年度报告全文

本集团生产整车、发动机和零部件产品并销售予各地经销商。本集团将上述产品按照协议合

同规定运至约定交货地点，由经销商确认接收后，确认收入。经销商在确认接收后具有自行销售

上述产品的权利并承担该产品可能发生价格波动或毁损的风险。

（b） 提供劳务

本集团对外提供劳务，根据已发生成本占估计总成本的比例确定完工进度，按照完工百分比

确认收入。

（c） 让渡资产使用权

利息收入以时间比例为基础，采用实际利率计算确定。

37. 政府补助

√适用 □不适用

政府补助为本集团从政府无偿取得的货币性资产或非货币性资产，包括税费返还、财政补贴

等。

政府补助在本集团能够满足其所附的条件并且能够收到时，予以确认。政府补助为货币性资

产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计量；公允价值

不能可靠取得的，按照名义金额计量。

与资产相关的政府补助，是指本集团取得的、用于购建或以其他方式形成长期资产的政府补

助。与收益相关的政府补助，是指除与资产相关的政府补助之外的政府补助。

本集团将与资产相关的政府补助冲减相关资产的账面价值，或确认为递延收益并在相关资产

使用寿命内按照合理、系统的方法分摊计入损益。

对于与收益相关的政府补助，若用于补偿以后期间的相关成本费用或损失的，确认为递延收

益，并在确认相关成本费用或损失的期间，计入当期损益或冲减相关成本；若用于补偿已发生的

相关成本费用或损失的，直接计入当期损益或冲减相关成本。

本集团对同类政府补助采用相同的会计处理方法。

与日常活动相关的政府补助纳入营业利润，与日常活动无关的政府补助计入营业外收支。

38. 递延所得税资产/递延所得税负债

√适用 □不适用

递延所得税资产和递延所得税负债根据资产和负债的计税基础与其账面价值的差额(暂时性

差异)计算确认。对于按照税法规定能够于以后年度抵减应纳税所得额的可抵扣亏损，确认相应的

递延所得税资产。对于既不影响会计利润也不影响应纳税所得额(或可抵扣亏损)的非企业合并的

交易中产生的资产或负债的初始确认形成的暂时性差异，不确认相应的递延所得税资产和递延所

得税负债。于资产负债表日，递延所得税资产和递延所得税负债，按照预期收回该资产或清偿该

负债期间的适用税率计量。

递延所得税资产的确认以很可能取得用来抵扣可抵扣暂时性差异、可抵扣亏损和税款抵减的

应纳税所得额为限。

对与子公司、联营企业及合营企业投资相关的应纳税暂时性差异，确认递延所得税负债，除

非本集团能够控制该暂时性差异转回的时间且该暂时性差异在可预见的未来很可能不会转回。对

与子公司、联营企业及合营企业投资相关的可抵扣暂时性差异，当该暂时性差异在可预见的未来

很可能转回且未来很可能获得用来抵扣可抵扣暂时性差异的应纳税所得额时，确认递延所得税资

产。

同时满足下列条件的递延所得税资产和递延所得税负债以抵销后的净额列示：

 递延所得税资产和递延所得税负债与同一税收征管部门对本集团内同一纳税主体征收的

所得税相关；

 本集团内该纳税主体拥有以净额结算当期所得税资产及当期所得税负债的法定权利。

39. 租赁

(1). 经营租赁的会计处理方法

√适用 □不适用

90 / 184

2019年年度报告全文

实质上转移了与资产所有权有关的全部风险和报酬的租赁为融资租赁。其他的租赁为经营租

赁。本集团均为经营租赁。

经营租赁的租金支出在租赁期内按照直线法计入相关资产成本或当期损益。

经营租赁的租金收入在租赁期内按照直线法确认。

(2). 融资租赁的会计处理方法

□适用 √不适用

(3). 新租赁准则下租赁的确定方法及会计处理方法

□适用 √不适用

40. 其他重要的会计政策和会计估计

√适用 □不适用

（1）股利分配

现金股利于股东大会批准的当期，确认为负债。

（2）分部信息

本公司管理层认为，以内部组织结构、管理要求、内部报告制度为依据，本集团所有业务均

属于同一分部。

（3）重要会计估计和判断

本集团根据历史经验和其他因素，包括对未来事项的合理预期，对所采用的重要会计估计和

关键判断进行持续的评价。

（a） 采用会计政策的关键判断

下列重要会计估计及关键假设存在会导致下一会计年度资产和负债的账面价值出现重大调整

的重要风险：

(i) 金融资产的分类

本集团在确定金融资产的分类时涉及的重大判断包括业务模式及合同现金流量特征的分析等。

本集团在金融资产组合的层次上确定管理金融资产的业务模式，考虑的因素包括评价和向关

键管理人员报告金融资产业绩的方式、影响金融资产业绩的风险及其管理方式、以及相关业务管

理人员获得报酬的方式等。

本集团在评估金融资产的合同现金流量是否与基本借贷安排相一致时，存在以下主要判断：

本金是否可能因提前还款等原因导致在存续期内的时间分布或者金额发生变动；利息是否仅包括

货币时间价值、信用风险、其他基本借贷风险以及与成本和利润的对价。例如，提前偿付的金额

是否仅反映了尚未支付的本金及以未偿付本金为基础的利息，以及因提前终止合同而支付的合理

补偿。

(ii) 信用风险显著增加的判断

本集团利用可获得的合理且有依据的前瞻性信息，通过比较金融资产在资产负债表日发生的

违约风险与在初始确认日发生的违约风险，以确定工具的信用风险自初始确认后是否显著增加。

本集团在评估信用风险是否显著增加时会考虑的因素如下：债务人经营成果实际或预期是否

发生显著变化；债务人所处的监管、经济或技术环境是否发生显著变化；作为债务抵押的担保物

价值或第三方提供的担保或信用增级质量是否发生显著变化，这些变化预期将降低债务人按合同

规定期限还款的经济动机或者影响违约概率；债务人预期变现或还款行为是否发生显著变化；本

集团对金融工具信用管理的方法是否发生变化等。

本集团通过违约风险敞口和预期信用损失率计算预期信用损失，并基于违约概率和违约损失

率确定预期信用损失率。在确定预期信用损失率时，本集团使用内部历史信用损失经验等数据，

并结合当前状况和前瞻性信息对历史数据进行调整。在考虑前瞻性信息时，本集团使用的指标包

括经济下滑的风险、预期失业率的增长、外部市场环境、技术环境和客户情况的变化等。本集团

定期监控并复核与预期信用损失计算相关的假设。

（b） 重要会计估计及其关键假设

91 / 184

2019年年度报告全文

(iii) 所得税

本集团在多个地区缴纳企业所得税。在正常的经营活动中，部分交易和事项的最终税务处理

存在不确定性。在计提各个地区的所得税费用时，本集团需要作出重大判断。如果这些税务事项

的最终认定结果与最初入账的金额存在差异，该差异将对作出上述最终认定期间的所得税费用和

递延所得税的金额产生影响。

(iv) 递延所得税资产

在很可能有足够的应纳税所得额用以抵扣可抵扣亏损的限度内，应就所有尚未利用的可抵扣

亏损确认递延所得税资产。这需要管理层运用大量的判断来估计未来取得应纳税所得额的时间和

金额，结合纳税筹划策略，以决定应确认的递延所得税资产的金额。

(v) 产品质量保证

产品质量保证于车辆和配件售出时预提并记入当期损益，因此需要对售出车辆和配件在质量

保证期间内可能发生的修理费用金额进行估计。这些估计在很大程度上是根据以往实际发生修理

费用的历史数据进行的，不同的判断及估计可能会影响预提产品质量保证金额并影响当期损益.

(vi) 预期信用损失的计量

本集团通过违约风险敞口和预期信用损失率计算预期信用损失，并基于违约概率和违约损失

率确定预期信用损失率。在确定预期信用损失率时，本集团使用内部历史信用损失经验等数据，

并结合当前状况和前瞻性信息对历史数据进行调整。在考虑前瞻性信息时，本集团使用的指标包

括经济下滑的风险、预期失业率的增长、外部市场环境、技术环境和客户情况的变化等。本集团

定期监控并复核与预期信用损失计算相关的假设。上述估计技术和关键假设于2019年度未发生重

大变化。

(vii) 存货跌价准备

于资产负债表日，存货按照成本与可变现净值孰低计量，对成本高于可变现净值的，计提存

货跌价准备，计入当期损益。如果以前计提存货跌价准备的影响因素已经消失，使得存货的可变

现净值高于其账面价值，则在原已计提的存货跌价准备金额内，将以前减记的金额予以恢复，转

回的金额计入当期损益。

可变现净值，是指在日常活动中，存货的估计售价减去至完工时估计将要发生的成本、估计

的销售费用以及相关税费后的金额。计提存货跌价准备按单个存货项目或存货类别计提。

41. 重要会计政策和会计估计的变更

(1). 重要会计政策变更

√适用 □不适用

92 / 184

2019年年度报告全文

(2). 重要会计估计变更

□适用 √不适用

(3). 2019年起执行新金融工具准则、新收入准则或新租赁准则调整执行当年年初财务报表相关项

目情况

√适用 □不适用

合并资产负债表

单位:元 币种:人民币

93 / 184

2019年年度报告全文

/ 184

2019年年度报告全文

各项目调整情况的说明：

□适用 √不适用

母公司资产负债表

/ 184

2019年年度报告全文

单位:元 币种:人民币

96 / 184

2019年年度报告全文

各项目调整情况的说明：

□适用 √不适用

(4). 2019年起执行新金融工具准则或新租赁准则追溯调整前期比较数据说明

√适用 □不适用

2019年1月1日，本集团及本公司根据新金融工具准则下的计量类别，原金融资产账面价值

调整为新金融工具准则下的账面价值。

/ 184

2019年年度报告全文

1）2018年12月31日，本集团及本公司持有保本浮动收益的期理财产品账面价值分别为

776,000,000.00元和600,000,000.00元。本集团及本公司执行新金融工具准则后，由于该理财

产品的合同现金流量特征不符合基本借贷安排，故于2019年1月1日，本集团及本公司将此银行

理财产品从可供出售金融资产重分类为以公允价值计量且其变动计入当期损益的金融资产，列示

为交易性金融资产。相应地，本集团及本公司对该资产的公允价值进行了测算，公允价值与账面

价值差异较小，未调整期初留存收益。

2）2018年12月31日，本集团及本公司持有的以成本计量的非上市股权投资，账面余额合

计为10,003,200.00元，累计计提减值准备8,378,338.48元，账面价值为1,624,861.52元。于

2019年1月1日，出于战略投资的考虑，本集团选择将该等股权投资指定为以公允价值计量且其

变动计入当期损益的金融资产，列示为其他非流动金融资产。相应地，本集团对该资产的公允价

值进行了测算，公允价值与账面价值差异较小，未调整期初留存收益。

3）本公司及下属子公司东风襄阳旅行车有限公司(以下简称“旅行车”)、东风轻型商用车营

销有限公司(以下简称“营销公司”)、东风襄阳物流工贸有限公司(以下简称“物流工贸”)、襄

阳东风隆诚机械有限责任公司(以下简称“隆诚机械”)、东风(武汉)汽车零配件销售服务有限公

司(以下简称“零服”)及东风俊风新能源汽车销售（深圳）有限公司(以下简称“俊风”)视其日

常资金管理的需要将一部分银行承兑汇票进行贴现和背书，该子公司管理银行承兑汇票的业务模

式既包括以收取合同现金流量为目标又包括以出售为目标，故于2019年1月1日，本集团及本公

司将其持有的银行承兑汇票3,539,947,365.22元和2,828,746,601.36元，重分类至以公允价值

计量且其变动计入其他综合收益的金融资产，列示为应收款项融资。相应地，本集团及本公司对

该资产的公允价值进行了测算，公允价值与账面价值差异较小，未调整期初其他综合收益。

4）2018年12月31日，本集团持有的以公允价值计量的上市股权投资，账面金额合计为

34,329,883.00元，未计提减值准备。于2019年1月1日，出于战略投资的考虑，本集团选择将

该等股权投资指定为以公允价值计量且其变动计入其他综合收益的金融资产，列示为其他权益工

具投资。

因执行新金融工具准则，本集团相应调整2019年1月1日递延所得税资产712,494.83元；

相关调整对本集团合并财务报表中归属于母公司股东权益的影响金额为2,179,132.02元，全部为

未分配利润；对少数股东权益的影响金额为599,029.78元。本公司相应调整2019年1月1日递

延所得税资产9,990,458.39元；相关调整对本公司股东权益的影响金额为56,612,597.53元，全

部为未分配利润。

42. 其他

□适用 √不适用

六、 税项

1. 主要税种及税率

主要税种及税率情况

√适用 □不适用

根据财政部、国家税务总局及海关总署颁布的《关于深化增值税改革有关政策的公告》(财政

部 税务总局 海关总署公告[2019] 39号)及相关规定，自2019年4月1日起，本集团的销售汽

车整车及零配件、有形动产租赁及运输服务业务收入适用的增值税税率为13%、13%及9%， 2019

年4月1日前该业务适用的增值税税率为16%、16%及10%。

98 / 184

2019年年度报告全文

存在不同企业所得税税率纳税主体的，披露情况说明

□适用 √不适用

2. 税收优惠

√适用 □不适用

（a） 2018年，本公司取得湖北省科学技术厅、湖北省财政厅、湖北省国家税务局、湖北

省地方税务局联合颁发的《高新技术企业证书》(证书编号为GR201742000759)，该证书的有效期

为3年。根据《中华人民共和国企业所得税法》第二十八条的有关规定，2019年度本公司适用的

企业所得税税率为15%。

（b） 2018年，本公司的子公司东风襄阳旅行车有限公司取得湖北省科学技术厅、湖北省

财政厅、湖北省国家税务局、湖北省地方税务局联合颁发的《高新技术企业证书》(证书编号为

GR201842001131)，该证书的有效期为3年。根据《中华人民共和国企业所得税法》第二十八条的

有关规定，2019年度东风襄阳旅行车有限公司适用的企业所得税税率为15%。

（c） 根据财政部、税务总局颁布的《关于实施小微企业普惠性税收减免政策的通知》(财

税[2019]13号)的相关规定，自2019年1月1日至2021年12月31日，对小型微利企业年应纳

税所得额不超过100万元的部分，减按25%计入应纳税所得额，按20%的税率缴纳企业所得税；对

年应纳税所得额超过100万元但不超过300万元的部分，减按50%计入应纳税所得额，按20%的税

率缴纳企业所得税。2019年度武汉传为佳话信息技术有限公司适用的企业所得税税率为5%-10%。

3.

□适用 √不适用

七、 合并财务报表项目注释

1、

√适用 □不适用

单位：元 币种：人民币

其他说明

于2019年12月31日，其他货币资金为157,996,889.14元(2018年12月31日：28,057,549.77

元)，其中157,839,602.64元(2018年12月31日：19,780,855.35元)为本集团向银行申请开具

银行承兑汇票所存入的保证金存款，157,286.50元(2018年12月31日：8,276,694.42元)为存

放证券公司的款项。

2、 交易性金融资产

√适用 □不适用

单位：元 币种：人民币

/ 184

2019年年度报告全文

其他说明：

□适用 √不适用

3、 衍生金融资产

□适用 √不适用

4、 应收票据

(1). 应收票据分类列示

√适用 □不适用

单位：元 币种：人民币

(2). 期末公司已质押的应收票据

□适用 √不适用

(3). 期末公司已背书或贴现且在资产负债表日尚未到期的应收票据

□适用 √不适用

(4). 期末公司因出票人未履约而将其转应收账款的票据

□适用 √不适用

(5). 按坏账计提方法分类披露

□适用 √不适用

按单项计提坏账准备：

□适用 √不适用

按组合计提坏账准备：

□适用 √不适用

如按预期信用损失一般模型计提坏账准备，请参照其他应收款披露：

□适用 √不适用

(6). 坏账准备的情况

□适用 √不适用

(7). 本期实际核销的应收票据情况

□适用 √不适用

其他说明

√适用 □不适用

（a） 2019 年度，本公司及本公司下属子公司旅行车、营销公司、物流工贸、隆诚机械、

零服及俊风视其日常资金管理的需要将一部分银行承兑汇票进行贴现和背书，故将相应的应收票

1,708,926,241.02元重分类为以公允价值计量且其变动计入其他综合收益的金融资产(附注七

(6))。

（b） 于2019年12月31日，组合计提坏账准备的应收票据分析如下：

于2019年12月31日，本集团按照整个存续预期信用损失计量坏账准备，相关金额较小，未

进行调整。本集团认为所持有的承兑汇票不存在重大的信用风险，不会因违约而产生重大损失。

100 / 184

2019年年度报告全文

5、 应收账款

(1). 按账龄披露

√适用 □不适用

单位：元 币种：人民币

(2). 按坏账计提方法分类披露

√适用 □不适用

单位：元 币种：人民币

101 / 184

2019年年度报告全文

按单项计提坏账准备：

√适用 □不适用

单位：元 币种：人民币

按单项计提坏账准备的说明：

□适用 √不适用

按组合计提坏账准备：

√适用 □不适用

102 184

2019年年度报告全文

组合计提项目：按账龄分析法计提坏账准备的应收账款

单位：元 币种：人民币

按组合计提坏账的确认标准及说明：

□适用 √不适用

如按预期信用损失一般模型计提坏账准备，请参照其他应收款披露：

□适用 √不适用

(3). 坏账准备的情况

√适用 □不适用

单位：元 币种：人民币

其中本期坏账准备收回或转回金额重要的：

√适用 □不适用

单位：元 币种：人民币

其他说明：

本集团对于应收账款，无论是否存在重大融资成分，均按照整个存续期的预期信用损失计量

损失准备。

(4). 本期实际核销的应收账款情况

√适用 □不适用

单位：元 币种：人民币

103 184

2019年年度报告全文

其中重要的应收账款核销情况

√适用 □不适用

单位：元 币种：人民币

应收账款核销说明：

□适用 √不适用

(5). 按欠款方归集的期末余额前五名的应收账款情况

√适用 □不适用

单位：元 币种：人民币

(6). 因金融资产转移而终止确认的应收账款

□适用 √不适用

(7). 转移应收账款且继续涉入形成的资产、负债金额

□适用 √不适用

其他说明：

□适用 √不适用

6、

√适用 □不适用

单位：元 币种：人民币

应收款项融资本期增减变动及公允价值变动情况：

□适用 √不适用

如按预期信用损失一般模型计提坏账准备，请参照其他应收款披露：

□适用 √不适用

104 184

2019年年度报告全文

其他说明：

√适用 □不适用

2019年度，本公司及本公司下属子公司旅行车、营销公司、物流工贸、隆诚机械、零服及俊

风视其日常资金管理的需要将一部分银行承兑汇票进行贴现和背书，且符合终止确认的条件，故

将该子公司的银行承兑汇票分类为以公允价值计量且其变动计入其他综合收益的金融资产。

本集团无单项计提减值准备的银行承兑汇票。于2019年12月31日，本集团按照整个存续期

预期信用损失计量坏账准备，本集团认为所持有的银行承兑汇票不存在重大信用风险，不会因银

行违约而产生重大损失。

于2019年12月31日，本集团列示于应收款项融资的已质押的应收银行承兑汇票金额为

314,439,274.40元(附注七(34))。

于2019年12月31日，本集团列示于应收款项融资的已背书或已贴现但尚未到期的应收票据

如下：

已终止确认

银行承兑汇票 1,378,352,375.12

7、 预付款项

(1). 预付款项按账龄列示

√适用 □不适用

单位：元 币种：人民币

(2). 按预付对象归集的期末余额前五名的预付款情况

√适用 □不适用

占预付账款总额比例

余额前五名的预付款项总额 127,910,523.01 97%

其他说明

□适用 √不适用

8、

项目列示

√适用 □不适用

单位：元 币种：人民币

其他说明：

□适用 √不适用

105 / 184

2019年年度报告全文

应收利息

(1). 应收利息分类

√适用 □不适用

单位：元 币种：人民币

(2). 重要逾期利息

□适用 √不适用

(3). 坏账准备计提情况

□适用 √不适用

其他说明：

□适用 √不适用

应收股利

(4). 应收股利

√适用 □不适用

单位：元 币种：人民币

(5). 重要的账龄超过1年的应收股利

□适用 √不适用

(6). 坏账准备计提情况

□适用 √不适用

其他说明：

□适用 √不适用

其他应收款

(7). 按账龄披露

√适用 □不适用

单位：元 币种：人民币

106 / 184

2019年年度报告全文

(8). 按款项性质分类情况

√适用 □不适用

单位：元 币种：人民币

(9). 坏账准备计提情况

√适用 □不适用

单位：元 币种：人民币

对本期发生损失准备变动的其他应收款账面余额显著变动的情况说明：

□适用 √不适用

107 / 184

2019年年度报告全文

本期坏账准备计提金额以及评估金融工具的信用风险是否显著增加的采用依据：

□适用 √不适用

(10). 坏账准备的情况

√适用 □不适用

单位：元 币种：人民币

其中本期坏账准备转回或收回金额重要的：

□适用 √不适用

(11). 本期实际核销的其他应收款情况

√适用 □不适用

单位：元 币种：人民币

其中重要的其他应收款核销情况：

□适用 √不适用

其他应收款核销说明：

□适用 √不适用

(12). 按欠款方归集的期末余额前五名的其他应收款情况

√适用 □不适用

单位：元 币种：人民币

(13). 涉及政府补助的应收款项

□适用 √不适用

(14). 因金融资产转移而终止确认的其他应收款

□适用 √不适用

108 184

2019年年度报告全文

(15). 转移其他应收款且继续涉入形成的资产、负债的金额

□适用 √不适用

其他说明：

□适用 √不适用

9、 存货

(1). 存货分类

√适用 □不适用

单位：元 币种：人民币

(2). 存货跌价准备

(3). 存货跌价准备及合同履约成本减值准备

√适用 □不适用

单位：元 币种：人民币

对存货计提存货跌价准备的依据：正常生产经营过程中，以存货的估计售价减去至完工估计将要

发生的成本、估计的销售费用以及相关税金后的金额。本年转销存货跌价的原因是：以前年度计

提了存货跌价准备的存货出售。

(4). 存货期末余额含有借款费用资本化金额的说明

□适用 √不适用

(5). 期末建造合同形成的已完工未结算资产情况

□适用 √不适用

其他说明

109 / 184

2019年年度报告全文

□适用 √不适用

10、 持有待售资产

□适用 √不适用

11、 一年内到期的非流动资产

□适用 √不适用

期末重要的债权投资和其他债权投资：

□适用 √不适用

12、 其他流动资产

√适用 □不适用

单位：元 币种：人民币

13、 债权投资

(1). 债权投资情况

□适用 √不适用

(2). 期末重要的债权投资

□适用 √不适用

(3). 减值准备计提情况

□适用 √不适用

本期减值准备计提金额以及评估金融工具的信用风险是否显著增加的采用依据

□适用 √不适用

其他说明

□适用 √不适用

14、 其他债权投资

(1). 其他债权投资情况

□适用 √不适用

(2). 期末重要的其他债权投资

□适用 √不适用

(3). 减值准备计提情况

□适用 √不适用

本期减值准备计提金额以及评估金融工具的信用风险是否显著增加的采用依据

□适用 √不适用

其他说明：

□适用 √不适用

15、 长期应收款

(1). 长期应收款情况

□适用 √不适用

(2). 坏账准备计提情况

□适用 √不适用

本期坏账准备计提金额以及评估金融工具的信用风险是否显著增加的采用依据

□适用 √不适用

110 / 184

2019年年度报告全文

(3). 因金融资产转移而终止确认的长期应收款

□适用 √不适用

(4). 转移长期应收款且继续涉入形成的资产、负债金额

□适用 √不适用

其他说明

□适用 √不适用

111 / 184

2019年年度报告全文

16、 长期股权投资

√适用 □不适用

单位：元 币种：人民币

112 / 184

2019年年度报告全文

注1：原名“东风海博襄阳新能源科技有限公司”。

其他说明

在合营企业中的权益相关信息见附注九(3)。

113 / 184

2019年年度报告全文

17、 其他权益工具投资

(1). 其他权益工具投资情况

√适用 □不适用

单位：元 币种：人民币

(2). 非交易性权益工具投资的情况

□适用 √不适用

其他说明：

√适用 □不适用

2019年度，由于本集团战略调整，处置了非上市股权，处置价格为25.56元/股，将累计计

入其他综合收益的金额1,199,255.97元转入留存收益，其中，未分配利润1,195,658.20元(附注

七(58))，少数股东权益3,597.77元。

18、 其他非流动金融资产

√适用 □不适用

单位：元 币种：人民币

其他说明：

□适用 √不适用

19、 投资性房地产

投资性房地产计量模式

(1). 采用成本计量模式的投资性房地产

单位：元 币种：人民币

114 / 184

2019年年度报告全文

(2). 未办妥产权证书的投资性房地产情况

□适用 √不适用

其他说明

√适用 □不适用

2019年度投资性房地产的摊销金额为5,772,612.43元(2018年度：7,109,202.59元)，全部

计入其他业务成本。

20、

项目列示

√适用 □不适用

单位：元 币种：人民币

其他说明：

□适用 √不适用

115 / 184

2019年年度报告全文

固定资产

(1). 固定资产情况

√适用 □不适用

单位：元 币种：人民币

116 / 184

2019年年度报告全文

于2019年12月31日及2018年12月31日，本集团无以固定资产作为抵押物的借款合同。

2019年度固定资产计提的折旧金额为179,187,275.78元(2018年度：202,448,710.93元)，其中计入营业成本、销售费用、管理费用及研发费用的

折旧费用分别为136,169,068.12元、2,115,522.78元、26,681,852.13元及14,220,832.75元 (2018年：159,516,020.83元、1,909,185.13元、

29,082,396.94元及11,941,108.03元)。

117 / 184

2019年年度报告全文

(2). 暂时闲置的固定资产情况

√适用 □不适用

单位：元 币种：人民币

(3). 通过融资租赁租入的固定资产情况

□适用 √不适用

(4). 通过经营租赁租出的固定资产

□适用 √不适用

(5). 未办妥产权证书的固定资产情况

√适用 □不适用

单位：元 币种：人民币

其他说明：

□适用 √不适用

固定资产清理

√适用 □不适用

单位：元 币种：人民币

21、

项目列示

√适用 □不适用

单位：元 币种：人民币

其他说明：

□适用 √不适用

(1). 在建工程情况

√适用 □不适用

单位：元 币种：人民币

118 / 184

2019年年度报告全文

F91G右置车项25,198,060.27

119 / 184

2019年年度报告全文

(2). 重要在建工程项目本期变动情况

√适用 □不适用

单位：元 币种：人民币

120 / 184

2019年年度报告全文

121

2019年年度报告全文

(3). 本期计提在建工程减值准备情况

□适用 √不适用

其他说明

□适用 √不适用

工程物资

(4). 工程物资情况

□适用 √不适用

22、 生产性生物资产

(1). 采用成本计量模式的生产性生物资产

□适用 √不适用

(2). 采用公允价值计量模式的生产性生物资产

□适用 √不适用

其他说明

□适用 √不适用

23、 油气资产

□适用 √不适用

24、 使用权资产

□适用 √不适用

25、 无形资产

(1). 无形资产情况

√适用 □不适用

单位：元 币种：人民币

122 / 184

2019年年度报告全文

(2). 未办妥产权证书的土地使用权情况

□适用 √不适用

其他说明：

√适用 □不适用

于2019年12月31日及2018年12月31日，本集团无尚未办妥土地使用权证的土地使用权，无

以土地使用权作为抵押物的借款合同。

26、 开发支出

□适用 √不适用

27、 商誉

(1). 商誉账面原值

□适用 √不适用

(2). 商誉减值准备

□适用 √不适用

(3). 商誉所在资产组或资产组组合的相关信息

□适用 √不适用

(4). 说明商誉减值测试过程、关键参数（例如预计未来现金流量现值时的预测期增长率、稳定期

增长率、利润率、折现率、预测期等，如适用）及商誉减值损失的确认方法

□适用 √不适用

(5). 商誉减值测试的影响

□适用 √不适用

其他说明

□适用 √不适用

28、 长期待摊费用

√适用 □不适用

单位：元 币种：人民币

123 / 184

2019年年度报告全文

29、 递延所得税资产/ 递延所得税负债

(1). 未经抵销的递延所得税资产

√适用 □不适用

单位：元 币种：人民币

(2). 未经抵销的递延所得税负债

√适用 □不适用

单位：元 币种：人民币

124 / 184

2019年年度报告全文

(3). 以抵销后净额列示的递延所得税资产或负债

√适用 □不适用

单位：元 币种：人民币

(4). 未确认递延所得税资产明细

√适用 □不适用

单位：元 币种：人民币

(5). 未确认递延所得税资产的可抵扣亏损将于以下年度到期

√适用 □不适用

单位：元 币种：人民币

其他说明：

□适用 √不适用

30、 其他非流动资产

□适用 √不适用

31、 短期借款

(1). 短期借款分类

□适用 √不适用

(2). 已逾期未偿还的短期借款情况

□适用 √不适用

其中重要的已逾期未偿还的短期借款情况如下：

□适用 √不适用

其他说明

□适用 √不适用

125 184

2019年年度报告全文

32、 交易性金融负债

□适用 √不适用

33、 衍生金融负债

□适用 √不适用

34、 应付票据

(1). 应付票据列示

√适用 □不适用

单位：元 币种：人民币

本期末已到期未支付的应付票据总额为0 元。

35、 应付账款

(1). 应付账款列示

√适用 □不适用

单位：元 币种：人民币

(2). 账龄超过1年的重要应付账款

□适用 √不适用

其他说明

□适用 √不适用

36、 预收款项

(1). 预收账款项列示

√适用 □不适用

单位：元 币种：人民币

(2). 账龄超过1年的重要预收款项

√适用 □不适用

单位：元 币种：人民币

(3). 期末建造合同形成的已结算未完工项目情况

□适用 √不适用

126 184

2019年年度报告全文

其他说明

□适用 √不适用

37、 应付职工薪酬

(1). 应付职工薪酬列示

√适用 □不适用

单位：元 币种：人民币

(2). 短期薪酬列示

√适用 □不适用

单位：元 币种:人民币

(3). 设定提存计划列示

√适用 □不适用

单位：元 币种：人民币

其他说明：

□适用 √不适用

38、 应交税费

√适用 □不适用

单位：元 币种：人民币

127 /

2019年年度报告全文

39、

项目列示

√适用 □不适用

单位：元 币种：人民币

其他说明：

□适用 √不适用

(1). 分类列示

□适用 √不适用

(2). 分类列示

□适用 √不适用

(1). 按款项性质列示其他应付款

√适用 □不适用

单位：元 币种：人民币

128 / 184

2019年年度报告全文

(2). 账龄超过1年的重要其他应付款

√适用 □不适用

单位：元 币种：人民币

其他说明：

□适用 √不适用

40、 持有待售负债

□适用 √不适用

41、 1年内到期的非流动负债

□适用 √不适用

42、 其他流动负债

其他流动负债情况

□适用 √不适用

短期应付债券的增减变动：

□适用 √不适用

其他说明：

□适用 √不适用

43、 长期借款

(1). 长期借款分类

□适用 √不适用

其他说明，包括利率区间：

□适用 √不适用

44、 应付债券

(1). 应付债券

□适用 √不适用

(2). 应付债券的增减变动：（不包括划分为金融负债的优先股、永续债等其他金融工具）

□适用 √不适用

(3). 可转换公司债券的转股条件、转股时间说明

□适用 √不适用

(4). 划分为金融负债的其他金融工具说明

期末发行在外的优先股、永续债等其他金融工具基本情况

□适用 √不适用

期末发行在外的优先股、永续债等金融工具变动情况表

□适用 √不适用

其他金融工具划分为金融负债的依据说明：

□适用 √不适用

其他说明：

□适用 √不适用

129 184

2019年年度报告全文

45、 租赁负债

□适用 √不适用

46、 长期应付款

项目列示

□适用 √不适用

其他说明：

□适用 √不适用

长期应付款

(1). 按款项性质列示长期应付款

□适用 √不适用

专项应付款

(2). 按款项性质列示专项应付款

□适用 √不适用

47、 长期应付职工薪酬

√适用 □不适用

(1). 长期应付职工薪酬表

√适用 □不适用

单位：元 币种：人民币

(2). 设定受益计划变动情况

设定受益计划义务现值：

□适用 √不适用

计划资产：

□适用 √不适用

设定受益计划净负债（净资产）

□适用 √不适用

设定受益计划的内容及与之相关风险、对公司未来现金流量、时间和不确定性的影响说明：

□适用 √不适用

设定受益计划重大精算假设及敏感性分析结果说明

□适用 √不适用

其他说明：

□适用 √不适用

48、 预计负债

√适用 □不适用

单位：元 币种：人民币

130 / 184

2019年年度报告全文

49、 递延收益

递延收益情况

√适用 □不适用

单位：元 币种：人民币

131 184

2019年年度报告全文

涉及政府补助的项目：

√适用 □不适用

单位：元 币种：人民币

其他说明：

□适用 √不适用

132 184

2019年年度报告全文

50、 其他非流动负债

□适用 √不适用

51、

□适用 √不适用

52、 其他权益工具

(1). 期末发行在外的优先股、永续债等其他金融工具基本情况

□适用 √不适用

(2). 期末发行在外的优先股、永续债等金融工具变动情况表

□适用 √不适用

其他权益工具本期增减变动情况、变动原因说明，以及相关会计处理的依据：

□适用 √不适用

其他说明:

□适用 √不适用

53、

√适用 □不适用

单位：元 币种：人民币

54、 库存股

□适用 √不适用

133 / 184

2019年年度报告全文

55、

√适用 □不适用

单位：元 币种：人民币

134 / 184

2019年年度报告全文

135 / 184

2019年年度报告全文

56、 专项储备

□适用 √不适用

57、

√适用 □不适用

单位：元 币种：人民币

盈余公积说明，包括本期增减变动情况、变动原因说明：

根据《中华人民共和国公司法》及本公司章程，本公司按年度净利润的10%提取法定盈余公积

金，当法定盈余公积金累计额达到注册资本的50%以上时，可不再提取。法定盈余公积金经批准后

可用于弥补亏损，或者增加股本。经董事会决议，本公司2019年按净利润的10%提取法定盈余公积

金56,944,434.02元(2018年：按净利润的10%提取，共49,969,389.37元)。

58、

√适用 □不适用

单位：元 币种：人民币

调整期初未分配利润明细：

1、由于《企业会计准则》及其相关新规定进行追溯调整，影响期初未分配利润2,179,132.02 元。

2、由于会计政策变更，影响期初未分配利润0 元。

3、由于重大会计差错更正，影响期初未分配利润0 元。

4、由于同一控制导致的合并范围变更，影响期初未分配利润0 元。

5、其他调整合计影响期初未分配利润0 元。

2019年度，由于本集团战略调整，处置了其他权益工具投资，故将累计计入其他综合收益的

金额转出至未分配利润1,195,658.20元(附注五(17))。

根据2019年4月22日股东大会决议，本公司向全体股东派发现金股利，每股人民币0.0833

元，按照已发行股份2,000,000,000.00计算，共计166,600,000.00元。

136 / 184

2019年年度报告全文

根据2020年4月27日董事会决议，董事会提议本公司向全体股东派发现金股利，每股人民

币0.0664元，按已发行股份2,000,000,000.00计算，拟派发现金股利共计132,800,000.00元，

上述提议尚待股东大会批准(附注十五、2)。

59、 营业收入和营业成本

(1). 营业收入和营业成本情况

√适用 □不适用

单位：元 币种：人民币

（a）主营业务收入和主营业务成本

(b) 其他业务收入和其他业务成本

60、 税金及附加

√适用 □不适用

单位：元 币种：人民币

137 / 184

2019年年度报告全文

61、 销售费用

√适用 □不适用

单位：元 币种：人民币

62、 管理费用

√适用 □不适用

单位：元 币种：人民币

63、 研发费用

√适用 □不适用

单位：元 币种：人民币

138 / 184

2019年年度报告全文

64、 财务费用

√适用 □不适用

单位：元 币种：人民币

65、 其他收益

√适用 □不适用

单位：元 币种：人民币

66、

√适用 □不适用

单位：元 币种：人民币

139 / 184

2019年年度报告全文

其他说明：

本集团不存在投资收益汇回的重大限制。

67、 净敞口套期收益

□适用 √不适用

68、

√适用 □不适用

单位：元 币种：人民币

69、 信用减值损失

√适用 □不适用

单位：元 币种：人民币

70、 资产减值损失

√适用 □不适用

单位：元 币种：人民币

140 / 184

2019年年度报告全文

71、 资产处置收益

√适用 □不适用

单位：元 币种：人民币

其他说明：

资产处置收益计入2019年度非经常性损益的金额为13,695.77元。

72、 营业外收入

营业外收入情况

□适用 √不适用

计入当期损益的政府补助

□适用 √不适用

其他说明：

□适用 √不适用

73、 营业外支出

√适用 □不适用

单位：元 币种：人民币

141 /

2019年年度报告全文

74、

(1). 所得税费用表

√适用 □不适用

单位：元 币种：人民币

(2). 会计利润与所得税费用调整过程

√适用 □不适用

单位：元 币种：人民币

其他说明：

□适用 √不适用

75、 其他综合收益

□适用 √不适用

76、 现金流量表项目

(1). 收到的其他与经营活动有关的现金

√适用 □不适用

单位：元 币种：人民币

142 184

2019年年度报告全文

(2). 支付的其他与经营活动有关的现金

√适用 □不适用

单位：元 币种：人民币

(3). 收到的其他与投资活动有关的现金

□适用 √不适用

(4). 支付的其他与投资活动有关的现金

□适用 √不适用

(5). 收到的其他与筹资活动有关的现金

√适用 □不适用

单位：元 币种：人民币

(6). 支付的其他与筹资活动有关的现金

√适用 □不适用

单位：元 币种：人民币

77、 现金流量表补充资料

(1). 现金流量表补充资料

√适用 □不适用

单位：元 币种：人民币

143 /

2019年年度报告全文

(2). 本期支付的取得子公司的现金净额

□适用 √不适用

(3). 本期收到的处置子公司的现金净额

□适用 √不适用

(4). 现金和现金等价物的构成

√适用 □不适用

单位：元 币种：人民币

144 / 184

2019年年度报告全文

其他说明：

□适用 √不适用

78、 所有者权益变动表项目注释

说明对上年期末余额进行调整的“其他”项目名称及调整金额等事项：

□适用 √不适用

79、 所有权或使用权受到限制的资产

□适用 √不适用

80、 外币货币性项目

(1). 外币货币性项目

√适用 □不适用

单位：元

(2). 境外经营实体说明，包括对于重要的境外经营实体，应披露其境外主要经营地、记账本位币

及选择依据，记账本位币发生变化的还应披露原因

□适用 √不适用

81、 套期

□适用 √不适用

82、 政府补助

(1). 政府补助基本情况

□适用 √不适用

145 / 184

2019年年度报告全文

(2). 政府补助退回情况

□适用 √不适用

83、

√适用 □不适用

（1）可供出售金融资产

2019年12月31日 2018年12月31日

以公允价值计量

—可供出售权益工具 34,329,883.00

—其他 776,000,000.00

810,329,883.00

以成本计量

—可供出售权益工具 10,003,200.00

减：减值准备

减：列示于其他流动资产的可供

出售金融资产(附注四(9)) 776,000,000.00

35,954,744.52

（2）资产减值及损失准备

（3）费用按性质分类

利润表中的营业成本、销售费用、管理费用和研发费用按照性质分类，列示如下：

单位：元 币种：人民币

146 / 184

2019年年度报告全文

固定资产折旧 179,187,275.78 202,448,710.93

（4）每股收益

（a）基本每股收益

基本每股收益以归属于母公司普通股股东的合并净利润除以母公司发行在外普通股的加权平

均数计算：

单位：元 币种：人民币

（b）稀释每股收益

稀释每股收益以根据稀释性潜在普通股调整后的归属于母公司普通股股东的合并净利润除以

调整后的本公司发行在外普通股的加权平均数计算。于2019年度，本公司不存在具有稀释性的潜

在普通股(2018年度：无)，因此，稀释每股收益等于基本每股收益。

八、 合并范围的变更

1、 非同一控制下企业合并

□适用 √不适用

2、 同一控制下企业合并

□适用 √不适用

3、 反向购买

□适用 √不适用

4、 处置子公司

是否存在单次处置对子公司投资即丧失控制权的情形

□适用 √不适用

其他说明：

□适用 √不适用

是否存在通过多次交易分步处置对子公司投资且在本期丧失控制权的情形

147 / 184

2019年年度报告全文

□适用 √不适用

5、 其他原因的合并范围变动

说明其他原因导致的合并范围变动（如，新设子公司、清算子公司等）及其相关情况：

□适用 √不适用

6、 其他

□适用 √不适用

148 / 184

2019年年度报告全文

九、 在其他主体中的权益

1、 在子公司中的权益

(1). 企业集团的构成

√适用 □不适用

(2). 重要的非全资子公司

√适用 □不适用

单位:元 币种:人民币

149 / 184

2019年年度报告全文

子公司少数股东的持股比例不同于表决权比例的说明：

□适用 √不适用

其他说明：

□适用 √不适用

(3). 重要非全资子公司的主要财务信息

√适用 □不适用

单位:元 币种:人民币

150 / 184

2019年年度报告全文

(4). 使用企业集团资产和清偿企业集团债务的重大限制

□适用 √不适用

(5). 向纳入合并财务报表范围的结构化主体提供的财务支持或其他支持

□适用 √不适用

其他说明：

□适用 √不适用

2、 在子公司的所有者权益份额发生变化且仍控制子公司的交易

□适用 √不适用

3、 在合营企业或联营企业中的权益

√适用 □不适用

(1). 重要的合营企业或联营企业

√适用 □不适用

单位:元 币种:人民币

(2). 重要合营企业的主要财务信息

√适用 □不适用

单位:元 币种:人民币

151 184

2019年年度报告全文

其他说明

本集团以合营企业合并财务报表中归属于母公司的金额为基础，按持股比例计算资产份额。合

营企业合并财务报表中的金额考虑了取得投资时合营企业可辨认资产和负债的公允价值以及统一会

计政策的影响。

(3). 重要联营企业的主要财务信息

□适用 √不适用

(4). 不重要的合营企业和联营企业的汇总财务信息

√适用 □不适用

单位：元 币种：人民币

其他说明

净利润和其他综合收益均已考虑取得投资时可辨认资产和负债的公允价值以及统一会计政策的

调整影响。

(5). 合营企业或联营企业向本公司转移资金的能力存在重大限制的说明

□适用 √不适用

152 184

2019年年度报告全文

(6). 合营企业或联营企业发生的超额亏损

□适用 √不适用

(7). 与合营企业投资相关的未确认承诺

□适用 √不适用

(8). 与合营企业或联营企业投资相关的或有负债

□适用 √不适用

4、 重要的共同经营

□适用 √不适用

5、 在未纳入合并财务报表范围的结构化主体中的权益

未纳入合并财务报表范围的结构化主体的相关说明：

□适用 √不适用

6、 其他

□适用 √不适用

十、 与金融工具相关的风险

√适用 □不适用

本集团的经营活动会面临各种金融风险，主要包括市场风险(主要为外汇风险和其他价格风险)、

信用风险和流动性风险。上述金融风险以及本集团为降低这些风险所采取的风险管理政策如下所述 ：

董事会负责规划并建立本集团的风险管理架构，制定本集团的风险管理政策和相关指引并监督

风险管理措施的执行情况。本集团己制定风险管理政策以识别和分析本集团所面临的风险，这些风

险管理政策对特定风险进行了明确规定，涵盖了市场风险、信用风险和流动性风险管理等诸多方面。

本集团定期评估市场环境及本集团经营活动的变化以决定是否对风险管理政策及系统进行更新。本

集团的风险管理由风险管理委员会按照董事会批准的政策开展。风险管理委员会通过与本集团其他

业务部门的紧密合作来识别、评价和规避相关风险。本集团内部审计部门就风险管理控制及程序进

行定期的审核 ，并将审核结果上报本集团的审计委员会。

（1）市场风险

（a）外汇风险

本集团的主要经营位于中国境内，主要业务以人民币结算。本集团已确认的外币资产及未来的

外币交易(外币资产及外币交易的计价货币主要为美元)存在外汇风险。本集团总部财务部门负责监

控集团外币交易和外币资产及负债的规模，以最大程度降低面临的外汇风险；为此，本集团可能会

以签署远期外汇合约或货币互换合约的方式来达到规避外汇风险的目的。于2019年度及2018年度，

本集团未签署任何远期外汇合约或货币互换合约。

于2019年12月31日及2018年12月31日，本集团内记账本位币为人民币的公司持有的外币

金融资产和外币金融负债折算成人民币的金额列示如下：

2019年12月31日

美元项目 欧元项目 合计

外币金融资产 —

货币资金 4,601,721.68 10,259,792.93 14,861,514.61

应收款项 11,462,904.73 31,828.03 11,494,732.76

16,064,626.41 10,291,620.96 26,356,247.37

2018年12月31日

美元项目 欧元项目 合计

外币金融资产 —

货币资金 14,829,909.56 10,868,779.58 25,698,689.14

应收款项 76,287,154.05 - 76,287,154.05

153 / 184

2019年年度报告全文

91,117,063.61 10,868,779.58 101,985,843.19

于2019年12月31日，对于记账本位币为人民币的公司各类美元金融资产和美元金融负债，如

果人民币对美元升值或贬值5%，其他因素保持不变，则本集团将减少或增加净利润约663,839.07

元 (2018年12月31日：约4,555,853.18元)；对于各类欧元金融资产和欧元金融负债，如果人民

币对欧元升值或贬值5%，其他因素保持不变，则本集团将减少或增加净利润约435,995.41元 (2018

年12月31日：约543,438.98元)。

（b）其他价格风险

于2019年12月31日，本集团无重大的产生其他价格风险的权益工具投资。

(2)信用风险

本集团对信用风险按组合分类进行管理。信用风险主要产生于银行存款、应收票据、应收账款

和其他应收款等。

本集团银行存款主要存放于国有银行和其他大中型上市银行，本集团认为其不存在重大的信用

风险，不会产生因对方单位违约而导致的任何重大损失。

此外，对于应收票据、应收账款和其他应收款，本集团设定相关政策以控制信用风险敞口。本

集团基于对客户的财务状况、从第三方获取担保的可能性、信用记录及其他因素诸如目前市场状况

等评估客户的信用资质并设置相应信用期。本集团会定期对客户信用记录进行监控，对于信用记录

不良的客户，本集团会采用书面催款、缩短信用期或取消信用期等方式，以确保本集团的整体信用

风险在可控的范围内。

于2019年12月31日，本集团无重大的因债务人抵押而持有的担保物或其他信用增级。

（3）流动风险

本集团内各子公司负责其自身的现金流量预测。本集团在汇总各子公司现金流量预测的基础上，

在集团层面持续监控短期和长期的资金需求，以确保维持充裕的现金储备和可供随时变现的有价证

券；同时持续监控是否符合借款协议的规定，从主要金融机构获得提供足够备用资金的承诺，以满

足短期和长期的资金需求。

于资产负债表日，本集团各项金融负债以未折现的合同现金流量按到期日列示如下：

2019年12月31日

一年以内 一到二年 二到五年 五年以上 合计

应付票据 4,642,362,106.95 - - - 4,642,362,106.95

应付账款 4,191,504,614.79 - - - 4,191,504,614.79

其他应付款 239,408,387.06 - - - 239,408,387.06

长期应付款 - - 700,000.00 - 700,000.00

9,073,275,108.80 - 700,000.00 - 9,073,975,108.80

2018年12月31日

一年以内 一到二年 二到五年 五年以上 合计

应付票据 5,198,415,349.27 - - - 5,198,415,349.27

应付账款 4,786,469,398.17 - - - 4,786,469,398.17

其他应付款 233,076,112.46 - - - 233,076,112.46

长期应付款 - - 700,000.00 - 700,000.00

10,217,960,859.90 - 700,000.00 - 10,218,660,859.90

十一、 公允价值的披露

1、 以公允价值计量的资产和负债的期末公允价值

√适用 □不适用

154 / 184

2019年年度报告全文

单位:元 币种:人民币

（一）交易性金融资产

（二）其他债权投资

（三）其他权益工具投资

（四）投资性房地产

（五）生物资产

（七）交易性金融负债

155 / 184

2019年年度报告全文

2、 持续和非持续第一层次公允价值计量项目市价的确定依据

√适用 □不适用

相同资产或负债在活跃市场上未经调整的报价。

3、 持续和非持续第二层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息

√适用 □不适用

除第一层次输入值外相关资产或负债直接或间接可观察的输入值。

4、 持续和非持续第三层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息

√适用 □不适用

相关资产或负债的不可观察输入值。

5、 持续的第三层次公允价值计量项目，期初与期末账面价值间的调节信息及不可观察参数敏感性分析

√适用 □不适用

2019年12月31日 当期利得或损失总额 仍持有的资产计入 当期损益的未实现 2018年 2019年 计入当期损益的 计入其他综合收 2019年 利得或损失的变动 12月31日 会计政策变更 1月1日 购买 出售 转入第三层级 利得或损失 益的利得或损失 12月31日 —公允价值变动损益

金融资产 交易性金融资产— 交易性权益工具投资 - 1,624,861.52 1,624,861.52 - - - (1,621,661.52) - 3,200.00 (10,000,000.00) 结构性存款 - 776,000,000.00 776,000,000.00 2,358,000,000.00 (2,957,621,746.75) - 23,621,746.75 - 200,000,000.00 - 应收款项融资— 应收票据 — 3,539,947,365.22 3,539,947,365.22 1,708,926,241.02 (3,539,947,365.22) - - - 1,708,926,241.02 - 其他权益工具投资— 未上市股权 - - - - - 32,320,000.00 - (18,154,022.88) 14,165,977.12 - 可供出售金融资产- 银行理财产品 776,000,000.00 (776,000,000.00) - - - - - - - — 金融资产合计 776,000,000.00 3,541,572,226.74 4,317,572,226.74 4,066,926,241.02 (6,497,569,111.97) 32,320,000.00 22,000,085.23 (18,154,022.88) 1,923,095,418.14 (10,000,000.00)

资产合计 776,000,000.00 3,541,572,226.74 4,317,572,226.74 4,066,926,241.02 (6,497,569,111.97) 32,320,000.00 22,000,085.23 (18,154,022.88) 1,923,095,418.14 (10,000,000.00)

6、 持续的公允价值计量项目，本期内发生各层级之间转换的，转换的原因及确定转换时点的政策

√适用 □不适用

本集团以导致各层次之间转换的事项发生日为确认各层次之间转换的时点。本年度无第一层次与第二层次间的转换。

156 / 184

2019年年度报告全文

7、 本期内发生的估值技术变更及变更原因

□适用 √不适用

8、 不以公允价值计量的金融资产和金融负债的公允价值情况

□适用 √不适用

9、

√适用 □不适用

对于在活跃市场上交易的金融工具，本集团以其活跃市场报价确定其公允价值；对于不在活跃

市场上交易的金融工具，本集团采用估值技术确定其公允价值。所使用的估值模型主要为现金流量

折现模型和市场可比公司模型等。估值技术的输入值主要包括无风险利率、基准利率、汇率、信用

点差、流动性溢价、EBITDA乘数、缺乏流动性折价等。

十二、 关联方及关联交易

1、 本企业的母公司情况

√适用 □不适用

单位：万元 币种：人民币

2、 本企业的子公司情况

本企业子公司的情况详见附注“九、在其他主体中的权益”。

□适用 √不适用

3、 本企业合营和联营企业情况

本企业重要的合营或联营企业详见附注“九、在其他主体中的权益”。

□适用 √不适用

本期与本公司发生关联方交易，或前期与本公司发生关联方交易形成余额的其他合营或联营企业情

况如下

√适用 □不适用

其他说明

□适用 √不适用

4、 其他关联方情况

√适用 □不适用

157 / 184

2019年年度报告全文

158 / 184

2019年年度报告全文

159 / 184

2019年年度报告全文

5、 关联交易情况

(1). 购销商品、提供和接受劳务的关联交易

采购商品/接受劳务情况表

√适用 □不适用

单位：元 币种：人民币

160 /

2019年年度报告全文

161 / 184

2019年年度报告全文

出售商品/提供劳务情况表

√适用 □不适用

单位：元 币种：人民币

购销商品、提供和接受劳务的关联交易说明

□适用 √不适用

(2). 关联受托管理/承包及委托管理/出包情况

本公司受托管理/承包情况表：

162 / 184

2019年年度报告全文

□适用 √不适用

关联托管/承包情况说明

□适用 √不适用

本公司委托管理/出包情况表

□适用 √不适用

关联管理/出包情况说明

□适用 √不适用

(3). 关联租赁情况

本公司作为出租方：

√适用 □不适用

单位：元 币种：人民币

本公司作为承租方：

√适用 □不适用

单位：元 币种：人民币

关联租赁情况说明

□适用 √不适用

(4). 关联担保情况

本公司作为担保方

□适用 √不适用

本公司作为被担保方

□适用 √不适用

关联担保情况说明

□适用 √不适用

(5). 关联方资金拆借

□适用 √不适用

(6). 关联方资产转让、债务重组情况

√适用 □不适用

单位：元 币种：人民币

(7). 关键管理人员报酬

□适用 √不适用

(8). 其他关联交易

√适用 □不适用

单位：元 币种：人民币

163 / 184

2019年年度报告全文

6、 关联方应收应付款项

(1). 应收项目

√适用 □不适用

单位:元 币种:人民币

164 / 184

2019年年度报告全文

165 / 184

2019年年度报告全文

(2). 应付项目

√适用 □不适用

单位:元 币种:人民币

166 / 184

2019年年度报告全文

167 / 184

2019年年度报告全文

7、 关联方承诺

√适用 □不适用

以下为本集团于资产负债表日，已签约而尚不必在资产负债表上列示的与关联方有关的承

诺事项：

租赁

2019年12月31日 2018年12月31日

— 租入

东风汽车公司 337,848,119.13 350,314,840.21

东风商用车有限公司 - 99,300.00

337,848,119.13 350,414,140.21

— 租出

襄阳风神物流有限公司 8,228,571.43 -

东风(十堰)特种车身有限公司 - 1,843,424.48

东风有限 - 849,600.00

8,228,571.43 2,693,024.48

8、

□适用 √不适用

十三、 股份支付

1、 股份支付总体情况

□适用 √不适用

2、 以权益结算的股份支付情况

□适用 √不适用

3、 以现金结算的股份支付情况

□适用 √不适用

4、 股份支付的修改、终止情况

□适用 √不适用

5、

□适用 √不适用

168 / 184

2019年年度报告全文

十四、 承诺及或有事项

1、 重要承诺事项

√适用 □不适用

资产负债表日存在的对外重要承诺、性质、金额

(1)资本承诺事项

以下为本集团于资产负债表日，已签约而尚不必在资产负债表上列示的资本性支出承诺：

2019年12月31日 2018年12月31日

房屋、建筑物及机器设备 458,506,412.39 293,068,248.49

无形资产 5,748,600.00 3,840,876.98

464,255,012.39 296,909,125.47

（2）经营租赁承诺事项

根据已签订的不可撤销的经营性租赁合同，本集团未来最低应支付租金汇总如下：

2019年12月31日 2018年12月31日

一年以内 13,183,477.17 13,804,648.67

一到二年 12,466,721.08 12,666,721.08

二到三年 12,466,721.08 12,466,721.08

三年以上 300,447,955.89 312,914,676.97

338,564,875.22 351,852,767.80

2、 或有事项

(1). 资产负债表日存在的重要或有事项

□适用 √不适用

(2). 公司没有需要披露的重要或有事项，也应予以说明：

□适用 √不适用

3、 其他

□适用 √不适用

十五、 资产负债表日后事项

1、 重要的非调整事项

□适用 √不适用

2、 利润分配情况

√适用 □不适用

单位：元 币种：人民币

根据2020年4月27日董事会决议，董事会提议本公司向全体股东分配股利132,800,000.00元，未

在本财务报表中确认为负债(附注七、58)。

3、 销售退回

□适用 √不适用

4、 其他资产负债表日后事项说明

√适用 □不适用

169 / 184

2019年年度报告全文

新型冠状病毒肺炎(以下简称“新冠肺炎”)疫情于2020年1月在全国范围爆发以来，对新冠肺炎

疫情的防控工作正在全国范围内持续进行。本集团将继续切实贯彻落实疫情防控重点医疗物资的保

供要求，支持疫情防控工作。

肺炎疫情将对包括湖北省在内的部分省市和部分行业的企业经营、以及整体经济运行造成一定

影响，从而可能在一定程度上对本集团的金融工具的风险以及生产和经营造成暂时性影响，影响程

度将取决于疫情防控的情况、持续时间以及各项调控政策的实施。

本集团将继续密切关注肺炎疫情发展情况，评估和积极应对其对本集团财务状况、经营成果等

方面的影响。截至本财务报表准报出日，该评估工作在持续进行当中，尚未发现重大不利影响。

十六、 其他重要事项

1、 前期会计差错更正

(1). 追溯重述法

□适用 √不适用

(2). 未来适用法

□适用 √不适用

2、 债务重组

□适用 √不适用

3、 资产置换

(1). 非货币性资产交换

□适用 √不适用

(2). 其他资产置换

□适用 √不适用

4、 年金计划

□适用 √不适用

5、 终止经营

□适用 √不适用

6、 分部信息

(1). 报告分部的确定依据与会计政策

□适用 √不适用

(2). 报告分部的财务信息

□适用 √不适用

(3). 公司无报告分部的，或者不能披露各报告分部的资产总额和负债总额的，应说明原因

□适用 √不适用

(4). 其他说明

□适用 √不适用

7、 其他对投资者决策有影响的重要交易和事项

□适用 √不适用

8、 其他

√适用 □不适用

资本管理

本集团资本管理政策的目标是为了保障本集团能够持续经营，从而为股东提供回报，并使其他

利益相关者获益，同时维持最佳的资本结构以降低资本成本。

170 / 184

2019年年度报告全文

为了维持或调整资本结构，本集团可能会调整支付给股东的股利金额、向股东返还资本、发行

新股或出售资产以减低债务。

本集团的总资本为合并资产负债表中所列示的股东权益。本集团不受制于外部强制性资本要求，

利用资产负债率监控资本。

于2019年12月31日及2018年12月31日，本集团的资产负债率列示如下：

2019年12月31日 2018年12月31日

资产负债率 59.11% 61.99%

十七、 母公司财务报表主要项目注释

1、 应收账款

(1). 按账龄披露

√适用 □不适用

单位：元 币种：人民币

171 / 184

2019年年度报告全文

(2). 按坏账计提方法分类披露

√适用 □不适用

单位：元 币种：人民币

172 184

2019年年度报告全文

按单项计提坏账准备：

√适用 □不适用

单位：元 币种：人民币

按单项计提坏账准备的说明：

√适用 □不适用

单位：元 币种：人民币

按组合计提坏账准备：

√适用 □不适用

组合计提项目：按账龄分析法计提坏账准备的应收账款

单位：元 币种：人民币

按组合计提坏账的确认标准及说明：

□适用 √不适用

如按预期信用损失一般模型计提坏账准备，请参照其他应收款披露：

173 184

2019年年度报告全文

□适用 √不适用

(3). 坏账准备的情况

√适用 □不适用

单位：元 币种：人民币

其中本期坏账准备收回或转回金额重要的：

√适用 □不适用

单位：元 币种：人民币

(4). 本期实际核销的应收账款情况

√适用 □不适用

单位：元 币种：人民币

其中重要的应收账款核销情况

√适用 □不适用

单位：元 币种：人民币

应收账款核销说明：

□适用 √不适用

(5). 按欠款方归集的期末余额前五名的应收账款情况

√适用 □不适用

于2019年12月31日，按欠款方归集的余额前五名的应收账款汇总分析如下：

占应收账款

坏账准备金额 余额总额比例

余额前五名的应收账款总额 5,384,286,518.69 148,029,907.95 81%

174 184

2019年年度报告全文

(6). 因金融资产转移而终止确认的应收账款

□适用 √不适用

(7). 转移应收账款且继续涉入形成的资产、负债金额

□适用 √不适用

其他说明：

□适用 √不适用

2、

项目列示

√适用 □不适用

单位：元 币种：人民币

其他说明：

□适用 √不适用

(1). 应收利息分类

√适用 □不适用

单位：元 币种：人民币

(2). 重要逾期利息

□适用 √不适用

(3). 坏账准备计提情况

□适用 √不适用

其他说明：

□适用 √不适用

(4).

√适用 □不适用

单位：元 币种：人民币

175 / 184

2019年年度报告全文

(5). 重要的账龄超过1年的应收股利

□适用 √不适用

(6). 坏账准备计提情况

□适用 √不适用

其他说明：

□适用 √不适用

其他应收款

(1). 按账龄披露

√适用 □不适用

单位：元 币种：人民币

(2). 按款项性质分类情况

√适用 □不适用

单位：元 币种：人民币

(3). 坏账准备计提情况

√适用 □不适用

单位：元 币种：人民币

176 /

2019年年度报告全文

对本期发生损失准备变动的其他应收款账面余额显著变动的情况说明：

□适用 √不适用

本期坏账准备计提金额以及评估金融工具的信用风险是否显著增加的采用依据：

□适用 √不适用

(4). 坏账准备的情况

√适用 □不适用

单位：元 币种：人民币

其中本期坏账准备转回或收回金额重要的：

□适用 √不适用

(5). 本期实际核销的其他应收款情况

√适用 □不适用

单位：元 币种：人民币

其中重要的其他应收款核销情况：

□适用 √不适用

其他应收款核销说明：

□适用 √不适用

(6). 按欠款方归集的期末余额前五名的其他应收款情况

√适用 □不适用

单位：元 币种：人民币

177 / 184

2019年年度报告全文

(7). 涉及政府补助的应收款项

□适用 √不适用

(8). 因金融资产转移而终止确认的其他应收款

□适用 √不适用

(9). 转移其他应收款且继续涉入形成的资产、负债金额

□适用 √不适用

其他说明：

□适用 √不适用

3、 长期股权投资

√适用 □不适用

单位：元 币种：人民币

(1).

√适用 □不适用

单位：元 币种：人民币

178 184

2019年年度报告全文

(2). 对联营、合营企业投资

√适用 □不适用

单位：元 币种：人民币

179 / 184

2019年年度报告全文

180 / 184

2019年年度报告全文

4、 营业收入和营业成本

(1). 营业收入和营业成本情况

√适用 □不适用

单位：元 币种：人民币

其他说明：

（a）主营业务收入和主营业务成本

2019年度 2018年度

主营业务收入 主营业务成本 主营业务收入 主营业务成本

销售轻型商用车 7,921,542,825.16 7,174,180,096.52 6,743,277,651.05 6,224,155,490.90

销售新能源车 2,203,748,869.29 2,137,748,089.04 3,574,703,074.27 3,533,940,178.63

销售零配件 511,530,405.69 483,816,730.08 475,962,513.22 435,277,501.70

销售客车及底盘 466,171,387.42 401,632,832.51 572,922,133.37 536,207,618.78

（b）其他业务收入和其他业务成本

2019年度 2018年度

其他业务收入 其他业务成本 其他业务收入 其他业务成本

新能源积分收入 116,202,600.00 - 224,960,000.00 -

技术服务收入 104,805,589.45 95,457,841.67 126,025,930.00 48,656,383.76

销售材料 54,937,038.76 46,318,494.22 18,651,030.88 9,900,124.95

租金收入 35,635,049.43 17,609,878.02 31,244,911.92 18,852,559.47

43,921,996.23 14,422,858.13 31,180,590.52 11,518,240.34

5、

√适用 □不适用

单位：元 币种：人民币

181 / 184

2019年年度报告全文

其他说明：

本公司不存在投资收益汇回的重大限制。

6、

□适用 √不适用

十八、 补充资料

1、 当期非经常性损益明细表

√适用 □不适用

单位：元 币种：人民币

182 / 184

2019年年度报告全文

对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定的非经

常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列

举的非经常性损益项目界定为经常性损益的项目，应说明原因。

□适用 √不适用

2、 净资产收益率及每股收益

√适用 □不适用

3、 境内外会计准则下会计数据差异

□适用 √不适用

4、

□适用 √不适用

183 184

2019年年度报告全文

第十二节

董事长：丁绍斌

董事会批准报送日期：2020年4月27日

修订信息

□适用 √不适用

184 / 184

