请你帮我在这些文件中找出该集团有关于董事、监事、高级管理人员及核心技术人员的薪酬情况，直接返回文件名称，无需任何前言。
442.xlsx:0   NaN
Name: 产品\n名称, dtype: float64
507.xlsx:['项目' '2019年度' '2018年度' '2017年度']
157.xlsx:['序号' '供应商名称' '采购金额\n（万元）' '占煤炭采购\n金额比例' '占采购总金\n额比例']
291.xlsx:['固定资产类别' '预计净残值率（%）' '使用寿命（年）' '年折旧率（%）']
415.xlsx:['项目' '2019年12月31日' '2018年12月31日' '2017年12月31日']
58.xlsx:['年龄层次' '员工人数（人）' '比例']
100.xlsx:['产品' '项目' '2019年' '2018年' '2017年']
550.xlsx:0   NaN
Name: 序号, dtype: float64
383.xlsx:['序\n号' '项目名称' '期初余额' '本年增\n加额' '本期转入固\n定资产金额' '本期其他\n减少金额' '期末\n余额']
229.xlsx:['关联方' '关联交易\n内容' '关联交易定\n价方式及决\n策程序' '2019年度' 'Unnamed: 4' '2018年度'
 'Unnamed: 6' '2017年度' 'Unnamed: 8']
403.xlsx:['序号' '供应商名称' '2017年度' 'Unnamed: 3' '是否\n变化']
546.xlsx:['序号' '名称' '品牌型号' '单位' '数量' '单价\n（万元）' '合计\n（万元）']
116.xlsx:['序号' '客户名称' '客户\n类型' '产品' '营业收入\n（万元）' '占公司全部\n营业收入的\n比例']
395.xlsx:['项目' '2019年12月31日' 'Unnamed: 2' '2018年12月31日' 'Unnamed: 4' '2017年12月31日'
 'Unnamed: 6']
454.xlsx:['年度' '2019年度' '2018年度' '2017年度']
19.xlsx:['序号' '出资人' '出资额' '占比\n（%）' '期初\n出资额' '第一次出资' 'Unnamed: 6' 'Unnamed: 7'
 '第二次\n出资' '第三次\n出资' '第四次\n出资' '第五次\n出资']
141.xlsx:['收入区间' '2019年度' 'Unnamed: 2' 'Unnamed: 3']
511.xlsx:['项目' '2019年度' '2018年度' '2017年度']
268.xlsx:['序号' '姓名' '职务' '选聘情况' '任期']
287.xlsx:['序号' '企业名称' '注册资本' '持股比例' '享有的表决权']
62.xlsx:['项目' '2019年度' '2018年度' '2017年度']
9.xlsx:['项目\\年度' '2019年\n12月31日' '2018年\n12月31日' '2017年\n12月31日']
356.xlsx:['项目' '2019年12月31日' 'Unnamed: 2' '2018年12月31日' 'Unnamed: 4' '2017年12月31日'
 'Unnamed: 6']
213.xlsx:0    PVC
Name: 主要产品名称, dtype: object
497.xlsx:['项目' '2020年1-6月' '2019年1-6月']
35.xlsx:['序号' '出资人' '出资方式' 'Unnamed: 3' '出资额合计\n（万元）']
182.xlsx:['序号' '项目名称' '环境影响评价' 'Unnamed: 3' '竣工环境保护验收' 'Unnamed: 5']
478.xlsx:['公司名称' '2019年度' '2018年度' '2017年度']
301.xlsx:['项目' '2019年度' '2018年度' '2017年度']
244.xlsx:['关联方' '2019年\n12月31日' '2018年\n12月31日' '2017年\n12月31日']
23.xlsx:['序号' '股东' '出资额（万元）' '出资比例（%）']
481.xlsx:['公司名称' '2019年度' '2018年度' '2017年度']
194.xlsx:['专利号' 'ZL201720368260.3']
317.xlsx:['项目' '2019年12月31日' '2018年12月31日' '2017年12月31日']
252.xlsx:['年月' '非关联方' 'Unnamed: 2' '关联方' 'Unnamed: 4' '差异率[注1]' 'Unnamed: 6']
74.xlsx:['Unnamed: 0' '企业总数' '新增' '退出' '净增']
439.xlsx:['销售价格\n变动率' '产品种类' '2019年度' 'Unnamed: 3' '2018年度' 'Unnamed: 5' '2017年度'
 'Unnamed: 7']
340.xlsx:0   NaN
Name: 种类, dtype: float64
205.xlsx:['序号' '公司\n名称' '证书名称及编号' '排污权使用和交易信息' '发证\n日期' '有效\n期至' '发证\n部门']
272.xlsx:['姓名' '职务' '投资单位名称' '投资金额\n（万元）' '持股\n比例']
337.xlsx:['序号' '客户名称' '金额' '占应收账\n款总额的\n比例' '坏账\n准备' '对应的业务']
225.xlsx:['序号' '企业名称' '实际从事的业务' '业务板块' '与发行人\n是否存在\n相似业务']
360.xlsx:['项目' '2017年12月31日' 'Unnamed: 2' 'Unnamed: 3']
419.xlsx:['项目' '2019年12月31日' 'Unnamed: 2' '2018年12月31日' 'Unnamed: 4' '2017年12月31日'
 'Unnamed: 6']
54.xlsx:['序号' '股东名称' '持股数（万股）' '持股比例（%）']
399.xlsx:['项目' '2019年12月31日\n/2019年度' '2018年12月31日\n/2018年度' '2017年12月31日\n/2017年度']
233.xlsx:['关联方' '关联交\n易内容' '交易价格\n的确定方\n法' '2018年度' 'Unnamed: 4' 'Unnamed: 5']
376.xlsx:['项目' '房屋及建筑物' '机器设备' '运输设备' '电子设备及其他' '合计']
42.xlsx:['企业名称' '陕西煤业化工集团有限责任公司']
264.xlsx:['年份' '关联方名称' '采购量（吨）' '占比' '采购金额\n（万元）' '占比.1']
321.xlsx:['种类' '2019年12月31日终止确认\n金额' '2019年12月31日未终止\n确认金额']
458.xlsx:['项目' '2019年度' '2018年度' '2017年度']
15.xlsx:['序号' '股东名称' '持股数量（万股）' '持股比例（%）']
136.xlsx:['区域' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度' 'Unnamed: 6']
5.xlsx:['PVC、PVC树脂' '指' '聚氯乙烯树脂，我国规模最大的有机氯产品之一，主要\n应用于制作硬质管材、硬质型材、片材和薄膜等']
81.xlsx:['排序' '企业名称' '产能']
423.xlsx:['指标' '2019年度' '2018年度' '2017年度']
248.xlsx:['性质' '2019年度' '2018年度' '2017年度']
39.xlsx:['项目' '2019年12月31日/2019年度']
161.xlsx:['序号' '供应商名称' '采购金额\n（万元）' '占石灰石采\n购金额比例' '占采购总金\n额比例']
531.xlsx:['序号' '设备名称' '单位' '数量' '材质']
474.xlsx:['序\n号' '维修单位名称' '费用金额' '占维修费\n的比例' '提供服务']
527.xlsx:['序\n号' '名称' '规格' '单\n位' '数量' '来源' '包装\n要求' '运输\n方式']
177.xlsx:['序号' '企业名称' '证书名称' '污染物种类' '许可排放量限值（吨/年）']
198.xlsx:['采矿\n权人' '矿山名称' '证号' '开采\n矿种' '生产\n规模' '矿区\n面积' '有效期限']
462.xlsx:['项目' '2019年度' '2018年度' '2017年度']
209.xlsx:['序号' '资质证书' '相关法规' '续期/复审程序和要求' '是否存在\n不能通过\n复审的风\n险' '备注']
78.xlsx:0    电石产能
Name: Unnamed: 0, dtype: object
120.xlsx:0    序\n号
Name: 报告期内PVC产品前5大客户基本情况, dtype: object
435.xlsx:['项目' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度' 'Unnamed: 6']
97.xlsx:['销售\n模式' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度'
 'Unnamed: 6']
79.xlsx:0    新增产能
Name: Unnamed: 0, dtype: object
121.xlsx:['序号' '公司名称' '2019年度' '2018年度' '2017年度' '是否专门销售发\n行人产品']
434.xlsx:['产品类别' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度' 'Unnamed: 6']
96.xlsx:['销售\n模式' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度'
 'Unnamed: 6']
208.xlsx:['序号' '资质证书' '相关法规' '资质要求' '发行人\n是否符\n合资质\n要求']
526.xlsx:['序号' '设备名称' '规格或型号' '材质' '数量\n（台/套）']
176.xlsx:['序号' '企业名称' '证书名称' '证书编号' '有效期' '发证单位']
199.xlsx:['证号' 'T61520110703045472']
463.xlsx:['项目' '2019年度' '2018年度' '2017年度']
38.xlsx:['序号' '股东' '出资额（万元）' '出资比例（%）']
160.xlsx:['序号' '供应商名称' '采购金额\n（万元）' '占石灰石采\n购金额比例' '占采购总金\n额比例']
530.xlsx:['序号' '项目名称' '估算投资（万元）' '占投资比例']
475.xlsx:['序号' '劳务项目' '2019年度' '2018年度' '2017年度' '主要内容']
249.xlsx:['年月' '非关联方' 'Unnamed: 2' '关联方' 'Unnamed: 4' '差异率' 'Unnamed: 6']
137.xlsx:['收入区间' '2019年度' 'Unnamed: 2' 'Unnamed: 3']
80.xlsx:['Unnamed: 0' '企业数（家）' '产能合计' '产能占比']
4.xlsx:['发行人、公司、本公司、股\n份公司、北元化工' '指' '陕西北元化工集团股份有限公司']
422.xlsx:0   NaN
Name: 名称, dtype: float64
459.xlsx:['序号' '物流商单位名称' '2019年度' 'Unnamed: 3' '是否存在\n关联关系']
14.xlsx:['项目' '2019年度' '2018年度' '2017年度']
265.xlsx:['序号' '关联交易\n决策程序' '《公司章\n程》条文' '《公司章程》条文内容']
320.xlsx:['项目' '2017年12月31日' 'Unnamed: 2' 'Unnamed: 3']
43.xlsx:['股东名称' '持股比例（%）' '出资金额（亿元）']
398.xlsx:0    单位名称
Name: 2017年12月31日, dtype: object
232.xlsx:['关联方' '关联交\n易内容' '交易价格\n的确定\n方法' '2019年度' 'Unnamed: 4' 'Unnamed: 5']
377.xlsx:['合同\n编号' '承租方' '出租方' '开始日' '到期日' '合同\n利率*' '本金（万元）' '支付利息\n（万元）'
 '留购价\n款（元）' '或有\n租金']
418.xlsx:['单位名称' '金额' '占比' '款项内容']
55.xlsx:['序号' '股东名称' '持股数（万股）' '比例（%）' '在本公司任职']
224.xlsx:['金额' '2019年度' '2018年度' '2017年度']
361.xlsx:['项目' '明细\n项目' '2019年12月31日' 'Unnamed: 3' '2018年12月31日' 'Unnamed: 5'
 '2017年12月31日' 'Unnamed: 7']
273.xlsx:['姓名' '现任职务' '2019年从本公司领取\n薪酬情况（万元）']
336.xlsx:['序号' '客户名称' '金额' '占应收账\n款总额的\n比例' '坏账\n准备' '对应的业务']
341.xlsx:0   NaN
Name: 种类, dtype: float64
204.xlsx:['序号' '公司\n名称' '证书名称及\n编号' '资质内容/适用范围' '发证\n日期' '有效\n期至' '发证\n部门']
75.xlsx:['规模' '企业数（家）' '产能合计' '产能占比']
438.xlsx:['产品类别' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度' 'Unnamed: 6']
316.xlsx:['项目' '2019年12月31日' 'Unnamed: 2' '2018年12月31日' 'Unnamed: 4' '2017年12月31日'
 'Unnamed: 6']
253.xlsx:['年月' '关联方采购价格' '陕西地区动力煤价格\n[注1]' '差异率[注2]']
22.xlsx:['序号' '股东' '出资额（万元）' '出资比例（%）']
480.xlsx:['项目' 'Unnamed: 1' 'PVC（万吨/年）' '烧碱（万吨/年）']
195.xlsx:['专利号' 'ZL201721854971.8']
300.xlsx:['纳税主体名称' '2019年度' '2018年度' '2017年度']
245.xlsx:['项目' '2019年12月31日' '2018年12月31日' '2017年12月31日']
496.xlsx:['项目' '2020年1-6月' '2019年1-6月' '变动比例']
34.xlsx:['序号' '股东' '出资额（万元）' '出资比例（%）']
183.xlsx:['项目' '原值' '累计折旧' '减值准备' '账面价值' '成新率']
479.xlsx:['公司名称' '选取产品' '2019年度' '2018年度' '2017年度']
357.xlsx:['序号' '单位名称' '期末金额' '占预付款\n项期末金\n额的比例' '未结算原因' '关系']
212.xlsx:['序号' '研发项目名称' '研发进展情况' '研发拟达到目标' '起始\n时间']
63.xlsx:0   NaN
Name: 层次, dtype: float64
8.xlsx:['项目\\年度' '2019年度' '2018年度' '2017年度']
269.xlsx:['序号' '姓名' '职务' '主要成果及所获奖励']
286.xlsx:['项目' '2019年度' '2018年度' '2017年度']
455.xlsx:['年度' '2019年度' '2018年度' '2017年度']
18.xlsx:['序号' '股东' '出资额（万元）' '出资比例（%）']
140.xlsx:['区域' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度' 'Unnamed: 6']
510.xlsx:['项目' '2019年度' '2018年度' '2017年度']
394.xlsx:['种类' '2019年12月31日' '2018年12月31日' '2017年12月31日']
402.xlsx:['序号' '供应商名称' '应付票据金额' '占比']
547.xlsx:['项目实施阶段' '项目实施内容']
117.xlsx:['序号' '客户名称' '客户\n类型' '产品' '营业收入\n（万元）' '占公司全部营\n业收入的比例']
382.xlsx:['序\n号' '项目名称' '期初余额' '本年增\n加额' '本期转入固\n定资产\n金额' '本期其他\n减少金额' '期末\n余额']
228.xlsx:['序号' '投资单位名称' '设立日期' '注册资本（万元）']
414.xlsx:['项目' '2019年12月31日' '2018年12月31日' '2017年12月31日']
59.xlsx:['学历' '员工人数（人）' '比例']
101.xlsx:['序号' '客户名称' '客户\n类型' '产品' '营业收入（万元）' '占公司全部\n营业收入的\n比例']
551.xlsx:['项目' '2019年12月31日' 'Unnamed: 2' '2018年12月31日' 'Unnamed: 4' '2017年12月31日'
 'Unnamed: 6']
290.xlsx:['账龄' '应收账款计提比例（%）' '其他应收款计提比例（%）']
443.xlsx:['项目' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度']
506.xlsx:['税种' '2019年度' '2018年度' '2017年度']
156.xlsx:['序号' '供应商名称' '采购金额\n（万元）' '占电石采购\n金额比例' '占采购总金\n额比例']
274.xlsx:['姓名' '现任\n职务' '兼职单位' '兼职单位\n所任职务' '兼职单位与本公司的关联关系']
331.xlsx:['序号' '客户名称' '票据类型' '金额' '占比']
448.xlsx:['公司名称' '2019年度' '2018年度' '2017年度']
223.xlsx:['公司名称' 'Unnamed: 1' '蒲城清洁能源' '北元化工']
389.xlsx:['所有权单位' '入账金额' '入账依据']
366.xlsx:['产品' '期末余额' '期后结转情况' 'Unnamed: 3' 'Unnamed: 4']
52.xlsx:['股东\n姓名' '持股数量\n（股）' '持股\n比例（%）' '出质/冻\n结' '出质/冻结股\n份数（股）' '质权人\n/申请人'
 '质押/冻结原因' '对应裁判文书' '权利受限\n股权比例\n（%）']
235.xlsx:['关联方' '关联交\n易内容' '关联交易定\n价方式及决\n策\n程序' '年利率' '2019年度' '2018\n年度'
 '2017\n年度']
370.xlsx:['项目' '2019年12月31日' 'Unnamed: 2' '2018年12月31日' 'Unnamed: 4' '2017年12月31日'
 'Unnamed: 6']
409.xlsx:['项目' '明细' '2019年12月31日' '2018年12月31日' '2017年12月31日']
44.xlsx:['项目' '2019年12月31日\n/2019年度' '2018年12月31日\n/2018年度' '2017年12月31日\n/2017年度']
262.xlsx:['项目' '2019年' '2018年' '2017年']
327.xlsx:['项目' '2019年度' '2018年度' '2017年度']
13.xlsx:['事项' '日期']
219.xlsx:['共同供应商名称' '注册资本\n（万元）' '成立时间' '经营范围' '说明']
68.xlsx:['项目' '2019年12月31日' '2018年12月31日' '2017年12月31日']
130.xlsx:['项目' '新增\n户数' '销量情况（万吨）' 'Unnamed: 3' 'Unnamed: 4' '收入情况（万元）'
 'Unnamed: 6' 'Unnamed: 7']
425.xlsx:['项目' '2019年度' '2018年度' '2017年度']
3.xlsx:['项目' '2019年\n12月31日' '2018年\n12月31日' '2017年\n12月31日']
87.xlsx:['序号' '公司名称' '证券代码' '关于经销模式的披露情况']
167.xlsx:['序号' '供应商名称' '项目' '采购金额\n（万元）']
537.xlsx:0   NaN
Name: 序号, dtype: float64
188.xlsx:['序号' '设备名称' '数量\n（件）' '原值（万元）' '净值（万元）' '成新率' '尚可使\n用年限\n（年）']
472.xlsx:['项目' '2019年度' '2018年度' '2017年度']
258.xlsx:['公司名称' '年份' '数量占比' '收入占比']
29.xlsx:['序号' '股东' '出资额（万元）' '出资比例（%）']
521.xlsx:['序号' '原料名称' '规格' '年用量' '来源及运输方式']
171.xlsx:['项目' '2019年度' '2018年度' '2017年度']
464.xlsx:['项目' '2019年度' '2018年度' '2017年度']
126.xlsx:0   NaN
Name: 年度, dtype: float64
91.xlsx:['序\n号' '单位名称' '2019年度' 'Unnamed: 3' 'Unnamed: 4' 'Unnamed: 5' '单价']
433.xlsx:['项目' '2019年度' 'Unnamed: 2' 'Unnamed: 3' '2018年度' 'Unnamed: 5'
 'Unnamed: 6' '2017年度']
444.xlsx:['项目' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度']
501.xlsx:['指标' '2020年1-6月*' '2019年度' '2018年度' '2017年度']
151.xlsx:['序号' '供应商名称' '产品' '采购金额\n（万元）' '占采购总\n金额的比\n例']
278.xlsx:['序号' '会议名称' '召开时间' '出席情况']
297.xlsx:['项目' '调整前金额' '调整金额' '调整后金额']
413.xlsx:['项目' '2019年12月31日' '2018年12月31日' '2017年12月31日']
106.xlsx:['序号' '客户名称' '客户\n类型' '产品' '营业收入（万元）' '占公司全部\n营业收入的\n比例']
556.xlsx:['序\n号' '买方/发\n包方' '卖方/承包方' '合同名称' '合同\n金额\n（万元）' '合同签订\n日期' '合同履行期限' '类别']
385.xlsx:['项目' '2019年12月31日' 'Unnamed: 2' '2018年12月31日' 'Unnamed: 4' '2017年12月31日'
 'Unnamed: 6']
405.xlsx:['序号' '供应商名称' '2019年度' 'Unnamed: 3' '是否\n变化']
48.xlsx:['序号' '股东' '出资金额（万元）' '持股比例（%）']
540.xlsx:['序号' '名称' '子系统或重要部件' '单位' '数量' '单价\n（万元）' '合计\n（万元）']
110.xlsx:0    序号
Name: 报告期内直销商前5名客户基本情况, dtype: object
239.xlsx:['年度' '序号' '金额' '资金流入' '资金流入\n日期' '资金流出' '资金流出\n日期']
393.xlsx:['项目' '2019年12月31日' 'Unnamed: 2' '2018年12月31日' 'Unnamed: 4' '2017年12月31日'
 'Unnamed: 6']
452.xlsx:['年度' '2019年度' '2018年度' '2017年度']
147.xlsx:['项目' 'Unnamed: 1' '2019年度' '2018年度' '2017年度']
517.xlsx:['序号' '项目名称' '估算投资（万元）' '占投资比例']
281.xlsx:['资产' '2019年12月31日' '2018年12月31日' '2017年12月31日']
64.xlsx:['项目' '2019年度' '2018年度' '2017年度']
~$11.xlsx:None
429.xlsx:['地区名称' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度' 'Unnamed: 6']
350.xlsx:['账龄' '金额' '信用期内' 'Unnamed: 3' '信用期外' 'Unnamed: 5']
215.xlsx:['公司名称' '产品' '2019年' 'Unnamed: 3' '2018年' 'Unnamed: 5' '2017年'
 'Unnamed: 7']
33.xlsx:['序号' '股东' '出资额（万元）' '出资比例（%）' '出资方式' 'Unnamed: 5']
491.xlsx:['项目' '2019年度' '2018年度' '2017年度']
184.xlsx:['序号' '权属人' '坐落位置' '建筑面积\n（m2）' '用途' '房屋所有\n权证号' '土地使用权\n证号' '房产\n取得\n方式'
 '他项\n权利']
307.xlsx:['科目' '2019年12月31日' '2018年12月31日' '2017年12月31日']
242.xlsx:['项目' '2019年\n12月31日' '2018年\n12月31日' '2017年\n12月31日']
487.xlsx:['项目' '2019年度' '2018年度' '2017年度']
25.xlsx:['序号' '股东名称' '出资额（万元）' '出资比例（%）']
192.xlsx:['专利号' 'ZL201110380068.3']
468.xlsx:['公司名称' '2019年度' '2018年度' '2017年度']
311.xlsx:['项目' '2019年12月31日' '2018年12月31日' '2017年12月31日']
254.xlsx:['年月' '非关联方采购单价' '关联方采购单价' '差异率']
72.xlsx:['文件名称' '实施日期' '发文机关']
346.xlsx:0    债务人名称
Name: 2018年12月31日, dtype: object
203.xlsx:['序号' '公司\n名称' '证书名称及\n编号' '资质内容/适用范围' '发证\n日期' '有效\n期至' '发证\n部门']
347.xlsx:0    债务人名称
Name: 2017年12月31日, dtype: object
202.xlsx:['序号' '公司\n名称' '证书名称及\n编号' '资质内容/适用范围' '发证\n日期' '有效\n期至' '发证\n部门']
73.xlsx:0    PVC产能
Name: Unnamed: 0, dtype: object
310.xlsx:['项目' '原收入确认会计政策' '新收入确认会计政策']
255.xlsx:['年月' '关联方采购单价[注1]' '榆林地区块煤价格[注2]' '差异率[注3]']
486.xlsx:['公司名称' '2019年度' '2018年度' '2017年度']
24.xlsx:['序号' '股东名称' '出资额（万元）' '出资比例（%）']
193.xlsx:['专利号' 'ZL201110380027.4']
469.xlsx:['公司名称' '2019年度' '2018年度' '2017年度']
306.xlsx:['项目' '金额（元）' '比例']
243.xlsx:['项目' '2019年12月31日' '2018年12月31日' '2017年12月31日']
32.xlsx:['公司名称' '陕西北元集团锦源化工有限公司']
490.xlsx:['项目' '2019年度' '2018年度' '2017年度']
185.xlsx:['序号' '设备名称' '数量\n（件）' '原值（万元）' '净值（万元）' '成新率' '尚可使\n用年限\n（年）']
351.xlsx:['客户名称' '金额' '占比']
214.xlsx:['企业名称' '注册资本\n（万元）' '成立日期' '企业地址' '经营范围' '与发行人相同\n或相似的业务']
65.xlsx:['公司' '注册地' '实际控制人' '2019年度' '2018年度' '2017年度']
428.xlsx:['地区名称' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度' 'Unnamed: 6']
280.xlsx:['序号' '会议名称' '召开时间' '召开方式']
453.xlsx:['年度' '2019年度' '2018年度' '2017年度']
146.xlsx:['项目' '2019年' 'Unnamed: 2' '2018年' 'Unnamed: 4' '2017年' 'Unnamed: 6']
516.xlsx:['序号' '募集资金投资项目' '登记备案/核准' '环评批复']
238.xlsx:['公司董事、监事、高级管理人员' '2019年' '2018年度' '2017年度']
392.xlsx:['项目' '2019年12月31日' 'Unnamed: 2' '2018年12月31日' 'Unnamed: 4' '2017年12月31日'
 'Unnamed: 6']
404.xlsx:['序号' '供应商名称' '2018年度' 'Unnamed: 3' '是否\n变化']
49.xlsx:['项目' '2019年12月31日/2019年度']
541.xlsx:['序号' '名称' '品牌型号' '单位' '数量' '单价\n（万元）' '合计\n（万元）']
111.xlsx:['序号' '客户名称' '客户\n类型' '产品' '营业收入\n（万元）' '占公司全部营\n业收入的比例']
384.xlsx:['项目' '项目累计支出金额']
412.xlsx:['项目' '2019年12月31日' '2018年12月31日' '2017年12月31日']
107.xlsx:['序号' '客户名称' '客户\n类型' '产品' '营业收入（万元）' '占公司全部\n营业收入的\n比例']
557.xlsx:['序\n号' '车牌号' '颜色' '型号' '发动机号码' '车辆识别号' '抵价价款\n（元）']
279.xlsx:['序号' '会议名称' '召开时间' '召开方式']
296.xlsx:['项目' '调整前金额' '调整金额' '调整后金额']
445.xlsx:['烧碱均价\n变动率' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度'
 'Unnamed: 6']
500.xlsx:['指 标' '2020年6月30\n日' '2019年12月\n31日' '2018年12月\n31日' '2017年12月\n31日']
150.xlsx:['序号' '供应商名称' '产品' '采购金额\n（万元）' '占采购总\n金额的比\n例']
127.xlsx:0   NaN
Name: 年度, dtype: float64
90.xlsx:['产品' '项目' '2019年' '2018年' '2017年']
432.xlsx:['产品\n均价\n变动\n率' '产品种\n类' '2019年度' 'Unnamed: 3' '2018年度' 'Unnamed: 5'
 '2017年度' 'Unnamed: 7']
28.xlsx:['序号' '股东' '出资额（万元）' '出资比例（%）']
520.xlsx:['序号' '原料' '规格' '年用量' '来源及运输方式']
170.xlsx:['项目' '2016年12月31日余额' '本年增加' '本年减少' '2017年12月31日余额']
465.xlsx:['项目' '2019年度' '2018年度' '2017年度']
259.xlsx:['序号' '银行名称' '报告期内贷款利率' '贷款期限' '是否为关\n联方']
166.xlsx:['序号' '供应商名称' '项目' '采购金额\n（万元）']
536.xlsx:['项目' '消耗吨/小时' '消耗万吨/年']
189.xlsx:['序号' '土地使用\n权证号' '土地面积\n（m2）' '使用\n权人' '座落\n位置' '土地\n用途' '取得\n方式' '使用期限'
 '他项\n权利']
473.xlsx:['序号' '维修单位名称' '费用金额' '占维修费\n的比例' '提供服务']
69.xlsx:['岗位人数' '2019年12月31日' '2018年12月31日' '2017年12月31日']
131.xlsx:['经销\n商类\n型' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度'
 'Unnamed: 6']
424.xlsx:0   NaN
Name: 名称, dtype: float64
86.xlsx:['产品名称' '主要品种型号类别']
2.xlsx:['项目' '2020年1-6月' '2019年1-6月' '变动比例']
218.xlsx:['共同客户名称' '注册资本\n（万元）' '成立时间' '经营范围' '说明']
12.xlsx:['股票种类' '人民币普通股（A股）']
263.xlsx:['年份' '关联方名称' '采购量（吨）' '占比' '采购金额\n（万元）' '占比.1']
326.xlsx:['产品类型' '确认方式' '收入确认金额' 'Unnamed: 3' '结算金额' 'Unnamed: 5']
408.xlsx:['项目' 'Unnamed: 1' '2019年12月31日' '2018年12月31日' '2017年12月31日']
45.xlsx:['序\n号' '企业名称' '成立\n时间' '注册资本\n（万元）' '实收资本\n（万元）' '注册地' '主营\n业务' '经营范围']
234.xlsx:['关联方' '关联交易\n内容' '交易价格\n的确定方\n法' '2017年度' 'Unnamed: 4' 'Unnamed: 5']
371.xlsx:['项目' '2019年12月31日' 'Unnamed: 2' '2018年12月31日' 'Unnamed: 4' '2017年12月31日'
 'Unnamed: 6']
53.xlsx:['序号' '股东名称' '发行前' 'Unnamed: 3' '发行后' 'Unnamed: 5']
222.xlsx:['企业' '产品' '牌号' '主要用途' '终端产品']
388.xlsx:['采矿\n权人' '矿山名称' '取得时间' '生产规模' '原值（万元）' '摊销\n年限' '2019年\n末账面价\n值（万元）']
367.xlsx:['产品' '期末余额' '期后结转情况' 'Unnamed: 3' 'Unnamed: 4']
449.xlsx:['公司名称' '2019年度' '2018年度' '2017年度']
275.xlsx:['期间' '董事' '独立董事' '董事变动情况']
330.xlsx:['序号' '客户名称' '票据类型' '金额' '占比']
431.xlsx:['产品' '项目' '2019年' '2018年' '2017年']
93.xlsx:['序\n号' '单位名称' '2017年度' 'Unnamed: 3' 'Unnamed: 4' 'Unnamed: 5' '单价']
124.xlsx:0   NaN
Name: 年度, dtype: float64
348.xlsx:['时间' '账面余额' '其中账龄1\n年以内金额' '期后回款\n金额' '期后未收\n回金额' '期后回款\n比例']
466.xlsx:['项目' '2019年度' '2018年度' '2017年度']
523.xlsx:0   NaN
Name: 序号, dtype: float64
489.xlsx:['项目' '2019年度' '2018年度' '2017年度' '与资产相关/与\n收益相关']
173.xlsx:['固废\n情况' '主要\n成分' '2017年排\n放量（吨）' '2018年排\n放量（吨）' '2019年排\n放量（吨）'
 '处理\n设施' '处理\n能力' '传统处\n理方式' '循环利\n用环节' '应用\n效果']
470.xlsx:['公司名称' '2019年度' '2018年度' '2017年度']
165.xlsx:['序号' '供应商名称' '项目' '采购金额\n（万元）']
535.xlsx:['序号' '设备名称' '主要材质' '数量' '备注']
309.xlsx:['序号' '股东' '持股数\n（万股）' '持股比例' '质押股数\n（万股）' '质押比例' '冻结股数\n（万股）' '冻结比例']
85.xlsx:['2019年度/\n2019年末' '天业集团' '中泰化学' '君正集团' '鸿达兴业' '亿利洁能' '发行人']
1.xlsx:['承诺人' '承诺人在\n发行人担\n任的职务' '承诺事项' 'Unnamed: 3' 'Unnamed: 4']
427.xlsx:['产品' '项目' '2019年度' '2018年度' '2017年度']
132.xlsx:['区域' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度' 'Unnamed: 6']
519.xlsx:['序号' '设备名称' '型号或规格' '材料' '容积\n（立方米）' '单位']
149.xlsx:['序号' '供应商名称' '产品' '采购金额\n（万元）' '占采购总\n金额的比\n例']
11.xlsx:['序号' '募集资金投资项目' '投资总额\n（万元）' '拟用募集资\n金投资金额\n（万元）' '登记备案/核准' '环评批复']
325.xlsx:['产品类型' '确认方式' '收入确认金额' 'Unnamed: 3' '结算金额' 'Unnamed: 5']
260.xlsx:['公司名称' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度' 'Unnamed: 6']
46.xlsx:0   NaN
Name: 序号, dtype: float64
372.xlsx:0    项目
Name: 2019年12月31日, dtype: object
237.xlsx:['项目' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度' 'Unnamed: 6']
558.xlsx:['序\n号' '车牌号' '颜色' '型号' '发动机号码' '车辆识别号' '抵价价款\n（元）']
108.xlsx:['序号' '客户名称' '客户\n类型' '产品' '营业收入（万元）' '占公司全部\n营业收入的\n比例']
50.xlsx:['企业名称' '榆林聚和股权投资合伙企业（有限合伙）']
364.xlsx:['项目' '明细项目' '库龄' 'Unnamed: 3' 'Unnamed: 4' 'Unnamed: 5']
221.xlsx:['名称' '性质' 'Unnamed: 2' 'Unnamed: 3' '主要应用\n领域' '常见制品'
 '2019年\n平均价\n格（含\n税、元/\n吨）']
299.xlsx:['税种' '计税依据' '税率']
333.xlsx:['项目' '2019年12月31日' '2018年12月31日' '2017年12月31日']
276.xlsx:['期间' '监事' '监事变动情况']
201.xlsx:['证号' 'T61120151203052087']
344.xlsx:['账龄' '2019年12月31日' 'Unnamed: 2' 'Unnamed: 3']
128.xlsx:['项目' '新增\n户数' '销量情况（万吨）' 'Unnamed: 3' 'Unnamed: 4' '收入情况（万元）'
 'Unnamed: 6' 'Unnamed: 7']
70.xlsx:['项目' '价格' '定价依据']
256.xlsx:['期间' 'Unnamed: 1' 'Unnamed: 2' '2019年' '2018年' '2017年']
313.xlsx:['项目' '加权平均净资产收益率' 'Unnamed: 2' 'Unnamed: 3']
190.xlsx:['序\n号' '土地使用\n权证号' '土地面积\n（㎡）' '使用\n权人' '取得\n方式' '取得时间' '土地\n性质'
 '履行的审批程序']
27.xlsx:['序号' '股东名称' '出资额（万元）' '出资比例（%）']
485.xlsx:['项目' '2019年度' '2018年度' '2017年度']
240.xlsx:['年度' '序号' '金额（万元）' '资金流入' '资金流入\n日期' '资金流出' '资金流出\n日期' '流出对方名称'
 '金额（万元）.1' '实际用途']
305.xlsx:['项目' '金额（元）' '比例']
186.xlsx:['序号' '设备名称' '数量\n（件）' '原值（万元）' '净值（万元）' '成新率' '尚可使\n用年限\n（年）']
539.xlsx:['序号' '内容' '软件/硬件产品造价\n（万元）' '开发/集成/培训\n造价（万元）' '合计（万元）']
493.xlsx:['项目' '2019年度' '2018年度' '2017年度']
169.xlsx:['项目' '2017年12月31日余额' '本年增加' '本年减少' '2018年12月31日余额']
31.xlsx:['项目' '2019年12月31日/2019年度']
217.xlsx:['供应商名称' '发行人及上述公司名称' '主要采购商品' '2019年' '2018年' '2017年']
352.xlsx:['账龄' '金额' '信用期内' 'Unnamed: 3' '信用期外' 'Unnamed: 5']
89.xlsx:['产品' '模式' '2019年度' '2018年度' '2017年度']
66.xlsx:['项目' '2019年12月31日\n/2019年度' '2018年12月31日\n/2018年度' '2017年12月31日\n/2017年度']
283.xlsx:['资产' '2019年12月31日' '2018年12月31日' '2017年12月31日']
329.xlsx:['项目' '2019年度' '2018年度' '2017年度']
145.xlsx:['原材料' '2019年' '2018年' '2017年']
515.xlsx:['序号' '募集资金投资项目' '募集资金投\n资金额\n（万元）' '投资进度' 'Unnamed: 4' 'Unnamed: 5']
450.xlsx:['公司名称' '2019年度' '2018年度' '2017年度']
391.xlsx:['其他非流动资产' '2019年12月31日' '2018年12月31日' '2017年12月31日']
542.xlsx:['序号' '名称' '品牌型号' '单位' '数量' '单价\n（万元）' '合计\n（万元）']
112.xlsx:['序号' '客户名称' '客户\n类型' '产品' '营业收入\n（万元）' '占公司全部营\n业收入的比例']
407.xlsx:0    客户名称
Name: 2019年12月31日, dtype: object
368.xlsx:['项目' '2019年12月31日' '2018年12月31日' '2017年12月31日']
387.xlsx:['所有权单位' '入账金额' '入账依据']
104.xlsx:['序号' '客户名称' '客户\n类型' '产品' '营业收入（万元）' '占公司全部\n营业收入的\n比例']
554.xlsx:['序号' '买方' '卖方' '合同名称' '合同标的' '合同金额' '合同签订日期' '合同履行期限']
411.xlsx:['项目' '2019年12月31日' '2018年12月31日' '2017年12月31日']
295.xlsx:['项目' '调整前金额' '调整金额' '调整后金额']
503.xlsx:['项目' '2019年度' '2018年度' '2017年度']
153.xlsx:['名称' '同发行人的\n关联关系' '对应上述供应商名称' '在上述供应\n商中的权益\n情况']
446.xlsx:['项目' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度']
502.xlsx:0   NaN
Name: 公司名称, dtype: float64
152.xlsx:['人员' '现任发行人职务' '兼职上述供应商名称' '兼职单位\n所任职务']
447.xlsx:['公司名称' '2019年度' '2018年度' '2017年度']
294.xlsx:['固定资产类别' '使用寿命（年）' 'Unnamed: 2']
105.xlsx:['序号' '客户名称' '客户\n类型' '产品' '营业收入（万元）' '占公司全部\n营业收入的\n比例']
555.xlsx:['序号' '借款人' '债权人' '合同名称' '合同金额\n（万元）' '合同期限']
410.xlsx:['项目' '2019年12月31日' '2018年12月31日' '2017年12月31日']
369.xlsx:['项目' '2019年12月31日' '2018年12月31日' '2017年12月31日']
386.xlsx:['类别' '摊销方法' '摊销年限' '确认依据']
543.xlsx:['序号' '名称' '品牌型号' '单位' '数量' '单价\n（万元）' '合计\n（万元）']
113.xlsx:['序号' '客户名称' '客户\n类型' '产品' '营业收入\n（万元）' '占公司全部营\n业收入的比例']
406.xlsx:['原因' '2019年度' '2018年度' '2017年度']
390.xlsx:['项目' '2019年12月31日' 'Unnamed: 2' '2018年12月31日' 'Unnamed: 4' '2017年12年31日'
 'Unnamed: 6']
144.xlsx:['原材料' '主要采购地区' '2019年' '2018年' '2017年']
514.xlsx:['序号' '募集资金投资项目' '投资总额\n（万元）' '拟用募集资金投\n资金额（万元）' '预计建设周期\n（月）']
451.xlsx:['年度' '2019年度' '2018年度' '2017年度']
282.xlsx:['项目' '2019年度' '2018年度' '2017年度']
328.xlsx:['项目' '2019年度' '2018年度' '2017年度']
88.xlsx:['项目' '2019年度' '2018年度' '2017年度']
67.xlsx:['公司名称' '榆林市汇桥人力资源有限责任公司']
216.xlsx:['共同客户名称' '发行人及上述公司名称' '主要销售\n产品' '2019年' 'Unnamed: 4' '2018年'
 'Unnamed: 6' '2017年' 'Unnamed: 8']
353.xlsx:['客户名称' '金额' '占比']
187.xlsx:['序号' '设备名称' '数量\n（件）' '原值（万元）' '净值（万元）' '成新率' '尚可使\n用年限\n（年）']
538.xlsx:['序号' '环保设施' '投资金额（万元）']
492.xlsx:['项目' '2019年度' '2018年度' '2017年度']
168.xlsx:['项目' '2018年12月31日余额' '本年增加' '本年减少' '2019年12月31日余额']
30.xlsx:['公司名称' '陕西北元集团水泥有限公司']
241.xlsx:['项目' '2019年\n12月31日' '2018年\n12月31日' '2017年\n12月31日']
304.xlsx:['项目' '原值（元）' '累计折旧（元）' '减值准备（元）' '账面价值（元）']
191.xlsx:['序号' '专利权人' '专利类别' '专利名称' '专利号' '专利申请日期' '授权日期' '专利期限' '取得方式' '他项权利']
26.xlsx:['序号' '股东名称' '出资额（万元）' '出资比例（%）']
484.xlsx:['项目' '立项时间' '进度' '金额']
257.xlsx:['项目' '公司名称' '销售单价（含运\n费）' '销售单价（不含运费）']
312.xlsx:['主要财务指标' '2019年末' '2018年末' '2017年末']
129.xlsx:['项目' '新增\n户数' '销量情况（万吨）' 'Unnamed: 3' 'Unnamed: 4' '收入情况（万元）'
 'Unnamed: 6' 'Unnamed: 7']
71.xlsx:['项目' '2019年12月31日' '2018年12月31日' '2017年12月31日']
200.xlsx:['证号' 'T61520110703045471']
345.xlsx:['账龄' '2018年12月31日' 'Unnamed: 2' 'Unnamed: 3']
298.xlsx:['项目' '调整前金额' '调整金额' '调整后金额']
332.xlsx:['序号' '客户名称' '票据类型' '金额' '占比']
277.xlsx:['期间' '高级管理人员' '高级管理人员变动情况']
365.xlsx:['项目' '2019年12月31日' '2018年12月31日' '2017年12月31日']
220.xlsx:['公司名称' '股票代码' '主要氯碱产品' '电石渣利用情况']
559.xlsx:['序\n号' '车牌号' '颜色' '型号' '发动机号码' '车辆识别号' '抵价价款\n（元）']
109.xlsx:['序号' '客户名称' '客户\n类型' '产品' '营业收入（万元）' '占公司全部\n营业收入的\n比例']
51.xlsx:['序号' '合伙人姓名' '所持合伙企业份额' '在公司担任职务']
373.xlsx:['资产名称' '折旧\n年限' '2019年12月31日' 'Unnamed: 3' '成新率' '使用状态']
236.xlsx:['关联方名称' '关联交易\n内容' '2019年\n12月31日' '2018年\n12月31日' '2017年\n12月31日']
47.xlsx:['企业名称' '陕西恒源投资集团有限公司']
324.xlsx:['产品类型' '确认方式' '收入确认金额' 'Unnamed: 3' '结算金额' 'Unnamed: 5']
261.xlsx:['年份' '关联方名称' '采购量（吨）' '采购量\n占比' '采购金额\n（万元）' '采购金额\n占比']
518.xlsx:['序号' '设备名称' '设备规格' '材料' '容积\n（立方米）' '数量']
148.xlsx:['项目' 'Unnamed: 1' '2019年度' '2018年度' '2017年度']
10.xlsx:['股票种类' '人民币普通股（A股）']
0.xlsx:['发行股票类型' '人民币普通股（A股）']
84.xlsx:['时间' '主要市场参与者' '市场份额情况']
426.xlsx:['产品名称' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度' 'Unnamed: 6']
133.xlsx:['收入区间' '2019年度' 'Unnamed: 2' 'Unnamed: 3']
308.xlsx:['项目' '2019年度' '2018年度' '2017年度']
471.xlsx:['项目' '2019年度' '2018年度' '2017年度']
164.xlsx:['序号' '供应商名称' '产品' '采购金额\n（万元）']
534.xlsx:['序号' '项目名称' '估算投资（万元）' '占投资比例']
467.xlsx:['项目' '2019年度' '2018年度' '2017年度']
522.xlsx:['序号' '名称及规格' '单位' '消耗定额' '年耗']
488.xlsx:['项目' '2019年度' '2018年度' '2017年度']
172.xlsx:['投入金额' '2017年' '安全生产投入约4,257.41万元']
349.xlsx:['时间' '账面余额' '其中账龄1\n年以内金额' '期后回款\n金额' '期后未收\n回金额' '期后回款\n比例']
430.xlsx:['地区名称' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度' 'Unnamed: 6']
92.xlsx:['序\n号' '单位名称' '2018年度' 'Unnamed: 3' 'Unnamed: 4' 'Unnamed: 5' '单价']
125.xlsx:0   NaN
Name: 年度, dtype: float64
207.xlsx:['规范内容' '相关法规' '相关要求' '发行人资质情况']
342.xlsx:['债务人名称' '账面余额' '坏账准备' '计提比例（%）' '计提理由']
99.xlsx:['产品名称' '2019年' 'Unnamed: 2' '2018年' 'Unnamed: 4' '2017年' 'Unnamed: 6']
76.xlsx:['排序' '企业名称' 'PVC' 'Unnamed: 3' '糊树脂' '总产能']
250.xlsx:['年月' '非关联方' 'Unnamed: 2' '关联方' 'Unnamed: 4' '差异率' 'Unnamed: 6']
315.xlsx:['项目' '2019年12月31日' 'Unnamed: 2' '2018年12月31日' 'Unnamed: 4' '2017年12月31日'
 'Unnamed: 6']
196.xlsx:['序号' '注册\n商标' '注册号' '类别' '使用范围' '取得\n方式' '注册有效期']
483.xlsx:['项目' '立项时间' '进度' '金额']
179.xlsx:['投入金额' '2017年' '环保投入约3,799.05万元']
529.xlsx:0   NaN
Name: 序号, dtype: float64
21.xlsx:['序号' '股东' '出资额（万元）' '出资比例（%）']
246.xlsx:['项目' '2019年12月31日' '2018年12月31日' '2017年12月31日']
303.xlsx:['项目' '账面余额（元）' '跌价准备（元）' '账面价值（元）']
180.xlsx:['项目' '2019年度' '2018年度' '2017年度']
37.xlsx:['序号' '股东' '出资额（万元）' '出资比例（%）']
495.xlsx:['项目' '2020年1-6月' '2019年1-6月']
211.xlsx:['序号' '产品' '生产技术所处\n阶段' '技术应用' '用途' '技术水平']
354.xlsx:['项目' '金额' '信用期内' 'Unnamed: 3' '信用期外' 'Unnamed: 5']
138.xlsx:0   NaN
Name: 收入区间, dtype: float64
60.xlsx:['缴纳险\n种' '缴纳比例/金\n额' '2019年度' 'Unnamed: 3' '2018年度' 'Unnamed: 5' '2017年度'
 'Unnamed: 7']
285.xlsx:['科目' '2019年度' '2018年度' '2017年度']
143.xlsx:['序号' '客户名称' '向发行人采\n购的产品' '客户对该产品的\n总需求量' '发行人产品占\n客户需求比例']
513.xlsx:['项目' '2019年度' '2018年度' '2017年度']
456.xlsx:['项目' '2019年度' '2018年度' '2017年度']
378.xlsx:['项目' '2019年12月31日' 'Unnamed: 2' 'Unnamed: 3']
397.xlsx:0    单位名称
Name: 2018年12月31日, dtype: object
544.xlsx:['序号' '名称' '品牌型号' '单位' '数量' '单价\n（万元）' '合计\n（万元）']
114.xlsx:['序号' '客户名称' '客户\n类型' '产品' '营业收入\n（万元）' '占公司全部\n营业收入的\n比例']
401.xlsx:['序号' '供应商名称' '应付票据金额' '占比']
381.xlsx:['序\n号' '项目名称' '期初余额' '本年增加额' '本期转入固\n定资产金额' '本期其\n他减少\n金额' '期末余额']
102.xlsx:['序号' '客户名称' '客户\n类型' '产品' '营业收入（万元）' '占公司全部\n营业收入的\n比例']
552.xlsx:['项目' '母公司资产负债率' 'Unnamed: 2' 'Unnamed: 3']
417.xlsx:['单位名称' '金额' '占比' '款项内容']
339.xlsx:0   NaN
Name: 种类, dtype: float64
293.xlsx:['项目' '2018年12月31日' '2019年1月1日' '调整金额' '调整说明']
505.xlsx:['项目' '2019年度' '2018年度' '2017年度']
155.xlsx:['序号' '供应商名称' '采购金额\n（万元）' '占电石采购\n金额比例' '占采购总金\n额比例']
440.xlsx:['电石价格\n变动率' '2019年' 'Unnamed: 2' '2018年' 'Unnamed: 4' '2017年'
 'Unnamed: 6']
95.xlsx:['销售\n模式' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度'
 'Unnamed: 6']
437.xlsx:['项目' '2019年度' '2018年度' '2017年度']
122.xlsx:0   NaN
Name: 年度, dtype: float64
460.xlsx:['序\n号' '物流商单位名称' '2018年度' 'Unnamed: 3' '是否存在关\n联关系']
525.xlsx:['序号' '设备名称' '规格或型号' '材质' '数量\n（台/套）']
175.xlsx:['废气\n情况' '主要成份' '2017年排\n放量\n（万m3）' '2018年排\n放量\n（万m3）'
 '2019年排\n放量\n（万m3）' '处理设施' '处理\n能力' '传统\n处理' '循环利\n用环节' '应用\n效果']
319.xlsx:['项目' '2018年12月31日' 'Unnamed: 2' 'Unnamed: 3']
476.xlsx:['公司名称' '2019年度' '2018年度' '2017年度']
499.xlsx:0   NaN
Name: 项 目, dtype: float64
163.xlsx:['序号' '供应商名称' '产品' '采购金额\n（万元）']
533.xlsx:['序号' '环保设施' '投资金额（万元）']
421.xlsx:['指标' '2019年12月31日' '2018年12月31日' '2017年12月31日']
83.xlsx:['时间' '主要市场参与者' '市场份额情况']
7.xlsx:['项目\\年度' '2019年12月31日' '2018年12月31日' '2017年12月31日']
134.xlsx:0   NaN
Name: 收入区间, dtype: float64
358.xlsx:['项目' '2019年12月31日' 'Unnamed: 2' 'Unnamed: 3']
17.xlsx:['序号' '股东' '出资额（万元）' '出资比例（%）']
323.xlsx:['种类' '2017年12月31日终止确认\n金额' '2017年12月31日未终止\n确认金额']
289.xlsx:['单项金额不重大但单独进行减值测\n试的应收款项的确定标准' '客户公司解散、法律诉讼或存在争议的应收款项']
266.xlsx:['序号' '姓名' '职务' '任期起止日期']
118.xlsx:['序号' '客户名称' '客户\n类型' '产品' '营业收入\n（万元）' '占公司全部营\n业收入的比例']
548.xlsx:['序号' '工程及费用名称' '合计（万元）']
40.xlsx:['序号' '股东名称' '国籍' '是否拥有\n永久境外\n居留权' '身份证号码' '身份证住址']
374.xlsx:['项目' '房屋及建筑物' '机器设备' '运输设备' '电子设备及其他' '合计']
231.xlsx:['关联方\n名称' '关联交\n易内容' '2019年12月31日' 'Unnamed: 3' '2018年12月31日'
 'Unnamed: 5' '2017年12月31日' 'Unnamed: 7']
56.xlsx:['时间' '2019年12月31日' '2018年12月31日' '2017年12月31日']
362.xlsx:['项目' '明细项目' '库龄' 'Unnamed: 3' 'Unnamed: 4' 'Unnamed: 5']
227.xlsx:['公司名称' '成立时间' '注册资金（万元）']
159.xlsx:['序号' '供应商名称' '采购金额\n（万元）' '占石灰石采\n购金额比例' '占采购总金\n额比例']
509.xlsx:['项目' '2019年度' '2018年度' '2017年度']
335.xlsx:['序号' '客户名称' '2018年末' '2019年末' '应收账款\n减少额' '变动原因']
270.xlsx:['序号' '姓名' '职务' '直接持有公司股份（万股）' '直接持股比例']
334.xlsx:['序号' '客户名称' '2017年末' '2018年末' '应收账款\n减少额' '变动原因']
271.xlsx:['序号' '姓名' '职务' '对持股平台出资占比']
158.xlsx:['序号' '供应商名称' '采购金额\n（万元）' '占煤炭采购\n金额比例' '占采购总金\n额比例']
508.xlsx:['项目' '2019年度' '2018年度' '2017年度']
363.xlsx:['项目' '明细项目' '库龄' 'Unnamed: 3' 'Unnamed: 4' 'Unnamed: 5']
226.xlsx:['序号' '企业名称' '实际从事的业务' '业务板块' '与发行\n人是否\n存在相\n似业务']
57.xlsx:['岗位' '员工人数（人）' '比例']
375.xlsx:['项目' '房屋及建筑物' '机器设备' '运输设备' '电子设备及其他' '合计']
230.xlsx:['关联方' '关联交易\n内容' '关联交易定\n价方式及决\n策程序' '2019年度' 'Unnamed: 4' '2018年度'
 'Unnamed: 6' '2017年度' 'Unnamed: 8']
119.xlsx:['序号' '客户名称' '客户\n类型' '产品' '营业收入\n（万元）' '占公司全部营\n业收入的比例']
549.xlsx:['序号' '设备名称' '数量' '预算（万元）']
41.xlsx:['企业名称' '神木电化有限责任公司']
322.xlsx:['种类' '2018年12月31日终止确认\n金额' '2018年12月31日未终止\n确认金额']
288.xlsx:['单项金额重大的应收款项的\n确认标准' '期末余额大于300万元以上（包含300万元）的应收款项']
267.xlsx:['序号' '姓名' '职务' '任期']
16.xlsx:['序号' '股东' '出资额' '比例\n（%）' '出资方式' 'Unnamed: 5' 'Unnamed: 6' 'Unnamed: 7']
359.xlsx:['项目' '2018年12月31日' 'Unnamed: 2' 'Unnamed: 3']
420.xlsx:['项目' '2019年12月31日' '2018年12月31日' '2017年12月31日']
6.xlsx:['公司名称' '陕西北元化工集团股份有限公司']
82.xlsx:0    表观消费量
Name: 年份, dtype: object
135.xlsx:['经销商类型' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度' 'Unnamed: 6']
477.xlsx:['公司名称' '2019年度' '2018年度' '2017年度']
498.xlsx:['项目' '2020年1-6月' '2019年1-6月']
162.xlsx:['序号' '供应商名称' '产品' '采购金额\n（万元）']
532.xlsx:0   NaN
Name: 序号, dtype: float64
318.xlsx:['项目' '2019年12月31日' 'Unnamed: 2' 'Unnamed: 3']
461.xlsx:['序\n号' '物流商单位名称' '2017年度' 'Unnamed: 3' '是否存在关\n联关系']
524.xlsx:['序号' '项目名称' '估算投资（万元）' '占投资比例']
174.xlsx:['废水\n情况' '主要\n成份' '2017年排\n放量（吨）' '2018年排\n放量（吨）' '2019年排\n放量（吨）'
 '处理\n设施' '处理\n能力' '传统\n处理' '循环利用环\n节' '应用\n效果']
94.xlsx:['销售\n模式' '2019年' 'Unnamed: 2' '2018年' 'Unnamed: 4' '2017年' 'Unnamed: 6']
436.xlsx:['项目' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度' 'Unnamed: 6']
123.xlsx:0   NaN
Name: 年度, dtype: float64
504.xlsx:['项目' '2019年度' '2018年度' '2017年度']
154.xlsx:['序号' '供应商名称' '采购金额\n（万元）' '占电石采购\n金额比例' '占采购总金\n额比例']
441.xlsx:['煤价格变\n动率' '2019年' 'Unnamed: 2' '2018年' 'Unnamed: 4' '2017年' 'Unnamed: 6']
338.xlsx:['序号' '客户名称' '金额' '占应收账\n款总额的\n比例' '坏账\n准备' '对应的业务']
292.xlsx:['项目' '2018年12月31\n日' '2019年1月1日' '调整金额' '调整说明']
103.xlsx:['序号' '客户名称' '客户\n类型' '产品' '营业收入（万元）' '占公司全部\n营业收入的\n比例']
553.xlsx:['序号' '卖方' '买方' '合同名称' '合同标的' '合同金额' '合同签订日期' '合同履行期限']
416.xlsx:['单位名称' '金额' '占比' '款项内容']
380.xlsx:['项目' '2017年12月31日' 'Unnamed: 2' 'Unnamed: 3']
545.xlsx:['序号' '名称' '品牌型号' '单位' '数量' '单价\n（万元）' '合计\n（万元）']
115.xlsx:['序号' '客户名称' '客户\n类型' '产品' '营业收入\n（万元）' '占公司全部\n营业收入的\n比例']
400.xlsx:['序号' '供应商名称' '应付票据金额' '占比']
379.xlsx:['项目' '2018年12月31日' 'Unnamed: 2' 'Unnamed: 3']
396.xlsx:0    单位名称
Name: 2019年12月31日, dtype: object
142.xlsx:0   NaN
Name: 收入区间, dtype: float64
512.xlsx:['项目' '2019年度' '2018年度' '2017年度']
457.xlsx:['运输\n类型' '2019年度' '2018年度' '2017年度' 'Unnamed: 4' 'Unnamed: 5'
 'Unnamed: 6']
284.xlsx:['负债和所有者\n权益' '2019年12月31日' '2018年12月31日' '2017年12月31日']
139.xlsx:['经销商类型' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度' 'Unnamed: 6']
61.xlsx:['日期' '员工\n总数' '社保及公积金\n项目' '参保人数' '未参保\n人数' '未参保原因']
210.xlsx:['项目' '2019年' '2018年' '2017年']
355.xlsx:['客户名称' '金额' '占比']
181.xlsx:['年份' '排放类别' '污染物名称' '污染物排放量\n（吨）' '治污费用\n（万元）' '环保相关投资\n（万元）']
36.xlsx:['序号' '股东' '出资额（万元）' '出资比例（%）']
494.xlsx:['项目' '2020年6月30日' '2019年12月31日']
247.xlsx:['项目' '2019年\n12月31日' '2018年\n12月31日' '2017年\n12月31日']
302.xlsx:['种类' '账面余额（元）' '坏账准备（元）' '账面价值（元）']
197.xlsx:['序号' '主办单位名称' '网站' '域名注册' '注册日期' '到期日期']
482.xlsx:['项目' '立项时间' '进度' '金额']
178.xlsx:['年份' '排放类别' '污染物名称' '污染物排放量（吨）']
528.xlsx:['序号' '名称' '规格' '单位' '年用量' '备注']
20.xlsx:['序号' '股东' '出资额（万元）' '出资比例（%）']
251.xlsx:['年月' '关联方价格' 'Unnamed: 2' '陕西省地区市\n场价格[注1]' '价格差异率[注2]' 'Unnamed: 5']
314.xlsx:0   NaN
Name: 项目, dtype: float64
98.xlsx:['销售\n模式' '2019年度' 'Unnamed: 2' '2018年度' 'Unnamed: 4' '2017年度'
 'Unnamed: 6']
77.xlsx:['Unnamed: 0' '产量' '进口' '出口' '表观需求' 'Unnamed: 5']
206.xlsx:['序号' '企业名称' '证书名称' '证书编号' '有效期' '发证单位']
343.xlsx:0    债务人名称
Name: 2018年12月31日, dtype: object
